BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/24/2025  09:25:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\adc.obj, .\Output\delay.obj, .\Output\eeprom.obj, .\Outpu
>> t\gpio.obj, .\Output\modbus.obj, .\Output\ntc.obj, .\Output\pwm.obj, .\Output\timer.obj, .\Output\uart.obj, .\Output\
>> screen.obj, .\Output\key.obj, .\Output\sync.obj, .\Output\main.obj TO .\Output\HGB06_HW1.51_SW002_E_SBJC_20250723 PRI
>> NT (.\Listings\HGB06_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\adc.obj (ADC)
  .\Output\delay.obj (DELAY)
  .\Output\eeprom.obj (EEPROM)
  .\Output\gpio.obj (GPIO)
  .\Output\modbus.obj (MODBUS)
  .\Output\ntc.obj (NTC)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\screen.obj (SCREEN)
  .\Output\key.obj (KEY)
  .\Output\sync.obj (SYNC)
  .\Output\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\HGB06_HW1.51_SW002_E_SBJC_20250723 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.5   UNIT         ?BI?TIMER
            BIT     0021H.5   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.6   0000H.4   UNIT         ?BI?KEY
            BIT     0023H.2   0000H.1   UNIT         ?BI?UART
                    0023H.3   0000H.5                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00F2H     UNIT         ?XD?NTC
            XDATA   00F2H     0029H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 2


            XDATA   011BH     0018H     UNIT         ?XD?SCREEN
            XDATA   0133H     000CH     UNIT         ?XD?TIMER
            XDATA   013FH     000AH     UNIT         ?XD?KEY
            XDATA   0149H     0003H     UNIT         ?XD?_UART1SENDSTR?UART
            XDATA   014CH     0003H     UNIT         ?XD?SYNC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?SYNC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISPIDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?PWMSTART?PWM
            CODE    0022H     0001H     UNIT         ?PR?TIM0ISR?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0073H     UNIT         ?PR?_WIND_DIS?SCREEN
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     018FH     UNIT         ?C_INITSEG
            CODE    0592H     0141H     UNIT         ?C?LIB_CODE
            CODE    06D3H     00FBH     UNIT         ?PR?_NUM_DIS?SCREEN
            CODE    07CEH     00EFH     UNIT         ?PR?MAIN?MAIN
            CODE    08BDH     00E4H     UNIT         ?PR?TEMP_SET?KEY
            CODE    09A1H     00DFH     UNIT         ?PR?TIM3ISR?TIMER
            CODE    0A80H     00C3H     UNIT         ?PR?_CHANNEL_DIS?SCREEN
            CODE    0B43H     00B0H     UNIT         ?PR?BUTTON_SCAN?KEY
            CODE    0BF3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C7FH     0086H     UNIT         ?PR?TIM1ISR?TIMER
            CODE    0D05H     0081H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0D86H     007AH     UNIT         ?PR?EEPROM_DATA_WRITE?EEPROM
            CODE    0E00H     0076H     UNIT         ?PR?MODE_CHOOSE?KEY
            CODE    0E76H     0072H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0EE8H     006BH     UNIT         ?PR?_EEPROM_DATA_READ?EEPROM
            CODE    0F53H     004EH     UNIT         ?PR?_WIND_CRL?PWM
            CODE    0FA1H     003EH     UNIT         ?PR?SYNC_JUDGE?SYNC
            CODE    0FDFH     003CH     UNIT         ?PR?ISP_DATA_INIT?EEPROM
            CODE    101BH     003AH     UNIT         ?PR?POWER_OFF?KEY
            CODE    1055H     0036H     UNIT         ?PR?TEMP_LISTEN?SYNC
            CODE    108BH     0034H     UNIT         ?PR?UP_KEY?KEY
            CODE    10BFH     0034H     UNIT         ?PR?DOWN_KEY?KEY
            CODE    10F3H     0033H     UNIT         ?PR?_UART1SENDSTR?UART
            CODE    1126H     0030H     UNIT         ?PR?ET0ISR?TIMER
            CODE    1156H     002EH     UNIT         ?PR?LCD_CLEAR?SCREEN
            CODE    1184H     002CH     UNIT         ?PR?_TM1722_WRITE_BYTE?SCREEN
            CODE    11B0H     002AH     UNIT         ?PR?FAN_ROTATE?KEY
            CODE    11DAH     0029H     UNIT         ?PR?CHANNEL_CHOOSE?KEY
            CODE    1203H     0027H     UNIT         ?PR?FAN_UP?KEY
            CODE    122AH     0027H     UNIT         ?PR?FAN_DOWN?KEY
            CODE    1251H     0026H     UNIT         ?PR?_GET_ADC12BITRESULT?ADC
            CODE    1277H     0024H     UNIT         ?PR?SYNC_FAN_DELAY_LISTEN?SYNC
            CODE    129BH     0022H     UNIT         ?PR?PWM5INIT?PWM
            CODE    12BDH     0021H     UNIT         ?PR?EEPROM_MODE_SAVE?EEPROM
            CODE    12DEH     0021H     UNIT         ?PR?EXTERNAL_24V_LISTEN?SYNC
            CODE    12FFH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    131FH     001FH     UNIT         ?PR?_ISP_WRITE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 3


            CODE    133EH     001FH     UNIT         ?PR?GPIOINIT?GPIO
            CODE    135DH     001FH     UNIT         ?CO?MAIN
            CODE    137CH     001DH     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1399H     001DH     UNIT         ?PR?_POWER_CRL?TIMER
            CODE    13B6H     001BH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    13D1H     001BH     UNIT         ?PR?_PWMSET?PWM
            CODE    13ECH     001BH     UNIT         ?PR?SUN_DIS?SCREEN
            CODE    1407H     001BH     UNIT         ?PR?SYNC_DIS?SCREEN
            CODE    1422H     001BH     UNIT         ?PR?ALARM_DIS?SCREEN
            CODE    143DH     001BH     UNIT         ?PR?CELSIUS_DIS?SCREEN
            CODE    1458H     001BH     UNIT         ?PR?MODE_DIS?SCREEN
            CODE    1473H     001BH     UNIT         ?PR?PERCENTAGE_DIS?SCREEN
            CODE    148EH     001BH     UNIT         ?PR?FAN_CENTER_DIS?SCREEN
            CODE    14A9H     001BH     UNIT         ?PR?FAN_LEAF1_DIS?SCREEN
            CODE    14C4H     001BH     UNIT         ?PR?FAN_LEAF2_DIS?SCREEN
            CODE    14DFH     001AH     UNIT         ?PR?LCD_INIT?SCREEN
            CODE    14F9H     001AH     UNIT         ?PR?_LCD_WRITE_VAL?SCREEN
            CODE    1513H     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    1528H     0015H     UNIT         ?PR?SYNC_CHOOSE?KEY
            CODE    153DH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1551H     0013H     UNIT         ?PR?TIM0INIT?TIMER
            CODE    1564H     0010H     UNIT         ?PR?TIM3INIT?TIMER
            CODE    1574H     000EH     UNIT         ?PR?POWER_ON?KEY
            CODE    1582H     000DH     UNIT         ?PR?UART1ISR?UART
            CODE    158FH     000CH     UNIT         ?PR?ADCINIT?ADC
            CODE    159BH     000BH     UNIT         ?PR?LED_INIT?SYNC
            CODE    15A6H     000AH     UNIT         ?PR?TIM1INIT?TIMER
            CODE    15B0H     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    15B8H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    15C0H     0008H     UNIT         ?PR?LCD_DISPLAY?SCREEN
            CODE    15C8H     0006H     UNIT         ?PR?PWMSTOP?PWM



OVERLAY MAP OF MODULE:   .\Output\HGB06_HW1.51_SW002_E_SBJC_20250723 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      00F2H    0001H
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIM0INIT?TIMER
  +--> ?PR?TIM1INIT?TIMER
  +--> ?PR?TIM3INIT?TIMER
  +--> ?PR?PWM5INIT?PWM
  +--> ?PR?PWMSTOP?PWM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCD_INIT?SCREEN
  +--> ?PR?_ISP_READ?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 4


  +--> ?PR?EEPROM_MODE_SAVE?EEPROM
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?POWER_ON?KEY
  +--> ?PR?LED_INIT?SYNC
  +--> ?PR?ISP_DATA_INIT?EEPROM
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?BUTTON_SCAN?KEY
  +--> ?PR?FAN_ROTATE?KEY
  +--> ?PR?EXTERNAL_24V_LISTEN?SYNC
  +--> ?PR?TEMP_LISTEN?SYNC
  +--> ?PR?SYNC_FAN_DELAY_LISTEN?SYNC
  +--> ?PR?POWER_OFF?KEY

?PR?PRINTF?PRINTF                      0021H.5  0001H.1    0008H    0005H      00F3H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?LCD_INIT?SCREEN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?LCD_DISPLAY?SCREEN

?PR?_TM1722_WRITE_BYTE?SCREEN          -----    -----      -----    -----      00F8H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_CLEAR?SCREEN                   -----    -----      -----    -----      00F5H    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?LCD_DISPLAY?SCREEN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?_ISP_READ?EEPROM                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?_DELAY_MS?DELAY                    -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_MODE_SAVE?EEPROM            -----    -----      -----    -----      00F5H    0002H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?EEPROM_DATA_WRITE?EEPROM           -----    -----      -----    -----      00F6H    0003H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?ISP_DATA_INIT?EEPROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_EEPROM_DATA_READ?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 5


  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC

?PR?_EEPROM_DATA_READ?EEPROM           -----    -----      -----    -----      00F5H    0003H
  +--> ?PR?_ISP_READ?EEPROM

?PR?SUN_DIS?SCREEN                     0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_LCD_WRITE_VAL?SCREEN              -----    -----      -----    -----      00F7H    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?PERCENTAGE_DIS?SCREEN              0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?SYNC_DIS?SCREEN                    0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_NUM_DIS?SCREEN                    -----    -----      -----    -----      00F6H    0001H
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_CHANNEL_DIS?SCREEN                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_WIND_DIS?SCREEN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?SYNC_JUDGE?SYNC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PWMSTOP?PWM
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_WIND_CRL?PWM

?PR?_WIND_CRL?PWM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?PWMSTOP?PWM
  +--> ?PR?_PWMSET?PWM

?PR?_PWMSET?PWM                        -----    -----      -----    -----      00F5H    0002H
  +--> ?PR?PWMSTART?PWM

?PR?BUTTON_SCAN?KEY                    -----    -----      -----    -----      00F3H    0002H
  +--> ?PR?UP_KEY?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?TEMP_SET?KEY
  +--> ?PR?CHANNEL_CHOOSE?KEY
  +--> ?PR?SYNC_CHOOSE?KEY
  +--> ?PR?MODE_CHOOSE?KEY
  +--> ?PR?DOWN_KEY?KEY
  +--> ?PR?FAN_UP?KEY
  +--> ?PR?FAN_DOWN?KEY
  +--> ?PR?SUN_DIS?SCREEN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 6


?PR?UP_KEY?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?TEMP_SET?KEY                       -----    -----      -----    -----      00F5H    0001H
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?CELSIUS_DIS?SCREEN
  +--> ?PR?_LCD_WRITE_VAL?SCREEN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?CELSIUS_DIS?SCREEN                 0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?CHANNEL_CHOOSE?KEY                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?SYNC_CHOOSE?KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?MODE_CHOOSE?KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?MODE_DIS?SCREEN
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_EEPROM_DATA_READ?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC
  +--> ?PR?TEMP_LISTEN?SYNC
  +--> ?PR?EEPROM_MODE_SAVE?EEPROM

?PR?MODE_DIS?SCREEN                    0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?TEMP_LISTEN?SYNC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?ALARM_DIS?SCREEN

?PR?_GET_TEMP?NTC                      -----    -----      -----    -----      00F5H    0005H
  +--> ?PR?_GET_ADC12BITRESULT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                   -----    -----      -----    -----      00FAH    0008H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 7



?PR?ALARM_DIS?SCREEN                   0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?DOWN_KEY?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_UP?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_DOWN?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_ROTATE?KEY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_CENTER_DIS?SCREEN
  +--> ?PR?FAN_LEAF1_DIS?SCREEN
  +--> ?PR?FAN_LEAF2_DIS?SCREEN

?PR?FAN_CENTER_DIS?SCREEN              0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?FAN_LEAF1_DIS?SCREEN               0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?FAN_LEAF2_DIS?SCREEN               0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?EXTERNAL_24V_LISTEN?SYNC           -----    -----      -----    -----      -----    -----
  +--> ?PR?SYNC_JUDGE?SYNC

?PR?SYNC_FAN_DELAY_LISTEN?SYNC         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?CO?SYNC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PWMSTOP?PWM

?PR?POWER_OFF?KEY                      -----    -----      -----    -----      00F3H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PWMSTOP?PWM



SYMBOL TABLE OF MODULE:  .\Output\HGB06_HW1.51_SW002_E_SBJC_20250723 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 8


  -------         MODULE        ?C_STARTUP
  C:0BF3H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BF6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BF3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BF3H         LINE#         133
  C:0BF5H         LINE#         134
  C:0BF6H         LINE#         135
  C:0BF7H         LINE#         136
  C:0BF9H         LINE#         185
  C:0BFCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:158FH         PUBLIC        ADCInit
  D:00BEH         PUBLIC        ADC_RESL
  C:1251H         PUBLIC        _Get_ADC12bitResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 9


  C:158FH         LINE#         16
  C:158FH         LINE#         17
  C:158FH         LINE#         18
  C:1592H         LINE#         19
  C:1595H         LINE#         20
  C:1597H         LINE#         21
  C:159AH         LINE#         22
  -------         ENDPROC       ADCINIT
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel_x
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1251H         LINE#         29
  C:1251H         LINE#         30
  C:1251H         LINE#         31
  C:1254H         LINE#         33
  C:125AH         LINE#         34
  C:125FH         LINE#         35
  C:1262H         LINE#         37
  C:1266H         LINE#         38
  C:1273H         LINE#         40
  C:1276H         LINE#         42
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12FFH         PUBLIC        _delay_ms
  C:153DH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:12FFH         LINE#         4
  C:12FFH         LINE#         5
  C:12FFH         LINE#         7
  C:1308H         LINE#         8
  C:1308H         LINE#         9
  C:1309H         LINE#         10
  C:130AH         LINE#         11
  C:130BH         LINE#         12
  C:130EH         LINE#         13
  C:1311H         LINE#         15
  C:1311H         LINE#         16
  C:1314H         LINE#         17
  C:1317H         LINE#         18
  C:131EH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:153DH         LINE#         21
  C:153DH         LINE#         22
  C:153DH         LINE#         23
  C:1546H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 10


  C:1546H         LINE#         25
  C:1547H         LINE#         26
  C:1548H         LINE#         27
  C:1549H         LINE#         28
  C:1550H         LINE#         29
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0FDFH         PUBLIC        ISP_data_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EE8H         PUBLIC        _eeprom_data_read
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:0D86H         PUBLIC        eeprom_data_write
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  B:00C8H.4       PUBLIC        buzzer
  C:12BDH         PUBLIC        eeprom_mode_save
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:13B6H         PUBLIC        _ISP_earse
  C:137CH         PUBLIC        _ISP_read
  C:000EH         PUBLIC        ISPIdle
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  C:131FH         PUBLIC        _ISP_write
  -------         PROC          ISPIDLE
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       ISPIDLE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:137CH         LINE#         21
  C:137CH         LINE#         22
  C:137CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 11


  C:137FH         LINE#         26
  C:1382H         LINE#         27
  C:1384H         LINE#         28
  C:1387H         LINE#         30
  C:138AH         LINE#         31
  C:138DH         LINE#         33
  C:1394H         LINE#         35
  C:1396H         LINE#         37
  -------         ENDPROC       _ISP_READ
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:131FH         LINE#         42
  C:131FH         LINE#         43
  C:131FH         LINE#         44
  C:1322H         LINE#         45
  C:1325H         LINE#         46
  C:1327H         LINE#         47
  C:132AH         LINE#         48
  C:132EH         LINE#         50
  C:1331H         LINE#         51
  C:1334H         LINE#         53
  C:133BH         LINE#         55
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:13B6H         LINE#         58
  C:13B6H         LINE#         59
  C:13B6H         LINE#         60
  C:13B9H         LINE#         61
  C:13BCH         LINE#         62
  C:13BEH         LINE#         63
  C:13C1H         LINE#         65
  C:13C4H         LINE#         66
  C:13C7H         LINE#         68
  C:13CEH         LINE#         70
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          EEPROM_MODE_SAVE
  -------         DO            
  X:00F5H         SYMBOL        addr
  -------         ENDDO         
  C:12BDH         LINE#         85
  C:12BDH         LINE#         86
  C:12BDH         LINE#         87
  C:12C4H         LINE#         89
  C:12C9H         LINE#         90
  C:12D9H         LINE#         92
  C:12DDH         LINE#         93
  -------         ENDPROC       EEPROM_MODE_SAVE
  -------         PROC          EEPROM_DATA_WRITE
  -------         DO            
  X:00F6H         SYMBOL        i
  X:00F7H         SYMBOL        addr
  -------         ENDDO         
  C:0D86H         LINE#         95
  C:0D86H         LINE#         96
  C:0D86H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 12


  C:0D8EH         LINE#         101
  C:0D94H         LINE#         102
  C:0D9CH         LINE#         103
  C:0DA4H         LINE#         104
  C:0DACH         LINE#         106
  C:0DBEH         LINE#         108
  C:0DC1H         LINE#         110
  C:0DD0H         LINE#         111
  C:0DD0H         LINE#         112
  C:0DE5H         LINE#         113
  C:0DF3H         LINE#         114
  C:0DFBH         LINE#         116
  C:0DFFH         LINE#         117
  -------         ENDPROC       EEPROM_DATA_WRITE
  -------         PROC          ISP_DATA_INIT
  C:0FDFH         LINE#         119
  C:0FDFH         LINE#         120
  C:0FDFH         LINE#         121
  C:0FEAH         LINE#         122
  C:0FEDH         LINE#         124
  C:0FF4H         LINE#         125
  C:0FF9H         LINE#         126
  C:1000H         LINE#         127
  C:1008H         LINE#         128
  C:1010H         LINE#         129
  C:1018H         LINE#         131
  -------         ENDPROC       ISP_DATA_INIT
  -------         PROC          _EEPROM_DATA_READ
  D:0007H         SYMBOL        mode
  -------         DO            
  X:00F5H         SYMBOL        i
  X:00F6H         SYMBOL        addr
  -------         ENDDO         
  C:0EE8H         LINE#         134
  C:0EE8H         LINE#         135
  C:0EE8H         LINE#         139
  C:0EF4H         LINE#         140
  C:0EF8H         LINE#         141
  C:0EF8H         LINE#         142
  C:0F12H         LINE#         143
  C:0F20H         LINE#         144
  C:0F2CH         LINE#         146
  C:0F34H         LINE#         147
  C:0F3CH         LINE#         148
  C:0F42H         LINE#         149
  C:0F4AH         LINE#         150
  C:0F52H         LINE#         151
  -------         ENDPROC       _EEPROM_DATA_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 13


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:133EH         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:133EH         LINE#         4
  C:133EH         LINE#         5
  C:133EH         LINE#         6
  C:1344H         LINE#         7
  C:1349H         LINE#         8
  C:134EH         LINE#         9
  C:1352H         LINE#         10
  C:1357H         LINE#         11
  C:135CH         LINE#         12
  -------         ENDPROC       GPIOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MODBUS

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        temp_table
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E76H         PUBLIC        _get_temp
  C:0D05H         PUBLIC        _LookupTable
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 14


  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:00FAH         SYMBOL        temptab
  X:00FDH         SYMBOL        tablenum
  X:00FEH         SYMBOL        temp
  -------         DO            
  X:0100H         SYMBOL        i
  X:0101H         SYMBOL        index
  -------         ENDDO         
  C:0D05H         LINE#         134
  C:0D13H         LINE#         135
  C:0D13H         LINE#         136
  C:0D18H         LINE#         138
  C:0D2BH         LINE#         139
  C:0D2BH         LINE#         140
  C:0D72H         LINE#         141
  C:0D78H         LINE#         142
  C:0D80H         LINE#         143
  C:0D85H         LINE#         144
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:00F5H         SYMBOL        channle_x
  -------         DO            
  X:00F6H         SYMBOL        t
  X:00F7H         SYMBOL        times
  X:00F8H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0E76H         LINE#         146
  C:0E7BH         LINE#         147
  C:0E7BH         LINE#         149
  C:0E81H         LINE#         150
  C:0E86H         LINE#         152
  C:0E97H         LINE#         153
  C:0E97H         LINE#         154
  C:0EABH         LINE#         155
  C:0EB3H         LINE#         156
  C:0ECBH         LINE#         157
  C:0EE7H         LINE#         158
  C:0EE7H         LINE#         159
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:001EH         PUBLIC        PWMStart
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 15


  C:15C8H         PUBLIC        PWMStop
  C:13D1H         PUBLIC        _PWMSet
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:129BH         PUBLIC        PWM5Init
  D:00F1H         PUBLIC        PWMCFG
  C:0F53H         PUBLIC        _wind_crl
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM5INIT
  C:129BH         LINE#         5
  C:129BH         LINE#         6
  C:129BH         LINE#         7
  C:129EH         LINE#         8
  C:12A4H         LINE#         10
  C:12ADH         LINE#         12
  C:12B3H         LINE#         13
  C:12B9H         LINE#         15
  C:12BCH         LINE#         16
  -------         ENDPROC       PWM5INIT
  -------         PROC          _PWMSET
  X:00F5H         SYMBOL        dat
  C:13D1H         LINE#         18
  C:13D9H         LINE#         19
  C:13D9H         LINE#         20
  C:13DCH         LINE#         21
  C:13EBH         LINE#         22
  -------         ENDPROC       _PWMSET
  -------         PROC          PWMSTART
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:0021H         LINE#         27
  -------         ENDPROC       PWMSTART
  -------         PROC          PWMSTOP
  C:15C8H         LINE#         29
  C:15C8H         LINE#         30
  C:15C8H         LINE#         32
  C:15CBH         LINE#         33
  C:15CDH         LINE#         34
  -------         ENDPROC       PWMSTOP
  -------         PROC          _WIND_CRL
  D:0007H         SYMBOL        wind_num
  C:0F53H         LINE#         36
  C:0F53H         LINE#         37
  C:0F53H         LINE#         38
  C:0F56H         LINE#         39
  C:0F56H         LINE#         40
  C:0F78H         LINE#         41
  C:0F78H         LINE#         42
  C:0F78H         LINE#         43
  C:0F7BH         LINE#         44
  C:0F7BH         LINE#         46
  C:0F7BH         LINE#         47
  C:0F7FH         LINE#         48
  C:0F81H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 16


  C:0F81H         LINE#         51
  C:0F85H         LINE#         52
  C:0F87H         LINE#         54
  C:0F87H         LINE#         55
  C:0F8BH         LINE#         56
  C:0F8DH         LINE#         58
  C:0F8DH         LINE#         59
  C:0F91H         LINE#         60
  C:0F93H         LINE#         62
  C:0F93H         LINE#         63
  C:0F97H         LINE#         64
  C:0F99H         LINE#         66
  C:0F99H         LINE#         67
  C:0FA0H         LINE#         68
  C:0FA0H         LINE#         69
  C:0FA0H         LINE#         71
  C:0FA0H         LINE#         73
  -------         ENDPROC       _WIND_CRL
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        previous_value
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0022H         PUBLIC        Tim0Isr
  C:0C7FH         PUBLIC        Tim1Isr
  D:00A8H         PUBLIC        IE
  C:09A1H         PUBLIC        Tim3Isr
  X:013CH         PUBLIC        channel_num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:1126H         PUBLIC        ET0ISR
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        buzzer_bit
  B:0090H.7       PUBLIC        tempchannel1
  B:00A0H.1       PUBLIC        tempchannel2
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.2       PUBLIC        tempchannel3
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 17


  X:013DH         PUBLIC        tim1_t
  B:0020H.2       PUBLIC        power_bit
  D:008BH         PUBLIC        TL1
  C:1399H         PUBLIC        _power_crl
  D:00D5H         PUBLIC        T3L
  B:0020H.3       PUBLIC        wind_bit
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.4       PUBLIC        scan_start_bit
  D:00D1H         PUBLIC        T4T3M
  B:0020H.5       PUBLIC        zero_bit
  B:0020H.6       PUBLIC        delay_bit1
  B:0020H.7       PUBLIC        delay_bit2
  B:0021H.0       PUBLIC        delay_bit3
  B:0021H.1       PUBLIC        external_24bit
  B:0021H.2       PUBLIC        scan_stop_bit
  C:1551H         PUBLIC        Tim0Init
  C:15A6H         PUBLIC        Tim1Init
  C:1564H         PUBLIC        Tim3Init
  B:0021H.3       PUBLIC        fan_dis_bit
  D:00D0H         PUBLIC        PSW
  B:0021H.4       PUBLIC        temp_dis_bit
  -------         PROC          TIM0INIT
  C:1551H         LINE#         21
  C:1551H         LINE#         22
  C:1551H         LINE#         23
  C:1554H         LINE#         25
  C:1557H         LINE#         27
  C:155AH         LINE#         28
  C:155DH         LINE#         30
  C:155FH         LINE#         31
  C:1561H         LINE#         33
  C:1563H         LINE#         34
  -------         ENDPROC       TIM0INIT
  -------         PROC          TIM1INIT
  C:15A6H         LINE#         37
  C:15A6H         LINE#         38
  C:15A6H         LINE#         39
  C:15A9H         LINE#         40
  C:15ACH         LINE#         41
  C:15AFH         LINE#         42
  -------         ENDPROC       TIM1INIT
  -------         PROC          TIM3INIT
  C:1564H         LINE#         44
  C:1564H         LINE#         45
  C:1564H         LINE#         46
  C:1567H         LINE#         47
  C:156AH         LINE#         48
  C:156DH         LINE#         49
  C:1570H         LINE#         51
  C:1573H         LINE#         52
  -------         ENDPROC       TIM3INIT
  -------         PROC          ET0ISR
  C:1126H         LINE#         54
  C:1133H         LINE#         56
  C:1139H         LINE#         58
  C:1142H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 18


  C:1145H         LINE#         61
  C:1147H         LINE#         63
  C:1149H         LINE#         64
  C:114BH         LINE#         65
  -------         ENDPROC       ET0ISR
  -------         PROC          TIM0ISR
  C:0022H         LINE#         67
  C:0022H         LINE#         70
  -------         ENDPROC       TIM0ISR
  -------         PROC          TIM1ISR
  C:0C7FH         LINE#         72
  C:0C89H         LINE#         75
  C:0C8FH         LINE#         76
  C:0C8FH         LINE#         77
  C:0CBCH         LINE#         78
  C:0CBCH         LINE#         79
  C:0CC4H         LINE#         80
  C:0CC8H         LINE#         81
  C:0CCCH         LINE#         82
  C:0CD4H         LINE#         83
  C:0CD8H         LINE#         84
  C:0CE0H         LINE#         85
  C:0CE6H         LINE#         86
  C:0CE6H         LINE#         88
  C:0CE8H         LINE#         90
  C:0CEBH         LINE#         91
  C:0CEEH         LINE#         92
  C:0CF0H         LINE#         95
  C:0CF0H         LINE#         96
  C:0CF6H         LINE#         97
  C:0CF8H         LINE#         98
  C:0CFAH         LINE#         99
  C:0CFAH         LINE#         100
  -------         ENDPROC       TIM1ISR
  -------         PROC          TIM3ISR
  -------         DO            
  X:0133H         SYMBOL        buzzer_continue_cnt
  X:0134H         SYMBOL        sacn_cnt
  X:0135H         SYMBOL        key_cnt
  X:0136H         SYMBOL        sync_delay_cnt
  X:0137H         SYMBOL        temp_delay_cnt
  X:0138H         SYMBOL        fan_rotate_cnt
  X:0139H         SYMBOL        temp_rotate_cnt
  X:013AH         SYMBOL        fan_delay_cnt
  -------         ENDDO         
  C:09A1H         LINE#         102
  C:09A9H         LINE#         113
  C:09AFH         LINE#         114
  C:09AFH         LINE#         115
  C:09BDH         LINE#         116
  C:09C9H         LINE#         117
  C:09C9H         LINE#         118
  C:09D0H         LINE#         119
  C:09D2H         LINE#         120
  C:09D4H         LINE#         121
  C:09D6H         LINE#         122
  C:09D6H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 19


  C:09D6H         LINE#         124
  C:09DCH         LINE#         125
  C:09DCH         LINE#         126
  C:09E3H         LINE#         127
  C:09E3H         LINE#         132
  C:09E9H         LINE#         133
  C:09EFH         LINE#         134
  C:09EFH         LINE#         135
  C:09F1H         LINE#         136
  C:09F3H         LINE#         137
  C:09F3H         LINE#         139
  C:09F9H         LINE#         140
  C:09FFH         LINE#         141
  C:09FFH         LINE#         142
  C:0A01H         LINE#         143
  C:0A03H         LINE#         144
  C:0A03H         LINE#         146
  C:0A09H         LINE#         147
  C:0A0FH         LINE#         148
  C:0A0FH         LINE#         149
  C:0A11H         LINE#         150
  C:0A19H         LINE#         151
  C:0A19H         LINE#         153
  C:0A1CH         LINE#         154
  C:0A1CH         LINE#         155
  C:0A22H         LINE#         156
  C:0A28H         LINE#         157
  C:0A28H         LINE#         158
  C:0A2AH         LINE#         159
  C:0A2CH         LINE#         160
  C:0A2CH         LINE#         161
  C:0A2CH         LINE#         163
  C:0A2FH         LINE#         164
  C:0A2FH         LINE#         165
  C:0A35H         LINE#         166
  C:0A3BH         LINE#         167
  C:0A3BH         LINE#         168
  C:0A3DH         LINE#         169
  C:0A3FH         LINE#         170
  C:0A3FH         LINE#         171
  C:0A3FH         LINE#         173
  C:0A42H         LINE#         174
  C:0A42H         LINE#         175
  C:0A48H         LINE#         176
  C:0A4EH         LINE#         177
  C:0A4EH         LINE#         178
  C:0A50H         LINE#         179
  C:0A54H         LINE#         180
  C:0A54H         LINE#         181
  C:0A54H         LINE#         183
  C:0A57H         LINE#         184
  C:0A57H         LINE#         185
  C:0A5DH         LINE#         186
  C:0A63H         LINE#         187
  C:0A63H         LINE#         188
  C:0A65H         LINE#         189
  C:0A67H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 20


  C:0A69H         LINE#         191
  C:0A69H         LINE#         192
  C:0A69H         LINE#         194
  C:0A6CH         LINE#         195
  C:0A6CH         LINE#         196
  C:0A6EH         LINE#         197
  C:0A70H         LINE#         198
  C:0A70H         LINE#         199
  C:0A73H         LINE#         200
  C:0A73H         LINE#         201
  C:0A75H         LINE#         202
  C:0A77H         LINE#         203
  C:0A77H         LINE#         204
  -------         ENDPROC       TIM3ISR
  -------         PROC          _POWER_CRL
  D:0007H         SYMBOL        power_num
  C:1399H         LINE#         206
  C:1399H         LINE#         207
  C:1399H         LINE#         208
  C:139CH         LINE#         209
  C:139CH         LINE#         210
  C:139EH         LINE#         211
  C:13A0H         LINE#         213
  C:13A0H         LINE#         214
  C:13A2H         LINE#         215
  C:13A2H         LINE#         217
  C:13B5H         LINE#         222
  -------         ENDPROC       _POWER_CRL
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1582H         PUBLIC        Uart1Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15B0H         PUBLIC        _Uart1Sendbyte
  C:10F3H         PUBLIC        _Uart1SendStr
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0023H.2       PUBLIC        busy_bit
  C:1513H         PUBLIC        Uart1Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 21


  D:00D0H         PUBLIC        PSW
  C:15B8H         PUBLIC        _putchar
  -------         PROC          UART1INIT
  C:1513H         LINE#         8
  C:1513H         LINE#         9
  C:1513H         LINE#         10
  C:1516H         LINE#         11
  C:1519H         LINE#         12
  C:151CH         LINE#         13
  C:151FH         LINE#         14
  C:1522H         LINE#         15
  C:1525H         LINE#         17
  C:1527H         LINE#         18
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1ISR
  C:1582H         LINE#         20
  C:1582H         LINE#         22
  C:1585H         LINE#         23
  C:1585H         LINE#         24
  C:1587H         LINE#         25
  C:1589H         LINE#         26
  C:1589H         LINE#         28
  C:158CH         LINE#         29
  C:158CH         LINE#         30
  C:158EH         LINE#         31
  C:158EH         LINE#         32
  -------         ENDPROC       UART1ISR
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        dat
  C:15B0H         LINE#         34
  C:15B0H         LINE#         35
  C:15B0H         LINE#         36
  C:15B3H         LINE#         37
  C:15B5H         LINE#         38
  C:15B7H         LINE#         39
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART1SENDSTR
  X:0149H         SYMBOL        sendstr
  C:10F3H         LINE#         41
  C:10FEH         LINE#         42
  C:10FEH         LINE#         43
  C:110EH         LINE#         44
  C:110EH         LINE#         45
  C:1123H         LINE#         46
  C:1125H         LINE#         47
  -------         ENDPROC       _UART1SENDSTR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:15B8H         LINE#         49
  C:15B8H         LINE#         50
  C:15B8H         LINE#         51
  C:15BAH         LINE#         52
  C:15BDH         LINE#         53
  C:15BFH         LINE#         54
  C:15BFH         LINE#         55
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 22



  -------         MODULE        SCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:143DH         PUBLIC        Celsius_dis
  C:0A80H         PUBLIC        _channel_dis
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:14A9H         PUBLIC        fan_leaf1_dis
  D:00C8H         PUBLIC        P5
  C:14C4H         PUBLIC        fan_leaf2_dis
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15C0H         PUBLIC        lcd_display
  D:00B8H         PUBLIC        IP
  C:1156H         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        TM1722_CLK
  B:00B0H.7       PUBLIC        TM1722_DIO
  C:1422H         PUBLIC        alarm_dis
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:011BH         PUBLIC        addr_tab
  B:00B0H.6       PUBLIC        TM1722_STB
  C:148EH         PUBLIC        fan_center_dis
  C:1473H         PUBLIC        percentage_dis
  C:1458H         PUBLIC        mode_dis
  C:14DFH         PUBLIC        lcd_init
  C:1184H         PUBLIC        _TM1722_Write_Byte
  C:0026H         PUBLIC        _wind_dis
  C:1407H         PUBLIC        sync_dis
  X:0122H         PUBLIC        value_03
  X:0123H         PUBLIC        value_06
  X:0124H         PUBLIC        value_07
  C:1500H         PUBLIC        _lcd_write_val
  X:0125H         PUBLIC        num_tab
  X:012FH         PUBLIC        value_0A
  X:0130H         PUBLIC        value_0B
  C:06D3H         PUBLIC        _num_dis
  X:0131H         PUBLIC        value_0E
  X:0132H         PUBLIC        value_0F
  C:13ECH         PUBLIC        sun_dis
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:14DFH         LINE#         20
  C:14DFH         LINE#         21
  C:14DFH         LINE#         22
  C:14E1H         LINE#         23
  C:14E3H         LINE#         24
  C:14E5H         LINE#         25
  C:14EAH         LINE#         26
  C:14ECH         LINE#         27
  C:14F1H         LINE#         28
  C:14F3H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 23


  C:14F6H         LINE#         32
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  -------         DO            
  X:00F5H         SYMBOL        i
  -------         ENDDO         
  C:1156H         LINE#         35
  C:1156H         LINE#         36
  C:1156H         LINE#         39
  C:1165H         LINE#         40
  C:1165H         LINE#         41
  C:1174H         LINE#         42
  C:1179H         LINE#         43
  C:117BH         LINE#         44
  C:1183H         LINE#         45
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_DISPLAY
  C:15C0H         LINE#         47
  C:15C0H         LINE#         48
  C:15C0H         LINE#         49
  C:15C5H         LINE#         50
  C:15C7H         LINE#         51
  -------         ENDPROC       LCD_DISPLAY
  C:14FCH         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:14FCH         SYMBOL        L?0062
  -------         PROC          _LCD_WRITE_VAL
  D:0007H         SYMBOL        addr
  X:00F7H         SYMBOL        dat
  C:1500H         LINE#         53
  C:1505H         LINE#         54
  C:1505H         LINE#         55
  C:1508H         LINE#         56
  C:1510H         LINE#         57
  C:1512H         LINE#         58
  -------         ENDPROC       _LCD_WRITE_VAL
  -------         PROC          _TM1722_WRITE_BYTE
  X:00F8H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1184H         LINE#         65
  C:1189H         LINE#         66
  C:1189H         LINE#         69
  C:1190H         LINE#         70
  C:1192H         LINE#         71
  C:1194H         LINE#         72
  C:1194H         LINE#         73
  C:1196H         LINE#         74
  C:119EH         LINE#         75
  C:11A0H         LINE#         76
  C:11A4H         LINE#         77
  C:11A9H         LINE#         78
  -------         ENDPROC       _TM1722_WRITE_BYTE
  -------         PROC          _NUM_DIS
  X:00F6H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 24


  -------         DO            
  D:0005H         SYMBOL        hundreds
  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  -------         ENDDO         
  C:06D3H         LINE#         81
  C:06D9H         LINE#         82
  C:06D9H         LINE#         83
  C:06E0H         LINE#         84
  C:06EBH         LINE#         85
  C:06F2H         LINE#         87
  C:06F7H         LINE#         88
  C:06FCH         LINE#         89
  C:0701H         LINE#         90
  C:0706H         LINE#         92
  C:0721H         LINE#         93
  C:0727H         LINE#         94
  C:073EH         LINE#         95
  C:0755H         LINE#         97
  C:0764H         LINE#         98
  C:0764H         LINE#         99
  C:0767H         LINE#         101
  C:076DH         LINE#         103
  C:0773H         LINE#         105
  C:0773H         LINE#         106
  C:0775H         LINE#         107
  C:0785H         LINE#         108
  C:0785H         LINE#         109
  C:0788H         LINE#         111
  C:078EH         LINE#         113
  C:0797H         LINE#         115
  C:0797H         LINE#         116
  C:0799H         LINE#         118
  C:0799H         LINE#         119
  C:07A6H         LINE#         121
  C:07B3H         LINE#         123
  C:07C0H         LINE#         125
  C:07CDH         LINE#         126
  C:07CDH         LINE#         128
  -------         ENDPROC       _NUM_DIS
  -------         PROC          _WIND_DIS
  D:0005H         SYMBOL        num
  C:0026H         LINE#         130
  C:0028H         LINE#         131
  C:0028H         LINE#         132
  C:002FH         LINE#         134
  C:0051H         LINE#         135
  C:0051H         LINE#         136
  C:0051H         LINE#         137
  C:0056H         LINE#         138
  C:0058H         LINE#         140
  C:0058H         LINE#         141
  C:005FH         LINE#         142
  C:0061H         LINE#         144
  C:0061H         LINE#         145
  C:0068H         LINE#         146
  C:006AH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 25


  C:006AH         LINE#         149
  C:0071H         LINE#         150
  C:0073H         LINE#         152
  C:0073H         LINE#         153
  C:007AH         LINE#         154
  C:007CH         LINE#         156
  C:007CH         LINE#         157
  C:0083H         LINE#         158
  C:0085H         LINE#         160
  C:0085H         LINE#         161
  C:008CH         LINE#         162
  C:008CH         LINE#         164
  C:008CH         LINE#         165
  C:008CH         LINE#         166
  C:008CH         LINE#         168
  -------         ENDPROC       _WIND_DIS
  -------         PROC          _CHANNEL_DIS
  D:0005H         SYMBOL        num
  C:0A80H         LINE#         171
  C:0A82H         LINE#         172
  C:0A82H         LINE#         173
  C:0A89H         LINE#         174
  C:0A8EH         LINE#         176
  C:0ABBH         LINE#         177
  C:0ABBH         LINE#         178
  C:0ABBH         LINE#         179
  C:0AC2H         LINE#         180
  C:0AC9H         LINE#         181
  C:0ACBH         LINE#         183
  C:0ACBH         LINE#         184
  C:0AD2H         LINE#         185
  C:0AD9H         LINE#         186
  C:0ADBH         LINE#         188
  C:0ADBH         LINE#         189
  C:0AE2H         LINE#         190
  C:0AE9H         LINE#         191
  C:0AEBH         LINE#         193
  C:0AEBH         LINE#         194
  C:0AF2H         LINE#         195
  C:0AF9H         LINE#         196
  C:0AFBH         LINE#         198
  C:0AFBH         LINE#         199
  C:0B02H         LINE#         200
  C:0B09H         LINE#         201
  C:0B0BH         LINE#         203
  C:0B0BH         LINE#         204
  C:0B12H         LINE#         205
  C:0B19H         LINE#         206
  C:0B1BH         LINE#         208
  C:0B1BH         LINE#         209
  C:0B22H         LINE#         210
  C:0B29H         LINE#         211
  C:0B29H         LINE#         213
  C:0B29H         LINE#         214
  C:0B29H         LINE#         215
  C:0B29H         LINE#         217
  C:0B36H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 26


  -------         ENDPROC       _CHANNEL_DIS
  -------         PROC          SUN_DIS
  B:0021H.5       SYMBOL        on_off
  C:13ECH         LINE#         221
  C:13ECH         LINE#         222
  C:13ECH         LINE#         223
  C:13F3H         LINE#         224
  C:13F6H         LINE#         225
  C:13F6H         LINE#         226
  C:13FAH         LINE#         227
  C:13FAH         LINE#         228
  -------         ENDPROC       SUN_DIS
  -------         PROC          SYNC_DIS
  B:0021H.5       SYMBOL        on_off
  C:1407H         LINE#         231
  C:1407H         LINE#         232
  C:1407H         LINE#         233
  C:140EH         LINE#         234
  C:1411H         LINE#         235
  C:1411H         LINE#         236
  C:1415H         LINE#         237
  C:1415H         LINE#         238
  -------         ENDPROC       SYNC_DIS
  -------         PROC          ALARM_DIS
  B:0021H.5       SYMBOL        on_off
  C:1422H         LINE#         241
  C:1422H         LINE#         242
  C:1422H         LINE#         243
  C:1429H         LINE#         244
  C:142CH         LINE#         245
  C:142CH         LINE#         246
  C:1430H         LINE#         247
  C:1430H         LINE#         248
  -------         ENDPROC       ALARM_DIS
  -------         PROC          CELSIUS_DIS
  B:0021H.5       SYMBOL        on_off
  C:143DH         LINE#         281
  C:143DH         LINE#         282
  C:143DH         LINE#         283
  C:1444H         LINE#         284
  C:1447H         LINE#         285
  C:1447H         LINE#         286
  C:144BH         LINE#         287
  C:144BH         LINE#         288
  -------         ENDPROC       CELSIUS_DIS
  -------         PROC          MODE_DIS
  B:0021H.5       SYMBOL        on_off
  C:1458H         LINE#         291
  C:1458H         LINE#         292
  C:1458H         LINE#         293
  C:145FH         LINE#         294
  C:1462H         LINE#         295
  C:1462H         LINE#         296
  C:1466H         LINE#         297
  C:1466H         LINE#         298
  -------         ENDPROC       MODE_DIS
  -------         PROC          PERCENTAGE_DIS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 27


  B:0021H.5       SYMBOL        on_off
  C:1473H         LINE#         301
  C:1473H         LINE#         302
  C:1473H         LINE#         303
  C:147AH         LINE#         304
  C:147DH         LINE#         305
  C:147DH         LINE#         306
  C:1481H         LINE#         307
  C:1481H         LINE#         308
  -------         ENDPROC       PERCENTAGE_DIS
  -------         PROC          FAN_CENTER_DIS
  B:0021H.5       SYMBOL        on_off
  C:148EH         LINE#         331
  C:148EH         LINE#         332
  C:148EH         LINE#         333
  C:1495H         LINE#         334
  C:1498H         LINE#         335
  C:1498H         LINE#         336
  C:149CH         LINE#         337
  C:149CH         LINE#         338
  -------         ENDPROC       FAN_CENTER_DIS
  -------         PROC          FAN_LEAF1_DIS
  B:0021H.5       SYMBOL        on_off
  C:14A9H         LINE#         341
  C:14A9H         LINE#         342
  C:14A9H         LINE#         343
  C:14B0H         LINE#         344
  C:14B3H         LINE#         345
  C:14B3H         LINE#         346
  C:14B7H         LINE#         347
  C:14B7H         LINE#         348
  -------         ENDPROC       FAN_LEAF1_DIS
  -------         PROC          FAN_LEAF2_DIS
  B:0021H.5       SYMBOL        on_off
  C:14C4H         LINE#         351
  C:14C4H         LINE#         352
  C:14C4H         LINE#         353
  C:14CBH         LINE#         354
  C:14CEH         LINE#         355
  C:14CEH         LINE#         356
  C:14D2H         LINE#         357
  C:14D2H         LINE#         358
  -------         ENDPROC       FAN_LEAF2_DIS
  -------         ENDMOD        SCREEN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E00H         PUBLIC        mode_choose
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 28


  C:108BH         PUBLIC        up_key
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1528H         PUBLIC        sync_choose
  B:00C8H.4       PUBLIC        buzzer
  C:0B43H         PUBLIC        button_scan
  C:11B0H         PUBLIC        fan_rotate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:013FH         PUBLIC        mode_info
  C:11DAH         PUBLIC        channel_choose
  B:0022H.6       PUBLIC        temp_delay_bit
  C:101BH         PUBLIC        power_off
  C:122AH         PUBLIC        fan_down
  B:0022H.7       PUBLIC        sync_delay_bit
  X:0144H         PUBLIC        mode_num
  B:0023H.0       PUBLIC        sync_bit
  X:0145H         PUBLIC        power_num
  C:10BFH         PUBLIC        down_key
  C:08BDH         PUBLIC        temp_set
  X:0146H         PUBLIC        wind_num
  X:0147H         PUBLIC        temp_num
  C:1574H         PUBLIC        power_on
  X:0148H         PUBLIC        key_val
  B:0023H.1       PUBLIC        on_off
  D:00D0H         PUBLIC        PSW
  C:1203H         PUBLIC        fan_up
  -------         PROC          BUTTON_SCAN
  -------         DO            
  X:00F3H         SYMBOL        continue_cnt1
  X:00F4H         SYMBOL        continue_cnt2
  -------         ENDDO         
  C:0B43H         LINE#         29
  C:0B43H         LINE#         30
  C:0B43H         LINE#         33
  C:0B49H         LINE#         34
  C:0B49H         LINE#         35
  C:0B67H         LINE#         36
  C:0B67H         LINE#         41
  C:0B67H         LINE#         42
  C:0B6AH         LINE#         43
  C:0B6AH         LINE#         44
  C:0B6CH         LINE#         46
  C:0B6CH         LINE#         47
  C:0B72H         LINE#         48
  C:0B82H         LINE#         49
  C:0B82H         LINE#         50
  C:0B85H         LINE#         51
  C:0B8CH         LINE#         52
  C:0B8EH         LINE#         53
  C:0B94H         LINE#         54
  C:0B94H         LINE#         55
  C:0B97H         LINE#         56
  C:0B97H         LINE#         58
  C:0B9AH         LINE#         59
  C:0B9AH         LINE#         60
  C:0B9DH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 29


  C:0B9DH         LINE#         62
  C:0B9DH         LINE#         63
  C:0B9FH         LINE#         66
  C:0B9FH         LINE#         67
  C:0BA5H         LINE#         68
  C:0BB5H         LINE#         69
  C:0BB5H         LINE#         70
  C:0BB8H         LINE#         71
  C:0BBFH         LINE#         72
  C:0BC1H         LINE#         74
  C:0BC7H         LINE#         75
  C:0BC7H         LINE#         76
  C:0BCAH         LINE#         77
  C:0BCAH         LINE#         79
  C:0BCDH         LINE#         80
  C:0BCDH         LINE#         81
  C:0BD0H         LINE#         82
  C:0BD0H         LINE#         84
  C:0BD0H         LINE#         85
  C:0BD2H         LINE#         87
  C:0BD2H         LINE#         88
  C:0BD5H         LINE#         89
  C:0BD5H         LINE#         90
  C:0BD7H         LINE#         92
  C:0BD7H         LINE#         93
  C:0BDAH         LINE#         94
  C:0BDAH         LINE#         95
  C:0BDCH         LINE#         97
  C:0BDCH         LINE#         98
  C:0BDFH         LINE#         99
  C:0BE6H         LINE#         100
  C:0BE6H         LINE#         102
  C:0BE6H         LINE#         103
  C:0BE9H         LINE#         104
  C:0BE9H         LINE#         105
  C:0BEEH         LINE#         106
  C:0BEEH         LINE#         107
  C:0BF0H         LINE#         108
  C:0BF2H         LINE#         109
  C:0BF2H         LINE#         110
  -------         ENDPROC       BUTTON_SCAN
  -------         PROC          FAN_UP
  -------         DO            
  D:0007H         SYMBOL        up_num1
  -------         ENDDO         
  C:1203H         LINE#         112
  C:1203H         LINE#         113
  C:1203H         LINE#         114
  C:1203H         LINE#         115
  C:1208H         LINE#         117
  C:120CH         LINE#         119
  C:120DH         LINE#         120
  C:1215H         LINE#         121
  C:1215H         LINE#         122
  C:1217H         LINE#         123
  C:1217H         LINE#         125
  C:121CH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 30


  C:121FH         LINE#         127
  C:1227H         LINE#         129
  -------         ENDPROC       FAN_UP
  -------         PROC          FAN_DOWN
  -------         DO            
  D:0007H         SYMBOL        down_num1
  -------         ENDDO         
  C:122AH         LINE#         132
  C:122AH         LINE#         133
  C:122AH         LINE#         134
  C:122AH         LINE#         135
  C:122FH         LINE#         137
  C:1233H         LINE#         139
  C:1234H         LINE#         140
  C:123CH         LINE#         141
  C:123CH         LINE#         142
  C:123EH         LINE#         143
  C:123EH         LINE#         145
  C:1243H         LINE#         146
  C:1246H         LINE#         147
  C:124EH         LINE#         149
  -------         ENDPROC       FAN_DOWN
  -------         PROC          UP_KEY
  -------         DO            
  D:0007H         SYMBOL        up_num2
  -------         ENDDO         
  C:108BH         LINE#         152
  C:108BH         LINE#         153
  C:108BH         LINE#         154
  C:108BH         LINE#         155
  C:108FH         LINE#         157
  C:1093H         LINE#         159
  C:1096H         LINE#         160
  C:109DH         LINE#         161
  C:109DH         LINE#         162
  C:109FH         LINE#         163
  C:109FH         LINE#         165
  C:10A4H         LINE#         166
  C:10A7H         LINE#         167
  C:10AFH         LINE#         168
  C:10B7H         LINE#         169
  C:10BCH         LINE#         171
  -------         ENDPROC       UP_KEY
  -------         PROC          DOWN_KEY
  -------         DO            
  D:0007H         SYMBOL        down_num2
  -------         ENDDO         
  C:10BFH         LINE#         174
  C:10BFH         LINE#         175
  C:10BFH         LINE#         176
  C:10BFH         LINE#         177
  C:10C3H         LINE#         179
  C:10C7H         LINE#         181
  C:10CAH         LINE#         182
  C:10D1H         LINE#         183
  C:10D1H         LINE#         184
  C:10D3H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 31


  C:10D3H         LINE#         187
  C:10D8H         LINE#         188
  C:10DBH         LINE#         189
  C:10E3H         LINE#         190
  C:10EBH         LINE#         191
  C:10F0H         LINE#         193
  -------         ENDPROC       DOWN_KEY
  -------         PROC          CHANNEL_CHOOSE
  C:11DAH         LINE#         196
  C:11DAH         LINE#         197
  C:11DAH         LINE#         198
  C:11DEH         LINE#         200
  C:11E5H         LINE#         201
  C:11E5H         LINE#         202
  C:11E8H         LINE#         203
  C:11EAH         LINE#         205
  C:11EAH         LINE#         206
  C:11F0H         LINE#         207
  C:11F0H         LINE#         208
  C:11F8H         LINE#         209
  C:11FBH         LINE#         210
  C:11FBH         LINE#         211
  C:1200H         LINE#         212
  C:1200H         LINE#         213
  -------         ENDPROC       CHANNEL_CHOOSE
  -------         PROC          TEMP_SET
  -------         DO            
  X:00F5H         SYMBOL        num3
  -------         ENDDO         
  C:08BDH         LINE#         216
  C:08BDH         LINE#         217
  C:08BDH         LINE#         218
  C:08C2H         LINE#         219
  C:08CAH         LINE#         221
  C:08CEH         LINE#         222
  C:08D5H         LINE#         223
  C:08E0H         LINE#         224
  C:08E0H         LINE#         225
  C:08E3H         LINE#         226
  C:08E3H         LINE#         227
  C:08EBH         LINE#         228
  C:08F0H         LINE#         230
  C:08F0H         LINE#         231
  C:08F5H         LINE#         232
  C:08F5H         LINE#         233
  C:08FFH         LINE#         235
  C:0909H         LINE#         237
  C:0913H         LINE#         239
  C:091DH         LINE#         241
  C:0922H         LINE#         243
  C:0922H         LINE#         244
  C:0929H         LINE#         245
  C:0929H         LINE#         246
  C:092DH         LINE#         247
  C:0934H         LINE#         248
  C:093AH         LINE#         249
  C:093AH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 32


  C:093DH         LINE#         251
  C:093DH         LINE#         252
  C:0945H         LINE#         254
  C:094CH         LINE#         255
  C:094CH         LINE#         256
  C:0954H         LINE#         257
  C:0954H         LINE#         258
  C:0958H         LINE#         259
  C:095FH         LINE#         260
  C:0965H         LINE#         261
  C:0965H         LINE#         262
  C:0968H         LINE#         263
  C:0968H         LINE#         264
  C:0970H         LINE#         266
  C:0977H         LINE#         267
  C:0977H         LINE#         268
  C:097AH         LINE#         270
  C:097CH         LINE#         272
  C:0984H         LINE#         273
  C:098CH         LINE#         274
  C:0991H         LINE#         275
  C:0996H         LINE#         276
  C:0999H         LINE#         277
  C:0999H         LINE#         278
  C:099EH         LINE#         279
  C:099EH         LINE#         280
  -------         ENDPROC       TEMP_SET
  -------         PROC          MODE_CHOOSE
  C:0E00H         LINE#         283
  C:0E00H         LINE#         284
  C:0E00H         LINE#         285
  C:0E04H         LINE#         286
  C:0E0AH         LINE#         287
  C:0E0EH         LINE#         288
  C:0E0EH         LINE#         289
  C:0E11H         LINE#         290
  C:0E11H         LINE#         292
  C:0E14H         LINE#         294
  C:0E19H         LINE#         295
  C:0E1EH         LINE#         296
  C:0E26H         LINE#         298
  C:0E2EH         LINE#         300
  C:0E35H         LINE#         302
  C:0E38H         LINE#         304
  C:0E3DH         LINE#         305
  C:0E45H         LINE#         306
  C:0E4CH         LINE#         307
  C:0E54H         LINE#         308
  C:0E5CH         LINE#         309
  C:0E61H         LINE#         310
  C:0E69H         LINE#         311
  C:0E6BH         LINE#         312
  C:0E6DH         LINE#         314
  C:0E70H         LINE#         316
  C:0E73H         LINE#         318
  -------         ENDPROC       MODE_CHOOSE
  -------         PROC          SYNC_CHOOSE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 33


  C:1528H         LINE#         321
  C:1528H         LINE#         322
  C:1528H         LINE#         323
  C:152CH         LINE#         325
  C:152EH         LINE#         327
  C:1530H         LINE#         328
  C:1537H         LINE#         330
  C:153AH         LINE#         332
  -------         ENDPROC       SYNC_CHOOSE
  -------         PROC          FAN_ROTATE
  C:11B0H         LINE#         340
  C:11B0H         LINE#         341
  C:11B0H         LINE#         342
  C:11B5H         LINE#         343
  C:11C1H         LINE#         344
  C:11C1H         LINE#         345
  C:11C8H         LINE#         346
  C:11CDH         LINE#         347
  C:11CFH         LINE#         349
  C:11CFH         LINE#         350
  C:11D4H         LINE#         351
  C:11D9H         LINE#         352
  C:11D9H         LINE#         353
  -------         ENDPROC       FAN_ROTATE
  -------         PROC          POWER_ON
  C:1574H         LINE#         355
  C:1574H         LINE#         356
  C:1574H         LINE#         357
  C:1577H         LINE#         358
  C:1577H         LINE#         359
  C:157DH         LINE#         360
  C:157DH         LINE#         361
  C:157FH         LINE#         362
  C:157FH         LINE#         363
  C:157FH         LINE#         364
  C:1581H         LINE#         365
  -------         ENDPROC       POWER_ON
  -------         PROC          POWER_OFF
  -------         DO            
  X:00F3H         SYMBOL        continue_cnt
  -------         ENDDO         
  C:101BH         LINE#         367
  C:101BH         LINE#         368
  C:101BH         LINE#         370
  C:101EH         LINE#         371
  C:101EH         LINE#         372
  C:1024H         LINE#         373
  C:1033H         LINE#         374
  C:1033H         LINE#         375
  C:1036H         LINE#         376
  C:103DH         LINE#         377
  C:103FH         LINE#         378
  C:1045H         LINE#         379
  C:1045H         LINE#         380
  C:1048H         LINE#         381
  C:104AH         LINE#         382
  C:104FH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 34


  C:1052H         LINE#         384
  C:1054H         LINE#         385
  C:1054H         LINE#         386
  C:1054H         LINE#         388
  -------         ENDPROC       POWER_OFF
  -------         ENDMOD        KEY

  -------         MODULE        SYNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1055H         PUBLIC        temp_listen
  C:0FA1H         PUBLIC        sync_judge
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:00A0H.4       PUBLIC        P24
  B:00C0H.3       PUBLIC        P43
  B:00A0H.5       PUBLIC        P25
  B:00C0H.4       PUBLIC        P44
  B:00A0H.6       PUBLIC        P26
  B:00C8H.4       PUBLIC        P54
  C:1277H         PUBLIC        sync_fan_delay_listen
  C:159BH         PUBLIC        led_init
  C:12DEH         PUBLIC        external_24V_listen
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYNC_JUDGE
  C:0FA1H         LINE#         11
  C:0FA1H         LINE#         12
  C:0FA1H         LINE#         13
  C:0FA4H         LINE#         14
  C:0FA4H         LINE#         16
  C:0FA7H         LINE#         17
  C:0FA7H         LINE#         18
  C:0FA9H         LINE#         19
  C:0FAEH         LINE#         20
  C:0FB0H         LINE#         21
  C:0FB2H         LINE#         22
  C:0FB4H         LINE#         23
  C:0FB6H         LINE#         25
  C:0FB6H         LINE#         26
  C:0FB8H         LINE#         27
  C:0FBAH         LINE#         28
  C:0FBFH         LINE#         29
  C:0FC1H         LINE#         30
  C:0FC4H         LINE#         31
  C:0FC4H         LINE#         32
  C:0FC6H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 35


  C:0FC6H         LINE#         36
  C:0FC8H         LINE#         37
  C:0FCDH         LINE#         38
  C:0FCFH         LINE#         39
  C:0FCFH         LINE#         41
  C:0FD7H         LINE#         42
  -------         ENDPROC       SYNC_JUDGE
  -------         PROC          SYNC_FAN_DELAY_LISTEN
  C:1277H         LINE#         45
  C:1277H         LINE#         46
  C:1277H         LINE#         47
  C:127DH         LINE#         48
  C:127DH         LINE#         49
  C:127FH         LINE#         50
  C:1287H         LINE#         51
  C:1287H         LINE#         59
  C:128AH         LINE#         60
  C:128AH         LINE#         61
  C:1293H         LINE#         62
  C:1295H         LINE#         63
  C:1298H         LINE#         64
  C:129AH         LINE#         65
  C:129AH         LINE#         66
  -------         ENDPROC       SYNC_FAN_DELAY_LISTEN
  -------         PROC          LED_INIT
  C:159BH         LINE#         67
  C:159BH         LINE#         68
  C:159BH         LINE#         69
  C:15A1H         LINE#         70
  C:15A5H         LINE#         71
  -------         ENDPROC       LED_INIT
  -------         PROC          EXTERNAL_24V_LISTEN
  -------         DO            
  X:014CH         SYMBOL        now_value
  -------         ENDDO         
  C:12DEH         LINE#         73
  C:12DEH         LINE#         74
  C:12DEH         LINE#         76
  C:12EEH         LINE#         77
  C:12EEH         LINE#         78
  C:12F1H         LINE#         79
  C:12FEH         LINE#         80
  C:12FEH         LINE#         81
  -------         ENDPROC       EXTERNAL_24V_LISTEN
  -------         PROC          TEMP_LISTEN
  -------         DO            
  X:014EH         SYMBOL        temp
  -------         ENDDO         
  C:1055H         LINE#         83
  C:1055H         LINE#         84
  C:1055H         LINE#         86
  C:105FH         LINE#         87
  C:1069H         LINE#         88
  C:1069H         LINE#         89
  C:106EH         LINE#         90
  C:1070H         LINE#         91
  C:1074H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 36


  C:1074H         LINE#         94
  C:1081H         LINE#         95
  C:1081H         LINE#         96
  C:1086H         LINE#         97
  C:1088H         LINE#         98
  C:108AH         LINE#         99
  C:108AH         LINE#         111
  -------         ENDPROC       TEMP_LISTEN
  -------         ENDMOD        SYNC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  C:07CEH         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0080H.5       PUBLIC        P05
  B:00C0H.2       PUBLIC        P42
  B:00A0H.4       PUBLIC        P24
  B:00C0H.3       PUBLIC        P43
  B:00A0H.5       PUBLIC        P25
  B:00C0H.4       PUBLIC        P44
  B:00A0H.6       PUBLIC        P26
  B:00C8H.4       PUBLIC        P54
  B:0090H.7       PUBLIC        tempchannel1
  B:00A0H.1       PUBLIC        tempchannel2
  B:00A0H.2       PUBLIC        tempchannel3
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        x
  X:00F2H         SYMBOL        y
  C:0867H         SYMBOL        restart
  -------         ENDDO         
  C:07CEH         LINE#         16
  C:07CEH         LINE#         17
  C:07CEH         LINE#         20
  C:07D1H         LINE#         22
  C:07D4H         LINE#         23
  C:07D7H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 37


  C:07DAH         LINE#         25
  C:07DDH         LINE#         26
  C:07E0H         LINE#         27
  C:07E3H         LINE#         28
  C:07E9H         LINE#         29
  C:07EBH         LINE#         31
  C:07EDH         LINE#         32
  C:07EFH         LINE#         33
  C:07F1H         LINE#         34
  C:07F3H         LINE#         35
  C:07F6H         LINE#         36
  C:07F8H         LINE#         37
  C:07FBH         LINE#         39
  C:0804H         LINE#         40
  C:0807H         LINE#         41
  C:080DH         LINE#         42
  C:0826H         LINE#         43
  C:0826H         LINE#         44
  C:082CH         LINE#         45
  C:0830H         LINE#         46
  C:0832H         LINE#         47
  C:0838H         LINE#         48
  C:083EH         LINE#         49
  C:0844H         LINE#         50
  C:0847H         LINE#         51
  C:0857H         LINE#         53
  C:0857H         LINE#         54
  C:085CH         LINE#         55
  C:085FH         LINE#         56
  C:0867H         LINE#         57
  C:0867H         LINE#         59
  C:0867H         LINE#         60
  C:086EH         LINE#         62
  C:0871H         LINE#         63
  C:0871H         LINE#         64
  C:0879H         LINE#         65
  C:087BH         LINE#         66
  C:087DH         LINE#         67
  C:087FH         LINE#         69
  C:0882H         LINE#         70
  C:0885H         LINE#         71
  C:088AH         LINE#         72
  C:088DH         LINE#         73
  C:088DH         LINE#         74
  C:0892H         LINE#         75
  C:0892H         LINE#         76
  C:0896H         LINE#         78
  C:0896H         LINE#         79
  C:0896H         LINE#         80
  C:0899H         LINE#         81
  C:089CH         LINE#         82
  C:089FH         LINE#         83
  C:08A2H         LINE#         84
  C:08A5H         LINE#         85
  C:08A8H         LINE#         86
  C:08ABH         LINE#         87
  C:08ABH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 38


  C:08AFH         LINE#         89
  C:08B5H         LINE#         90
  C:08B9H         LINE#         91
  C:08BBH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0592H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:05ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0600H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0616H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:00F3H         PUBLIC        ?_PRINTF517?BYTE
  X:00F3H         PUBLIC        ?_PRINTF?BYTE
  X:00F3H         PUBLIC        ?_SPRINTF517?BYTE
  X:00F3H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:064EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:067BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:068DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06A4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06ADH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTR?UART

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  09:25:53  PAGE 39


Program Size: data=17.3 xdata=335 code=5580
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
