BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/22/2025  10:24:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\adc.obj, .\Output\delay.obj, .\Output\eeprom.obj, .\Outpu
>> t\gpio.obj, .\Output\modbus.obj, .\Output\ntc.obj, .\Output\pwm.obj, .\Output\timer.obj, .\Output\uart.obj, .\Output\
>> screen.obj, .\Output\key.obj, .\Output\sync.obj, .\Output\main.obj TO .\Output\HGB06_HW1.51_SW001_E_SBJC_20250722 PRI
>> NT (.\Listings\HGB06_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\adc.obj (ADC)
  .\Output\delay.obj (DELAY)
  .\Output\eeprom.obj (EEPROM)
  .\Output\gpio.obj (GPIO)
  .\Output\modbus.obj (MODBUS)
  .\Output\ntc.obj (NTC)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\screen.obj (SCREEN)
  .\Output\key.obj (KEY)
  .\Output\sync.obj (SYNC)
  .\Output\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\HGB06_HW1.51_SW001_E_SBJC_20250722 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.5   UNIT         ?BI?TIMER
            BIT     0021H.5   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.6   0000H.4   UNIT         ?BI?KEY
            BIT     0023H.2   0000H.1   UNIT         ?BI?UART
                    0023H.3   0000H.5                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00F2H     UNIT         ?XD?NTC
            XDATA   00F2H     002AH     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 2


            XDATA   011CH     0018H     UNIT         ?XD?SCREEN
            XDATA   0134H     000CH     UNIT         ?XD?TIMER
            XDATA   0140H     000BH     UNIT         ?XD?KEY
            XDATA   014BH     0003H     UNIT         ?XD?_UART1SENDSTR?UART
            XDATA   014EH     0003H     UNIT         ?XD?SYNC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?SYNC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISPIDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?PWMSTART?PWM
            CODE    0022H     0001H     UNIT         ?PR?TIM0ISR?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0073H     UNIT         ?PR?_WIND_DIS?SCREEN
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0193H     UNIT         ?C_INITSEG
            CODE    0596H     0141H     UNIT         ?C?LIB_CODE
            CODE    06D7H     0129H     UNIT         ?PR?MAIN?MAIN
            CODE    0800H     00FBH     UNIT         ?PR?_NUM_DIS?SCREEN
            CODE    08FBH     00E4H     UNIT         ?PR?TEMP_SET?KEY
            CODE    09DFH     00DFH     UNIT         ?PR?TIM3ISR?TIMER
            CODE    0ABEH     00C3H     UNIT         ?PR?_CHANNEL_DIS?SCREEN
            CODE    0B81H     00B0H     UNIT         ?PR?BUTTON_SCAN?KEY
            CODE    0C31H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CBDH     0086H     UNIT         ?PR?TIM1ISR?TIMER
            CODE    0D43H     0081H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0DC4H     007DH     UNIT         ?PR?MODE_CHOOSE?KEY
            CODE    0E41H     007AH     UNIT         ?PR?EEPROM_DATA_WRITE?EEPROM
            CODE    0EBBH     0072H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0F2DH     006BH     UNIT         ?PR?_EEPROM_DATA_READ?EEPROM
            CODE    0F98H     004EH     UNIT         ?PR?_WIND_CRL?PWM
            CODE    0FE6H     0041H     UNIT         ?PR?POWER_OFF?KEY
            CODE    1027H     003EH     UNIT         ?PR?SYNC_JUDGE?SYNC
            CODE    1065H     003CH     UNIT         ?PR?ISP_DATA_INIT?EEPROM
            CODE    10A1H     0038H     UNIT         ?PR?EEPROM_MODE_SAVE?EEPROM
            CODE    10D9H     0036H     UNIT         ?PR?TEMP_LISTEN?SYNC
            CODE    110FH     0034H     UNIT         ?PR?UP_KEY?KEY
            CODE    1143H     0034H     UNIT         ?PR?DOWN_KEY?KEY
            CODE    1177H     0033H     UNIT         ?PR?_UART1SENDSTR?UART
            CODE    11AAH     0030H     UNIT         ?PR?ET0ISR?TIMER
            CODE    11DAH     002EH     UNIT         ?PR?LCD_CLEAR?SCREEN
            CODE    1208H     002CH     UNIT         ?PR?_TM1722_WRITE_BYTE?SCREEN
            CODE    1234H     002AH     UNIT         ?PR?FAN_ROTATE?KEY
            CODE    125EH     0029H     UNIT         ?PR?CHANNEL_CHOOSE?KEY
            CODE    1287H     0027H     UNIT         ?PR?FAN_UP?KEY
            CODE    12AEH     0027H     UNIT         ?PR?FAN_DOWN?KEY
            CODE    12D5H     0026H     UNIT         ?PR?_GET_ADC12BITRESULT?ADC
            CODE    12FBH     0024H     UNIT         ?PR?SYNC_FAN_DELAY_LISTEN?SYNC
            CODE    131FH     0022H     UNIT         ?PR?PWM5INIT?PWM
            CODE    1341H     0021H     UNIT         ?PR?EXTERNAL_24V_LISTEN?SYNC
            CODE    1362H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1382H     001FH     UNIT         ?PR?_ISP_WRITE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 3


            CODE    13A1H     001FH     UNIT         ?PR?GPIOINIT?GPIO
            CODE    13C0H     001FH     UNIT         ?CO?MAIN
            CODE    13DFH     001DH     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    13FCH     001DH     UNIT         ?PR?_POWER_CRL?TIMER
            CODE    1419H     001BH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1434H     001BH     UNIT         ?PR?_PWMSET?PWM
            CODE    144FH     001BH     UNIT         ?PR?SUN_DIS?SCREEN
            CODE    146AH     001BH     UNIT         ?PR?SYNC_DIS?SCREEN
            CODE    1485H     001BH     UNIT         ?PR?ALARM_DIS?SCREEN
            CODE    14A0H     001BH     UNIT         ?PR?CELSIUS_DIS?SCREEN
            CODE    14BBH     001BH     UNIT         ?PR?MODE_DIS?SCREEN
            CODE    14D6H     001BH     UNIT         ?PR?PERCENTAGE_DIS?SCREEN
            CODE    14F1H     001BH     UNIT         ?PR?FAN_CENTER_DIS?SCREEN
            CODE    150CH     001BH     UNIT         ?PR?FAN_LEAF1_DIS?SCREEN
            CODE    1527H     001BH     UNIT         ?PR?FAN_LEAF2_DIS?SCREEN
            CODE    1542H     001AH     UNIT         ?PR?LCD_INIT?SCREEN
            CODE    155CH     001AH     UNIT         ?PR?_LCD_WRITE_VAL?SCREEN
            CODE    1576H     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    158BH     0015H     UNIT         ?PR?SYNC_CHOOSE?KEY
            CODE    15A0H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    15B4H     0013H     UNIT         ?PR?TIM0INIT?TIMER
            CODE    15C7H     0010H     UNIT         ?PR?TIM3INIT?TIMER
            CODE    15D7H     000EH     UNIT         ?PR?POWER_ON?KEY
            CODE    15E5H     000DH     UNIT         ?PR?UART1ISR?UART
            CODE    15F2H     000CH     UNIT         ?PR?ADCINIT?ADC
            CODE    15FEH     000BH     UNIT         ?PR?LED_INIT?SYNC
            CODE    1609H     000AH     UNIT         ?PR?TIM1INIT?TIMER
            CODE    1613H     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    161BH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1623H     0008H     UNIT         ?PR?LCD_DISPLAY?SCREEN
            CODE    162BH     0006H     UNIT         ?PR?PWMSTOP?PWM



OVERLAY MAP OF MODULE:   .\Output\HGB06_HW1.51_SW001_E_SBJC_20250722 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      00F2H    0002H
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIM0INIT?TIMER
  +--> ?PR?TIM1INIT?TIMER
  +--> ?PR?TIM3INIT?TIMER
  +--> ?PR?PWM5INIT?PWM
  +--> ?PR?PWMSTOP?PWM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCD_INIT?SCREEN
  +--> ?PR?_ISP_READ?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 4


  +--> ?PR?EEPROM_MODE_SAVE?EEPROM
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?POWER_ON?KEY
  +--> ?PR?LED_INIT?SYNC
  +--> ?PR?ISP_DATA_INIT?EEPROM
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?BUTTON_SCAN?KEY
  +--> ?PR?FAN_ROTATE?KEY
  +--> ?PR?EXTERNAL_24V_LISTEN?SYNC
  +--> ?PR?TEMP_LISTEN?SYNC
  +--> ?PR?SYNC_FAN_DELAY_LISTEN?SYNC
  +--> ?PR?POWER_OFF?KEY

?PR?PRINTF?PRINTF                      0021H.5  0001H.1    0008H    0005H      00F4H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?LCD_INIT?SCREEN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?LCD_DISPLAY?SCREEN

?PR?_TM1722_WRITE_BYTE?SCREEN          -----    -----      -----    -----      00F9H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_CLEAR?SCREEN                   -----    -----      -----    -----      00F6H    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?LCD_DISPLAY?SCREEN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?_ISP_READ?EEPROM                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?_DELAY_MS?DELAY                    -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_MODE_SAVE?EEPROM            -----    -----      -----    -----      00F6H    0004H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?EEPROM_DATA_WRITE?EEPROM           -----    -----      -----    -----      00F7H    0003H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?ISP_DATA_INIT?EEPROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_EEPROM_DATA_READ?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 5


  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC

?PR?_EEPROM_DATA_READ?EEPROM           -----    -----      -----    -----      00F6H    0003H
  +--> ?PR?_ISP_READ?EEPROM

?PR?SUN_DIS?SCREEN                     0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_LCD_WRITE_VAL?SCREEN              -----    -----      -----    -----      00F8H    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?PERCENTAGE_DIS?SCREEN              0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?SYNC_DIS?SCREEN                    0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_NUM_DIS?SCREEN                    -----    -----      -----    -----      00F7H    0001H
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_CHANNEL_DIS?SCREEN                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_WIND_DIS?SCREEN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?SYNC_JUDGE?SYNC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PWMSTOP?PWM
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_WIND_CRL?PWM

?PR?_WIND_CRL?PWM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?PWMSTOP?PWM
  +--> ?PR?_PWMSET?PWM

?PR?_PWMSET?PWM                        -----    -----      -----    -----      00F6H    0002H
  +--> ?PR?PWMSTART?PWM

?PR?BUTTON_SCAN?KEY                    -----    -----      -----    -----      00F4H    0002H
  +--> ?PR?UP_KEY?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?TEMP_SET?KEY
  +--> ?PR?CHANNEL_CHOOSE?KEY
  +--> ?PR?SYNC_CHOOSE?KEY
  +--> ?PR?MODE_CHOOSE?KEY
  +--> ?PR?DOWN_KEY?KEY
  +--> ?PR?FAN_UP?KEY
  +--> ?PR?FAN_DOWN?KEY
  +--> ?PR?SUN_DIS?SCREEN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 6


?PR?UP_KEY?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?TEMP_SET?KEY                       -----    -----      -----    -----      00F6H    0001H
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?CELSIUS_DIS?SCREEN
  +--> ?PR?_LCD_WRITE_VAL?SCREEN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?CELSIUS_DIS?SCREEN                 0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?CHANNEL_CHOOSE?KEY                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?SYNC_CHOOSE?KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?MODE_CHOOSE?KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?MODE_DIS?SCREEN
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_EEPROM_DATA_READ?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC
  +--> ?PR?TEMP_LISTEN?SYNC
  +--> ?PR?EEPROM_MODE_SAVE?EEPROM

?PR?MODE_DIS?SCREEN                    0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?TEMP_LISTEN?SYNC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?ALARM_DIS?SCREEN

?PR?_GET_TEMP?NTC                      -----    -----      -----    -----      00F6H    0005H
  +--> ?PR?_GET_ADC12BITRESULT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                   -----    -----      -----    -----      00FBH    0008H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 7



?PR?ALARM_DIS?SCREEN                   0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?DOWN_KEY?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_UP?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_DOWN?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_ROTATE?KEY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_CENTER_DIS?SCREEN
  +--> ?PR?FAN_LEAF1_DIS?SCREEN
  +--> ?PR?FAN_LEAF2_DIS?SCREEN

?PR?FAN_CENTER_DIS?SCREEN              0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?FAN_LEAF1_DIS?SCREEN               0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?FAN_LEAF2_DIS?SCREEN               0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?EXTERNAL_24V_LISTEN?SYNC           -----    -----      -----    -----      -----    -----
  +--> ?PR?SYNC_JUDGE?SYNC

?PR?SYNC_FAN_DELAY_LISTEN?SYNC         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?CO?SYNC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PWMSTOP?PWM

?PR?POWER_OFF?KEY                      -----    -----      -----    -----      00F4H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?EEPROM_MODE_SAVE?EEPROM
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PWMSTOP?PWM



SYMBOL TABLE OF MODULE:  .\Output\HGB06_HW1.51_SW001_E_SBJC_20250722 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 8



  -------         MODULE        ?C_STARTUP
  C:0C31H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C34H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C31H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C31H         LINE#         133
  C:0C33H         LINE#         134
  C:0C34H         LINE#         135
  C:0C35H         LINE#         136
  C:0C37H         LINE#         185
  C:0C3AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:15F2H         PUBLIC        ADCInit
  D:00BEH         PUBLIC        ADC_RESL
  C:12D5H         PUBLIC        _Get_ADC12bitResult
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 9


  -------         PROC          ADCINIT
  C:15F2H         LINE#         16
  C:15F2H         LINE#         17
  C:15F2H         LINE#         18
  C:15F5H         LINE#         19
  C:15F8H         LINE#         20
  C:15FAH         LINE#         21
  C:15FDH         LINE#         22
  -------         ENDPROC       ADCINIT
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel_x
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:12D5H         LINE#         29
  C:12D5H         LINE#         30
  C:12D5H         LINE#         31
  C:12D8H         LINE#         33
  C:12DEH         LINE#         34
  C:12E3H         LINE#         35
  C:12E6H         LINE#         37
  C:12EAH         LINE#         38
  C:12F7H         LINE#         40
  C:12FAH         LINE#         42
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1362H         PUBLIC        _delay_ms
  C:15A0H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1362H         LINE#         4
  C:1362H         LINE#         5
  C:1362H         LINE#         7
  C:136BH         LINE#         8
  C:136BH         LINE#         9
  C:136CH         LINE#         10
  C:136DH         LINE#         11
  C:136EH         LINE#         12
  C:1371H         LINE#         13
  C:1374H         LINE#         15
  C:1374H         LINE#         16
  C:1377H         LINE#         17
  C:137AH         LINE#         18
  C:1381H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:15A0H         LINE#         21
  C:15A0H         LINE#         22
  C:15A0H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 10


  C:15A9H         LINE#         24
  C:15A9H         LINE#         25
  C:15AAH         LINE#         26
  C:15ABH         LINE#         27
  C:15ACH         LINE#         28
  C:15B3H         LINE#         29
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1065H         PUBLIC        ISP_data_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F2DH         PUBLIC        _eeprom_data_read
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:0E41H         PUBLIC        eeprom_data_write
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  B:00C8H.4       PUBLIC        buzzer
  C:10A1H         PUBLIC        eeprom_mode_save
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:1419H         PUBLIC        _ISP_earse
  C:13DFH         PUBLIC        _ISP_read
  C:000EH         PUBLIC        ISPIdle
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  C:1382H         PUBLIC        _ISP_write
  -------         PROC          ISPIDLE
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       ISPIDLE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:13DFH         LINE#         21
  C:13DFH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 11


  C:13DFH         LINE#         25
  C:13E2H         LINE#         26
  C:13E5H         LINE#         27
  C:13E7H         LINE#         28
  C:13EAH         LINE#         30
  C:13EDH         LINE#         31
  C:13F0H         LINE#         33
  C:13F7H         LINE#         35
  C:13F9H         LINE#         37
  -------         ENDPROC       _ISP_READ
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1382H         LINE#         42
  C:1382H         LINE#         43
  C:1382H         LINE#         44
  C:1385H         LINE#         45
  C:1388H         LINE#         46
  C:138AH         LINE#         47
  C:138DH         LINE#         48
  C:1391H         LINE#         50
  C:1394H         LINE#         51
  C:1397H         LINE#         53
  C:139EH         LINE#         55
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1419H         LINE#         58
  C:1419H         LINE#         59
  C:1419H         LINE#         60
  C:141CH         LINE#         61
  C:141FH         LINE#         62
  C:1421H         LINE#         63
  C:1424H         LINE#         65
  C:1427H         LINE#         66
  C:142AH         LINE#         68
  C:1431H         LINE#         70
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          EEPROM_MODE_SAVE
  -------         DO            
  X:00F6H         SYMBOL        addr
  X:00F8H         SYMBOL        addr2
  -------         ENDDO         
  C:10A1H         LINE#         85
  C:10A1H         LINE#         86
  C:10A1H         LINE#         87
  C:10A8H         LINE#         88
  C:10AEH         LINE#         90
  C:10B4H         LINE#         91
  C:10C4H         LINE#         92
  C:10D4H         LINE#         94
  C:10D8H         LINE#         95
  -------         ENDPROC       EEPROM_MODE_SAVE
  -------         PROC          EEPROM_DATA_WRITE
  -------         DO            
  X:00F7H         SYMBOL        i
  X:00F8H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 12


  -------         ENDDO         
  C:0E41H         LINE#         97
  C:0E41H         LINE#         98
  C:0E41H         LINE#         102
  C:0E49H         LINE#         103
  C:0E4FH         LINE#         104
  C:0E57H         LINE#         105
  C:0E5FH         LINE#         106
  C:0E67H         LINE#         108
  C:0E79H         LINE#         110
  C:0E7CH         LINE#         112
  C:0E8BH         LINE#         113
  C:0E8BH         LINE#         114
  C:0EA0H         LINE#         115
  C:0EAEH         LINE#         116
  C:0EB6H         LINE#         118
  C:0EBAH         LINE#         119
  -------         ENDPROC       EEPROM_DATA_WRITE
  -------         PROC          ISP_DATA_INIT
  C:1065H         LINE#         121
  C:1065H         LINE#         122
  C:1065H         LINE#         123
  C:1070H         LINE#         124
  C:1073H         LINE#         126
  C:107AH         LINE#         127
  C:107FH         LINE#         128
  C:1086H         LINE#         129
  C:108EH         LINE#         130
  C:1096H         LINE#         131
  C:109EH         LINE#         133
  -------         ENDPROC       ISP_DATA_INIT
  -------         PROC          _EEPROM_DATA_READ
  D:0007H         SYMBOL        mode
  -------         DO            
  X:00F6H         SYMBOL        i
  X:00F7H         SYMBOL        addr
  -------         ENDDO         
  C:0F2DH         LINE#         136
  C:0F2DH         LINE#         137
  C:0F2DH         LINE#         141
  C:0F39H         LINE#         142
  C:0F3DH         LINE#         143
  C:0F3DH         LINE#         144
  C:0F57H         LINE#         145
  C:0F65H         LINE#         146
  C:0F71H         LINE#         148
  C:0F79H         LINE#         149
  C:0F81H         LINE#         150
  C:0F87H         LINE#         151
  C:0F8FH         LINE#         152
  C:0F97H         LINE#         153
  -------         ENDPROC       _EEPROM_DATA_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 13


  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13A1H         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:13A1H         LINE#         4
  C:13A1H         LINE#         5
  C:13A1H         LINE#         6
  C:13A7H         LINE#         7
  C:13ACH         LINE#         8
  C:13B1H         LINE#         9
  C:13B5H         LINE#         10
  C:13BAH         LINE#         11
  C:13BFH         LINE#         12
  -------         ENDPROC       GPIOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MODBUS

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        temp_table
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 14


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EBBH         PUBLIC        _get_temp
  C:0D43H         PUBLIC        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:00FBH         SYMBOL        temptab
  X:00FEH         SYMBOL        tablenum
  X:00FFH         SYMBOL        temp
  -------         DO            
  X:0101H         SYMBOL        i
  X:0102H         SYMBOL        index
  -------         ENDDO         
  C:0D43H         LINE#         134
  C:0D51H         LINE#         135
  C:0D51H         LINE#         136
  C:0D56H         LINE#         138
  C:0D69H         LINE#         139
  C:0D69H         LINE#         140
  C:0DB0H         LINE#         141
  C:0DB6H         LINE#         142
  C:0DBEH         LINE#         143
  C:0DC3H         LINE#         144
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:00F6H         SYMBOL        channle_x
  -------         DO            
  X:00F7H         SYMBOL        t
  X:00F8H         SYMBOL        times
  X:00F9H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0EBBH         LINE#         146
  C:0EC0H         LINE#         147
  C:0EC0H         LINE#         149
  C:0EC6H         LINE#         150
  C:0ECBH         LINE#         152
  C:0EDCH         LINE#         153
  C:0EDCH         LINE#         154
  C:0EF0H         LINE#         155
  C:0EF8H         LINE#         156
  C:0F10H         LINE#         157
  C:0F2CH         LINE#         158
  C:0F2CH         LINE#         159
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:001EH         PUBLIC        PWMStart
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 15


  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:162BH         PUBLIC        PWMStop
  C:1434H         PUBLIC        _PWMSet
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:131FH         PUBLIC        PWM5Init
  D:00F1H         PUBLIC        PWMCFG
  C:0F98H         PUBLIC        _wind_crl
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM5INIT
  C:131FH         LINE#         5
  C:131FH         LINE#         6
  C:131FH         LINE#         7
  C:1322H         LINE#         8
  C:1328H         LINE#         10
  C:1331H         LINE#         12
  C:1337H         LINE#         13
  C:133DH         LINE#         15
  C:1340H         LINE#         16
  -------         ENDPROC       PWM5INIT
  -------         PROC          _PWMSET
  X:00F6H         SYMBOL        dat
  C:1434H         LINE#         18
  C:143CH         LINE#         19
  C:143CH         LINE#         20
  C:143FH         LINE#         21
  C:144EH         LINE#         22
  -------         ENDPROC       _PWMSET
  -------         PROC          PWMSTART
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:0021H         LINE#         27
  -------         ENDPROC       PWMSTART
  -------         PROC          PWMSTOP
  C:162BH         LINE#         29
  C:162BH         LINE#         30
  C:162BH         LINE#         32
  C:162EH         LINE#         33
  C:1630H         LINE#         34
  -------         ENDPROC       PWMSTOP
  -------         PROC          _WIND_CRL
  D:0007H         SYMBOL        wind_num
  C:0F98H         LINE#         36
  C:0F98H         LINE#         37
  C:0F98H         LINE#         38
  C:0F9BH         LINE#         39
  C:0F9BH         LINE#         40
  C:0FBDH         LINE#         41
  C:0FBDH         LINE#         42
  C:0FBDH         LINE#         43
  C:0FC0H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 16


  C:0FC0H         LINE#         46
  C:0FC0H         LINE#         47
  C:0FC4H         LINE#         48
  C:0FC6H         LINE#         50
  C:0FC6H         LINE#         51
  C:0FCAH         LINE#         52
  C:0FCCH         LINE#         54
  C:0FCCH         LINE#         55
  C:0FD0H         LINE#         56
  C:0FD2H         LINE#         58
  C:0FD2H         LINE#         59
  C:0FD6H         LINE#         60
  C:0FD8H         LINE#         62
  C:0FD8H         LINE#         63
  C:0FDCH         LINE#         64
  C:0FDEH         LINE#         66
  C:0FDEH         LINE#         67
  C:0FE5H         LINE#         68
  C:0FE5H         LINE#         69
  C:0FE5H         LINE#         71
  C:0FE5H         LINE#         73
  -------         ENDPROC       _WIND_CRL
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        previous_value
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0022H         PUBLIC        Tim0Isr
  C:0CBDH         PUBLIC        Tim1Isr
  D:00A8H         PUBLIC        IE
  C:09DFH         PUBLIC        Tim3Isr
  X:013DH         PUBLIC        channel_num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:11AAH         PUBLIC        ET0ISR
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        buzzer_bit
  B:0090H.7       PUBLIC        tempchannel1
  B:00A0H.1       PUBLIC        tempchannel2
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.2       PUBLIC        tempchannel3
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 17


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  X:013EH         PUBLIC        tim1_t
  B:0020H.2       PUBLIC        power_bit
  D:008BH         PUBLIC        TL1
  C:13FCH         PUBLIC        _power_crl
  D:00D5H         PUBLIC        T3L
  B:0020H.3       PUBLIC        wind_bit
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.4       PUBLIC        scan_start_bit
  D:00D1H         PUBLIC        T4T3M
  B:0020H.5       PUBLIC        zero_bit
  B:0020H.6       PUBLIC        delay_bit1
  B:0020H.7       PUBLIC        delay_bit2
  B:0021H.0       PUBLIC        delay_bit3
  B:0021H.1       PUBLIC        external_24bit
  B:0021H.2       PUBLIC        scan_stop_bit
  C:15B4H         PUBLIC        Tim0Init
  C:1609H         PUBLIC        Tim1Init
  C:15C7H         PUBLIC        Tim3Init
  B:0021H.3       PUBLIC        fan_dis_bit
  D:00D0H         PUBLIC        PSW
  B:0021H.4       PUBLIC        temp_dis_bit
  -------         PROC          TIM0INIT
  C:15B4H         LINE#         21
  C:15B4H         LINE#         22
  C:15B4H         LINE#         23
  C:15B7H         LINE#         25
  C:15BAH         LINE#         27
  C:15BDH         LINE#         28
  C:15C0H         LINE#         30
  C:15C2H         LINE#         31
  C:15C4H         LINE#         33
  C:15C6H         LINE#         34
  -------         ENDPROC       TIM0INIT
  -------         PROC          TIM1INIT
  C:1609H         LINE#         37
  C:1609H         LINE#         38
  C:1609H         LINE#         39
  C:160CH         LINE#         40
  C:160FH         LINE#         41
  C:1612H         LINE#         42
  -------         ENDPROC       TIM1INIT
  -------         PROC          TIM3INIT
  C:15C7H         LINE#         44
  C:15C7H         LINE#         45
  C:15C7H         LINE#         46
  C:15CAH         LINE#         47
  C:15CDH         LINE#         48
  C:15D0H         LINE#         49
  C:15D3H         LINE#         51
  C:15D6H         LINE#         52
  -------         ENDPROC       TIM3INIT
  -------         PROC          ET0ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 18


  C:11AAH         LINE#         54
  C:11B7H         LINE#         56
  C:11BDH         LINE#         58
  C:11C6H         LINE#         59
  C:11C9H         LINE#         61
  C:11CBH         LINE#         63
  C:11CDH         LINE#         64
  C:11CFH         LINE#         65
  -------         ENDPROC       ET0ISR
  -------         PROC          TIM0ISR
  C:0022H         LINE#         67
  C:0022H         LINE#         70
  -------         ENDPROC       TIM0ISR
  -------         PROC          TIM1ISR
  C:0CBDH         LINE#         72
  C:0CC7H         LINE#         75
  C:0CCDH         LINE#         76
  C:0CCDH         LINE#         77
  C:0CFAH         LINE#         78
  C:0CFAH         LINE#         79
  C:0D02H         LINE#         80
  C:0D06H         LINE#         81
  C:0D0AH         LINE#         82
  C:0D12H         LINE#         83
  C:0D16H         LINE#         84
  C:0D1EH         LINE#         85
  C:0D24H         LINE#         86
  C:0D24H         LINE#         88
  C:0D26H         LINE#         90
  C:0D29H         LINE#         91
  C:0D2CH         LINE#         92
  C:0D2EH         LINE#         95
  C:0D2EH         LINE#         96
  C:0D34H         LINE#         97
  C:0D36H         LINE#         98
  C:0D38H         LINE#         99
  C:0D38H         LINE#         100
  -------         ENDPROC       TIM1ISR
  -------         PROC          TIM3ISR
  -------         DO            
  X:0134H         SYMBOL        buzzer_continue_cnt
  X:0135H         SYMBOL        sacn_cnt
  X:0136H         SYMBOL        key_cnt
  X:0137H         SYMBOL        sync_delay_cnt
  X:0138H         SYMBOL        temp_delay_cnt
  X:0139H         SYMBOL        fan_rotate_cnt
  X:013AH         SYMBOL        temp_rotate_cnt
  X:013BH         SYMBOL        fan_delay_cnt
  -------         ENDDO         
  C:09DFH         LINE#         102
  C:09E7H         LINE#         113
  C:09EDH         LINE#         114
  C:09EDH         LINE#         115
  C:09FBH         LINE#         116
  C:0A07H         LINE#         117
  C:0A07H         LINE#         118
  C:0A0EH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 19


  C:0A10H         LINE#         120
  C:0A12H         LINE#         121
  C:0A14H         LINE#         122
  C:0A14H         LINE#         123
  C:0A14H         LINE#         124
  C:0A1AH         LINE#         125
  C:0A1AH         LINE#         126
  C:0A21H         LINE#         127
  C:0A21H         LINE#         132
  C:0A27H         LINE#         133
  C:0A2DH         LINE#         134
  C:0A2DH         LINE#         135
  C:0A2FH         LINE#         136
  C:0A31H         LINE#         137
  C:0A31H         LINE#         139
  C:0A37H         LINE#         140
  C:0A3DH         LINE#         141
  C:0A3DH         LINE#         142
  C:0A3FH         LINE#         143
  C:0A41H         LINE#         144
  C:0A41H         LINE#         146
  C:0A47H         LINE#         147
  C:0A4DH         LINE#         148
  C:0A4DH         LINE#         149
  C:0A4FH         LINE#         150
  C:0A57H         LINE#         151
  C:0A57H         LINE#         153
  C:0A5AH         LINE#         154
  C:0A5AH         LINE#         155
  C:0A60H         LINE#         156
  C:0A66H         LINE#         157
  C:0A66H         LINE#         158
  C:0A68H         LINE#         159
  C:0A6AH         LINE#         160
  C:0A6AH         LINE#         161
  C:0A6AH         LINE#         163
  C:0A6DH         LINE#         164
  C:0A6DH         LINE#         165
  C:0A73H         LINE#         166
  C:0A79H         LINE#         167
  C:0A79H         LINE#         168
  C:0A7BH         LINE#         169
  C:0A7DH         LINE#         170
  C:0A7DH         LINE#         171
  C:0A7DH         LINE#         173
  C:0A80H         LINE#         174
  C:0A80H         LINE#         175
  C:0A86H         LINE#         176
  C:0A8CH         LINE#         177
  C:0A8CH         LINE#         178
  C:0A8EH         LINE#         179
  C:0A92H         LINE#         180
  C:0A92H         LINE#         181
  C:0A92H         LINE#         183
  C:0A95H         LINE#         184
  C:0A95H         LINE#         185
  C:0A9BH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 20


  C:0AA1H         LINE#         187
  C:0AA1H         LINE#         188
  C:0AA3H         LINE#         189
  C:0AA5H         LINE#         190
  C:0AA7H         LINE#         191
  C:0AA7H         LINE#         192
  C:0AA7H         LINE#         194
  C:0AAAH         LINE#         195
  C:0AAAH         LINE#         196
  C:0AACH         LINE#         197
  C:0AAEH         LINE#         198
  C:0AAEH         LINE#         199
  C:0AB1H         LINE#         200
  C:0AB1H         LINE#         201
  C:0AB3H         LINE#         202
  C:0AB5H         LINE#         203
  C:0AB5H         LINE#         204
  -------         ENDPROC       TIM3ISR
  -------         PROC          _POWER_CRL
  D:0007H         SYMBOL        power_num
  C:13FCH         LINE#         206
  C:13FCH         LINE#         207
  C:13FCH         LINE#         208
  C:13FFH         LINE#         209
  C:13FFH         LINE#         210
  C:1401H         LINE#         211
  C:1403H         LINE#         213
  C:1403H         LINE#         214
  C:1405H         LINE#         215
  C:1405H         LINE#         217
  C:1418H         LINE#         222
  -------         ENDPROC       _POWER_CRL
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15E5H         PUBLIC        Uart1Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1613H         PUBLIC        _Uart1Sendbyte
  C:1177H         PUBLIC        _Uart1SendStr
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 21


  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0023H.2       PUBLIC        busy_bit
  C:1576H         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  C:161BH         PUBLIC        _putchar
  -------         PROC          UART1INIT
  C:1576H         LINE#         8
  C:1576H         LINE#         9
  C:1576H         LINE#         10
  C:1579H         LINE#         11
  C:157CH         LINE#         12
  C:157FH         LINE#         13
  C:1582H         LINE#         14
  C:1585H         LINE#         15
  C:1588H         LINE#         17
  C:158AH         LINE#         18
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1ISR
  C:15E5H         LINE#         20
  C:15E5H         LINE#         22
  C:15E8H         LINE#         23
  C:15E8H         LINE#         24
  C:15EAH         LINE#         25
  C:15ECH         LINE#         26
  C:15ECH         LINE#         28
  C:15EFH         LINE#         29
  C:15EFH         LINE#         30
  C:15F1H         LINE#         31
  C:15F1H         LINE#         32
  -------         ENDPROC       UART1ISR
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        dat
  C:1613H         LINE#         34
  C:1613H         LINE#         35
  C:1613H         LINE#         36
  C:1616H         LINE#         37
  C:1618H         LINE#         38
  C:161AH         LINE#         39
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART1SENDSTR
  X:014BH         SYMBOL        sendstr
  C:1177H         LINE#         41
  C:1182H         LINE#         42
  C:1182H         LINE#         43
  C:1192H         LINE#         44
  C:1192H         LINE#         45
  C:11A7H         LINE#         46
  C:11A9H         LINE#         47
  -------         ENDPROC       _UART1SENDSTR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:161BH         LINE#         49
  C:161BH         LINE#         50
  C:161BH         LINE#         51
  C:161DH         LINE#         52
  C:1620H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 22


  C:1622H         LINE#         54
  C:1622H         LINE#         55
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        SCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14A0H         PUBLIC        Celsius_dis
  C:0ABEH         PUBLIC        _channel_dis
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:150CH         PUBLIC        fan_leaf1_dis
  D:00C8H         PUBLIC        P5
  C:1527H         PUBLIC        fan_leaf2_dis
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1623H         PUBLIC        lcd_display
  D:00B8H         PUBLIC        IP
  C:11DAH         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        TM1722_CLK
  B:00B0H.7       PUBLIC        TM1722_DIO
  C:1485H         PUBLIC        alarm_dis
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:011CH         PUBLIC        addr_tab
  B:00B0H.6       PUBLIC        TM1722_STB
  C:14F1H         PUBLIC        fan_center_dis
  C:14D6H         PUBLIC        percentage_dis
  C:14BBH         PUBLIC        mode_dis
  C:1542H         PUBLIC        lcd_init
  C:1208H         PUBLIC        _TM1722_Write_Byte
  C:0026H         PUBLIC        _wind_dis
  C:146AH         PUBLIC        sync_dis
  X:0123H         PUBLIC        value_03
  X:0124H         PUBLIC        value_06
  X:0125H         PUBLIC        value_07
  C:1563H         PUBLIC        _lcd_write_val
  X:0126H         PUBLIC        num_tab
  X:0130H         PUBLIC        value_0A
  X:0131H         PUBLIC        value_0B
  C:0800H         PUBLIC        _num_dis
  X:0132H         PUBLIC        value_0E
  X:0133H         PUBLIC        value_0F
  C:144FH         PUBLIC        sun_dis
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:1542H         LINE#         20
  C:1542H         LINE#         21
  C:1542H         LINE#         22
  C:1544H         LINE#         23
  C:1546H         LINE#         24
  C:1548H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 23


  C:154DH         LINE#         26
  C:154FH         LINE#         27
  C:1554H         LINE#         28
  C:1556H         LINE#         30
  C:1559H         LINE#         32
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  -------         DO            
  X:00F6H         SYMBOL        i
  -------         ENDDO         
  C:11DAH         LINE#         35
  C:11DAH         LINE#         36
  C:11DAH         LINE#         39
  C:11E9H         LINE#         40
  C:11E9H         LINE#         41
  C:11F8H         LINE#         42
  C:11FDH         LINE#         43
  C:11FFH         LINE#         44
  C:1207H         LINE#         45
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_DISPLAY
  C:1623H         LINE#         47
  C:1623H         LINE#         48
  C:1623H         LINE#         49
  C:1628H         LINE#         50
  C:162AH         LINE#         51
  -------         ENDPROC       LCD_DISPLAY
  C:155FH         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:155FH         SYMBOL        L?0062
  -------         PROC          _LCD_WRITE_VAL
  D:0007H         SYMBOL        addr
  X:00F8H         SYMBOL        dat
  C:1563H         LINE#         53
  C:1568H         LINE#         54
  C:1568H         LINE#         55
  C:156BH         LINE#         56
  C:1573H         LINE#         57
  C:1575H         LINE#         58
  -------         ENDPROC       _LCD_WRITE_VAL
  -------         PROC          _TM1722_WRITE_BYTE
  X:00F9H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1208H         LINE#         65
  C:120DH         LINE#         66
  C:120DH         LINE#         69
  C:1214H         LINE#         70
  C:1216H         LINE#         71
  C:1218H         LINE#         72
  C:1218H         LINE#         73
  C:121AH         LINE#         74
  C:1222H         LINE#         75
  C:1224H         LINE#         76
  C:1228H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 24


  C:122DH         LINE#         78
  -------         ENDPROC       _TM1722_WRITE_BYTE
  -------         PROC          _NUM_DIS
  X:00F7H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        hundreds
  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  -------         ENDDO         
  C:0800H         LINE#         81
  C:0806H         LINE#         82
  C:0806H         LINE#         83
  C:080DH         LINE#         84
  C:0818H         LINE#         85
  C:081FH         LINE#         87
  C:0824H         LINE#         88
  C:0829H         LINE#         89
  C:082EH         LINE#         90
  C:0833H         LINE#         92
  C:084EH         LINE#         93
  C:0854H         LINE#         94
  C:086BH         LINE#         95
  C:0882H         LINE#         97
  C:0891H         LINE#         98
  C:0891H         LINE#         99
  C:0894H         LINE#         101
  C:089AH         LINE#         103
  C:08A0H         LINE#         105
  C:08A0H         LINE#         106
  C:08A2H         LINE#         107
  C:08B2H         LINE#         108
  C:08B2H         LINE#         109
  C:08B5H         LINE#         111
  C:08BBH         LINE#         113
  C:08C4H         LINE#         115
  C:08C4H         LINE#         116
  C:08C6H         LINE#         118
  C:08C6H         LINE#         119
  C:08D3H         LINE#         121
  C:08E0H         LINE#         123
  C:08EDH         LINE#         125
  C:08FAH         LINE#         126
  C:08FAH         LINE#         128
  -------         ENDPROC       _NUM_DIS
  -------         PROC          _WIND_DIS
  D:0005H         SYMBOL        num
  C:0026H         LINE#         130
  C:0028H         LINE#         131
  C:0028H         LINE#         132
  C:002FH         LINE#         134
  C:0051H         LINE#         135
  C:0051H         LINE#         136
  C:0051H         LINE#         137
  C:0056H         LINE#         138
  C:0058H         LINE#         140
  C:0058H         LINE#         141
  C:005FH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 25


  C:0061H         LINE#         144
  C:0061H         LINE#         145
  C:0068H         LINE#         146
  C:006AH         LINE#         148
  C:006AH         LINE#         149
  C:0071H         LINE#         150
  C:0073H         LINE#         152
  C:0073H         LINE#         153
  C:007AH         LINE#         154
  C:007CH         LINE#         156
  C:007CH         LINE#         157
  C:0083H         LINE#         158
  C:0085H         LINE#         160
  C:0085H         LINE#         161
  C:008CH         LINE#         162
  C:008CH         LINE#         164
  C:008CH         LINE#         165
  C:008CH         LINE#         166
  C:008CH         LINE#         168
  -------         ENDPROC       _WIND_DIS
  -------         PROC          _CHANNEL_DIS
  D:0005H         SYMBOL        num
  C:0ABEH         LINE#         171
  C:0AC0H         LINE#         172
  C:0AC0H         LINE#         173
  C:0AC7H         LINE#         174
  C:0ACCH         LINE#         176
  C:0AF9H         LINE#         177
  C:0AF9H         LINE#         178
  C:0AF9H         LINE#         179
  C:0B00H         LINE#         180
  C:0B07H         LINE#         181
  C:0B09H         LINE#         183
  C:0B09H         LINE#         184
  C:0B10H         LINE#         185
  C:0B17H         LINE#         186
  C:0B19H         LINE#         188
  C:0B19H         LINE#         189
  C:0B20H         LINE#         190
  C:0B27H         LINE#         191
  C:0B29H         LINE#         193
  C:0B29H         LINE#         194
  C:0B30H         LINE#         195
  C:0B37H         LINE#         196
  C:0B39H         LINE#         198
  C:0B39H         LINE#         199
  C:0B40H         LINE#         200
  C:0B47H         LINE#         201
  C:0B49H         LINE#         203
  C:0B49H         LINE#         204
  C:0B50H         LINE#         205
  C:0B57H         LINE#         206
  C:0B59H         LINE#         208
  C:0B59H         LINE#         209
  C:0B60H         LINE#         210
  C:0B67H         LINE#         211
  C:0B67H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 26


  C:0B67H         LINE#         214
  C:0B67H         LINE#         215
  C:0B67H         LINE#         217
  C:0B74H         LINE#         218
  -------         ENDPROC       _CHANNEL_DIS
  -------         PROC          SUN_DIS
  B:0021H.5       SYMBOL        on_off
  C:144FH         LINE#         221
  C:144FH         LINE#         222
  C:144FH         LINE#         223
  C:1456H         LINE#         224
  C:1459H         LINE#         225
  C:1459H         LINE#         226
  C:145DH         LINE#         227
  C:145DH         LINE#         228
  -------         ENDPROC       SUN_DIS
  -------         PROC          SYNC_DIS
  B:0021H.5       SYMBOL        on_off
  C:146AH         LINE#         231
  C:146AH         LINE#         232
  C:146AH         LINE#         233
  C:1471H         LINE#         234
  C:1474H         LINE#         235
  C:1474H         LINE#         236
  C:1478H         LINE#         237
  C:1478H         LINE#         238
  -------         ENDPROC       SYNC_DIS
  -------         PROC          ALARM_DIS
  B:0021H.5       SYMBOL        on_off
  C:1485H         LINE#         241
  C:1485H         LINE#         242
  C:1485H         LINE#         243
  C:148CH         LINE#         244
  C:148FH         LINE#         245
  C:148FH         LINE#         246
  C:1493H         LINE#         247
  C:1493H         LINE#         248
  -------         ENDPROC       ALARM_DIS
  -------         PROC          CELSIUS_DIS
  B:0021H.5       SYMBOL        on_off
  C:14A0H         LINE#         281
  C:14A0H         LINE#         282
  C:14A0H         LINE#         283
  C:14A7H         LINE#         284
  C:14AAH         LINE#         285
  C:14AAH         LINE#         286
  C:14AEH         LINE#         287
  C:14AEH         LINE#         288
  -------         ENDPROC       CELSIUS_DIS
  -------         PROC          MODE_DIS
  B:0021H.5       SYMBOL        on_off
  C:14BBH         LINE#         291
  C:14BBH         LINE#         292
  C:14BBH         LINE#         293
  C:14C2H         LINE#         294
  C:14C5H         LINE#         295
  C:14C5H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 27


  C:14C9H         LINE#         297
  C:14C9H         LINE#         298
  -------         ENDPROC       MODE_DIS
  -------         PROC          PERCENTAGE_DIS
  B:0021H.5       SYMBOL        on_off
  C:14D6H         LINE#         301
  C:14D6H         LINE#         302
  C:14D6H         LINE#         303
  C:14DDH         LINE#         304
  C:14E0H         LINE#         305
  C:14E0H         LINE#         306
  C:14E4H         LINE#         307
  C:14E4H         LINE#         308
  -------         ENDPROC       PERCENTAGE_DIS
  -------         PROC          FAN_CENTER_DIS
  B:0021H.5       SYMBOL        on_off
  C:14F1H         LINE#         331
  C:14F1H         LINE#         332
  C:14F1H         LINE#         333
  C:14F8H         LINE#         334
  C:14FBH         LINE#         335
  C:14FBH         LINE#         336
  C:14FFH         LINE#         337
  C:14FFH         LINE#         338
  -------         ENDPROC       FAN_CENTER_DIS
  -------         PROC          FAN_LEAF1_DIS
  B:0021H.5       SYMBOL        on_off
  C:150CH         LINE#         341
  C:150CH         LINE#         342
  C:150CH         LINE#         343
  C:1513H         LINE#         344
  C:1516H         LINE#         345
  C:1516H         LINE#         346
  C:151AH         LINE#         347
  C:151AH         LINE#         348
  -------         ENDPROC       FAN_LEAF1_DIS
  -------         PROC          FAN_LEAF2_DIS
  B:0021H.5       SYMBOL        on_off
  C:1527H         LINE#         351
  C:1527H         LINE#         352
  C:1527H         LINE#         353
  C:152EH         LINE#         354
  C:1531H         LINE#         355
  C:1531H         LINE#         356
  C:1535H         LINE#         357
  C:1535H         LINE#         358
  -------         ENDPROC       FAN_LEAF2_DIS
  -------         ENDMOD        SCREEN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 28


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DC4H         PUBLIC        mode_choose
  D:00A8H         PUBLIC        IE
  C:110FH         PUBLIC        up_key
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:158BH         PUBLIC        sync_choose
  B:00C8H.4       PUBLIC        buzzer
  C:0B81H         PUBLIC        button_scan
  C:1234H         PUBLIC        fan_rotate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0140H         PUBLIC        mode_info
  C:125EH         PUBLIC        channel_choose
  X:0145H         PUBLIC        power_statu
  B:0022H.6       PUBLIC        temp_delay_bit
  C:0FE6H         PUBLIC        power_off
  C:12AEH         PUBLIC        fan_down
  B:0022H.7       PUBLIC        sync_delay_bit
  X:0146H         PUBLIC        mode_num
  B:0023H.0       PUBLIC        sync_bit
  X:0147H         PUBLIC        power_num
  C:1143H         PUBLIC        down_key
  C:08FBH         PUBLIC        temp_set
  X:0148H         PUBLIC        wind_num
  X:0149H         PUBLIC        temp_num
  C:15D7H         PUBLIC        power_on
  X:014AH         PUBLIC        key_val
  B:0023H.1       PUBLIC        on_off
  D:00D0H         PUBLIC        PSW
  C:1287H         PUBLIC        fan_up
  -------         PROC          BUTTON_SCAN
  -------         DO            
  X:00F4H         SYMBOL        continue_cnt1
  X:00F5H         SYMBOL        continue_cnt2
  -------         ENDDO         
  C:0B81H         LINE#         30
  C:0B81H         LINE#         31
  C:0B81H         LINE#         34
  C:0B87H         LINE#         35
  C:0B87H         LINE#         36
  C:0BA5H         LINE#         37
  C:0BA5H         LINE#         42
  C:0BA5H         LINE#         43
  C:0BA8H         LINE#         44
  C:0BA8H         LINE#         45
  C:0BAAH         LINE#         47
  C:0BAAH         LINE#         48
  C:0BB0H         LINE#         49
  C:0BC0H         LINE#         50
  C:0BC0H         LINE#         51
  C:0BC3H         LINE#         52
  C:0BCAH         LINE#         53
  C:0BCCH         LINE#         54
  C:0BD2H         LINE#         55
  C:0BD2H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 29


  C:0BD5H         LINE#         57
  C:0BD5H         LINE#         59
  C:0BD8H         LINE#         60
  C:0BD8H         LINE#         61
  C:0BDBH         LINE#         62
  C:0BDBH         LINE#         63
  C:0BDBH         LINE#         64
  C:0BDDH         LINE#         67
  C:0BDDH         LINE#         68
  C:0BE3H         LINE#         69
  C:0BF3H         LINE#         70
  C:0BF3H         LINE#         71
  C:0BF6H         LINE#         72
  C:0BFDH         LINE#         73
  C:0BFFH         LINE#         75
  C:0C05H         LINE#         76
  C:0C05H         LINE#         77
  C:0C08H         LINE#         78
  C:0C08H         LINE#         80
  C:0C0BH         LINE#         81
  C:0C0BH         LINE#         82
  C:0C0EH         LINE#         83
  C:0C0EH         LINE#         85
  C:0C0EH         LINE#         86
  C:0C10H         LINE#         88
  C:0C10H         LINE#         89
  C:0C13H         LINE#         90
  C:0C13H         LINE#         91
  C:0C15H         LINE#         93
  C:0C15H         LINE#         94
  C:0C18H         LINE#         95
  C:0C18H         LINE#         96
  C:0C1AH         LINE#         98
  C:0C1AH         LINE#         99
  C:0C1DH         LINE#         100
  C:0C24H         LINE#         101
  C:0C24H         LINE#         103
  C:0C24H         LINE#         104
  C:0C27H         LINE#         105
  C:0C27H         LINE#         106
  C:0C2CH         LINE#         107
  C:0C2CH         LINE#         108
  C:0C2EH         LINE#         109
  C:0C30H         LINE#         110
  C:0C30H         LINE#         111
  -------         ENDPROC       BUTTON_SCAN
  -------         PROC          FAN_UP
  -------         DO            
  D:0007H         SYMBOL        up_num1
  -------         ENDDO         
  C:1287H         LINE#         113
  C:1287H         LINE#         114
  C:1287H         LINE#         115
  C:1287H         LINE#         116
  C:128CH         LINE#         118
  C:1290H         LINE#         120
  C:1291H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 30


  C:1299H         LINE#         122
  C:1299H         LINE#         123
  C:129BH         LINE#         124
  C:129BH         LINE#         126
  C:12A0H         LINE#         127
  C:12A3H         LINE#         128
  C:12ABH         LINE#         130
  -------         ENDPROC       FAN_UP
  -------         PROC          FAN_DOWN
  -------         DO            
  D:0007H         SYMBOL        down_num1
  -------         ENDDO         
  C:12AEH         LINE#         133
  C:12AEH         LINE#         134
  C:12AEH         LINE#         135
  C:12AEH         LINE#         136
  C:12B3H         LINE#         138
  C:12B7H         LINE#         140
  C:12B8H         LINE#         141
  C:12C0H         LINE#         142
  C:12C0H         LINE#         143
  C:12C2H         LINE#         144
  C:12C2H         LINE#         146
  C:12C7H         LINE#         147
  C:12CAH         LINE#         148
  C:12D2H         LINE#         150
  -------         ENDPROC       FAN_DOWN
  -------         PROC          UP_KEY
  -------         DO            
  D:0007H         SYMBOL        up_num2
  -------         ENDDO         
  C:110FH         LINE#         153
  C:110FH         LINE#         154
  C:110FH         LINE#         155
  C:110FH         LINE#         156
  C:1113H         LINE#         158
  C:1117H         LINE#         160
  C:111AH         LINE#         161
  C:1121H         LINE#         162
  C:1121H         LINE#         163
  C:1123H         LINE#         164
  C:1123H         LINE#         166
  C:1128H         LINE#         167
  C:112BH         LINE#         168
  C:1133H         LINE#         169
  C:113BH         LINE#         170
  C:1140H         LINE#         172
  -------         ENDPROC       UP_KEY
  -------         PROC          DOWN_KEY
  -------         DO            
  D:0007H         SYMBOL        down_num2
  -------         ENDDO         
  C:1143H         LINE#         175
  C:1143H         LINE#         176
  C:1143H         LINE#         177
  C:1143H         LINE#         178
  C:1147H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 31


  C:114BH         LINE#         182
  C:114EH         LINE#         183
  C:1155H         LINE#         184
  C:1155H         LINE#         185
  C:1157H         LINE#         186
  C:1157H         LINE#         188
  C:115CH         LINE#         189
  C:115FH         LINE#         190
  C:1167H         LINE#         191
  C:116FH         LINE#         192
  C:1174H         LINE#         194
  -------         ENDPROC       DOWN_KEY
  -------         PROC          CHANNEL_CHOOSE
  C:125EH         LINE#         197
  C:125EH         LINE#         198
  C:125EH         LINE#         199
  C:1262H         LINE#         201
  C:1269H         LINE#         202
  C:1269H         LINE#         203
  C:126CH         LINE#         204
  C:126EH         LINE#         206
  C:126EH         LINE#         207
  C:1274H         LINE#         208
  C:1274H         LINE#         209
  C:127CH         LINE#         210
  C:127FH         LINE#         211
  C:127FH         LINE#         212
  C:1284H         LINE#         213
  C:1284H         LINE#         214
  -------         ENDPROC       CHANNEL_CHOOSE
  -------         PROC          TEMP_SET
  -------         DO            
  X:00F6H         SYMBOL        num3
  -------         ENDDO         
  C:08FBH         LINE#         217
  C:08FBH         LINE#         218
  C:08FBH         LINE#         219
  C:0900H         LINE#         220
  C:0908H         LINE#         222
  C:090CH         LINE#         223
  C:0913H         LINE#         224
  C:091EH         LINE#         225
  C:091EH         LINE#         226
  C:0921H         LINE#         227
  C:0921H         LINE#         228
  C:0929H         LINE#         229
  C:092EH         LINE#         231
  C:092EH         LINE#         232
  C:0933H         LINE#         233
  C:0933H         LINE#         234
  C:093DH         LINE#         236
  C:0947H         LINE#         238
  C:0951H         LINE#         240
  C:095BH         LINE#         242
  C:0960H         LINE#         244
  C:0960H         LINE#         245
  C:0967H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 32


  C:0967H         LINE#         247
  C:096BH         LINE#         248
  C:0972H         LINE#         249
  C:0978H         LINE#         250
  C:0978H         LINE#         251
  C:097BH         LINE#         252
  C:097BH         LINE#         253
  C:0983H         LINE#         255
  C:098AH         LINE#         256
  C:098AH         LINE#         257
  C:0992H         LINE#         258
  C:0992H         LINE#         259
  C:0996H         LINE#         260
  C:099DH         LINE#         261
  C:09A3H         LINE#         262
  C:09A3H         LINE#         263
  C:09A6H         LINE#         264
  C:09A6H         LINE#         265
  C:09AEH         LINE#         267
  C:09B5H         LINE#         268
  C:09B5H         LINE#         269
  C:09B8H         LINE#         271
  C:09BAH         LINE#         273
  C:09C2H         LINE#         274
  C:09CAH         LINE#         275
  C:09CFH         LINE#         276
  C:09D4H         LINE#         277
  C:09D7H         LINE#         278
  C:09D7H         LINE#         279
  C:09DCH         LINE#         280
  C:09DCH         LINE#         281
  -------         ENDPROC       TEMP_SET
  -------         PROC          MODE_CHOOSE
  C:0DC4H         LINE#         284
  C:0DC4H         LINE#         285
  C:0DC4H         LINE#         286
  C:0DC8H         LINE#         287
  C:0DCEH         LINE#         288
  C:0DD2H         LINE#         289
  C:0DD2H         LINE#         290
  C:0DD5H         LINE#         291
  C:0DD5H         LINE#         293
  C:0DD8H         LINE#         295
  C:0DDDH         LINE#         296
  C:0DE2H         LINE#         297
  C:0DEAH         LINE#         299
  C:0DF2H         LINE#         301
  C:0DF9H         LINE#         303
  C:0DFCH         LINE#         304
  C:0E03H         LINE#         306
  C:0E08H         LINE#         307
  C:0E10H         LINE#         308
  C:0E17H         LINE#         309
  C:0E1FH         LINE#         310
  C:0E27H         LINE#         311
  C:0E2CH         LINE#         312
  C:0E34H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 33


  C:0E36H         LINE#         314
  C:0E38H         LINE#         316
  C:0E3BH         LINE#         318
  C:0E3EH         LINE#         320
  -------         ENDPROC       MODE_CHOOSE
  -------         PROC          SYNC_CHOOSE
  C:158BH         LINE#         323
  C:158BH         LINE#         324
  C:158BH         LINE#         325
  C:158FH         LINE#         327
  C:1591H         LINE#         329
  C:1593H         LINE#         330
  C:159AH         LINE#         332
  C:159DH         LINE#         334
  -------         ENDPROC       SYNC_CHOOSE
  -------         PROC          FAN_ROTATE
  C:1234H         LINE#         342
  C:1234H         LINE#         343
  C:1234H         LINE#         344
  C:1239H         LINE#         345
  C:1245H         LINE#         346
  C:1245H         LINE#         347
  C:124CH         LINE#         348
  C:1251H         LINE#         349
  C:1253H         LINE#         351
  C:1253H         LINE#         352
  C:1258H         LINE#         353
  C:125DH         LINE#         354
  C:125DH         LINE#         355
  -------         ENDPROC       FAN_ROTATE
  -------         PROC          POWER_ON
  C:15D7H         LINE#         357
  C:15D7H         LINE#         358
  C:15D7H         LINE#         359
  C:15DAH         LINE#         360
  C:15DAH         LINE#         361
  C:15E0H         LINE#         362
  C:15E0H         LINE#         363
  C:15E2H         LINE#         364
  C:15E2H         LINE#         365
  C:15E2H         LINE#         366
  C:15E4H         LINE#         367
  -------         ENDPROC       POWER_ON
  -------         PROC          POWER_OFF
  -------         DO            
  X:00F4H         SYMBOL        continue_cnt
  -------         ENDDO         
  C:0FE6H         LINE#         369
  C:0FE6H         LINE#         370
  C:0FE6H         LINE#         372
  C:0FE9H         LINE#         373
  C:0FE9H         LINE#         374
  C:0FEFH         LINE#         375
  C:0FFEH         LINE#         376
  C:0FFEH         LINE#         377
  C:1001H         LINE#         378
  C:1008H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 34


  C:100AH         LINE#         380
  C:1010H         LINE#         381
  C:1010H         LINE#         382
  C:1014H         LINE#         383
  C:1017H         LINE#         384
  C:101AH         LINE#         385
  C:101CH         LINE#         386
  C:1021H         LINE#         387
  C:1024H         LINE#         388
  C:1026H         LINE#         389
  C:1026H         LINE#         390
  C:1026H         LINE#         392
  -------         ENDPROC       POWER_OFF
  -------         ENDMOD        KEY

  -------         MODULE        SYNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10D9H         PUBLIC        temp_listen
  C:1027H         PUBLIC        sync_judge
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:00A0H.4       PUBLIC        P24
  B:00C0H.3       PUBLIC        P43
  B:00A0H.5       PUBLIC        P25
  B:00C0H.4       PUBLIC        P44
  B:00A0H.6       PUBLIC        P26
  B:00C8H.4       PUBLIC        P54
  C:12FBH         PUBLIC        sync_fan_delay_listen
  C:15FEH         PUBLIC        led_init
  C:1341H         PUBLIC        external_24V_listen
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYNC_JUDGE
  C:1027H         LINE#         11
  C:1027H         LINE#         12
  C:1027H         LINE#         13
  C:102AH         LINE#         14
  C:102AH         LINE#         16
  C:102DH         LINE#         17
  C:102DH         LINE#         18
  C:102FH         LINE#         19
  C:1034H         LINE#         20
  C:1036H         LINE#         21
  C:1038H         LINE#         22
  C:103AH         LINE#         23
  C:103CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 35


  C:103CH         LINE#         26
  C:103EH         LINE#         27
  C:1040H         LINE#         28
  C:1045H         LINE#         29
  C:1047H         LINE#         30
  C:104AH         LINE#         31
  C:104AH         LINE#         32
  C:104CH         LINE#         34
  C:104CH         LINE#         36
  C:104EH         LINE#         37
  C:1053H         LINE#         38
  C:1055H         LINE#         39
  C:1055H         LINE#         41
  C:105DH         LINE#         42
  -------         ENDPROC       SYNC_JUDGE
  -------         PROC          SYNC_FAN_DELAY_LISTEN
  C:12FBH         LINE#         45
  C:12FBH         LINE#         46
  C:12FBH         LINE#         47
  C:1301H         LINE#         48
  C:1301H         LINE#         49
  C:1303H         LINE#         50
  C:130BH         LINE#         51
  C:130BH         LINE#         59
  C:130EH         LINE#         60
  C:130EH         LINE#         61
  C:1317H         LINE#         62
  C:1319H         LINE#         63
  C:131CH         LINE#         64
  C:131EH         LINE#         65
  C:131EH         LINE#         66
  -------         ENDPROC       SYNC_FAN_DELAY_LISTEN
  -------         PROC          LED_INIT
  C:15FEH         LINE#         67
  C:15FEH         LINE#         68
  C:15FEH         LINE#         69
  C:1604H         LINE#         70
  C:1608H         LINE#         71
  -------         ENDPROC       LED_INIT
  -------         PROC          EXTERNAL_24V_LISTEN
  -------         DO            
  X:014EH         SYMBOL        now_value
  -------         ENDDO         
  C:1341H         LINE#         73
  C:1341H         LINE#         74
  C:1341H         LINE#         76
  C:1351H         LINE#         77
  C:1351H         LINE#         78
  C:1354H         LINE#         79
  C:1361H         LINE#         80
  C:1361H         LINE#         81
  -------         ENDPROC       EXTERNAL_24V_LISTEN
  -------         PROC          TEMP_LISTEN
  -------         DO            
  X:0150H         SYMBOL        temp
  -------         ENDDO         
  C:10D9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 36


  C:10D9H         LINE#         84
  C:10D9H         LINE#         86
  C:10E3H         LINE#         87
  C:10EDH         LINE#         88
  C:10EDH         LINE#         89
  C:10F2H         LINE#         90
  C:10F4H         LINE#         91
  C:10F8H         LINE#         92
  C:10F8H         LINE#         94
  C:1105H         LINE#         95
  C:1105H         LINE#         96
  C:110AH         LINE#         97
  C:110CH         LINE#         98
  C:110EH         LINE#         99
  C:110EH         LINE#         111
  -------         ENDPROC       TEMP_LISTEN
  -------         ENDMOD        SYNC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  C:06D7H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0080H.5       PUBLIC        P05
  B:00C0H.2       PUBLIC        P42
  B:00A0H.4       PUBLIC        P24
  B:00C0H.3       PUBLIC        P43
  B:00A0H.5       PUBLIC        P25
  B:00C0H.4       PUBLIC        P44
  B:00A0H.6       PUBLIC        P26
  B:00C8H.4       PUBLIC        P54
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:00F2H         SYMBOL        x
  X:00F3H         SYMBOL        y
  C:078FH         SYMBOL        restart
  -------         ENDDO         
  C:06D7H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 37


  C:06D7H         LINE#         17
  C:06D7H         LINE#         20
  C:06DAH         LINE#         22
  C:06DDH         LINE#         23
  C:06E0H         LINE#         24
  C:06E3H         LINE#         25
  C:06E6H         LINE#         26
  C:06E9H         LINE#         27
  C:06ECH         LINE#         28
  C:06EEH         LINE#         29
  C:06F0H         LINE#         30
  C:06F2H         LINE#         31
  C:06F4H         LINE#         32
  C:06F6H         LINE#         33
  C:06F8H         LINE#         34
  C:06FBH         LINE#         35
  C:06FDH         LINE#         36
  C:0700H         LINE#         38
  C:0709H         LINE#         39
  C:070CH         LINE#         40
  C:0717H         LINE#         41
  C:0723H         LINE#         42
  C:0740H         LINE#         43
  C:0740H         LINE#         44
  C:0746H         LINE#         45
  C:074BH         LINE#         46
  C:0750H         LINE#         47
  C:0752H         LINE#         48
  C:0758H         LINE#         49
  C:075EH         LINE#         50
  C:0764H         LINE#         51
  C:0767H         LINE#         52
  C:0777H         LINE#         54
  C:0777H         LINE#         55
  C:077CH         LINE#         56
  C:077FH         LINE#         57
  C:0787H         LINE#         58
  C:0787H         LINE#         59
  C:0787H         LINE#         60
  C:078FH         LINE#         61
  C:078FH         LINE#         63
  C:078FH         LINE#         64
  C:0796H         LINE#         66
  C:079DH         LINE#         67
  C:079DH         LINE#         68
  C:079FH         LINE#         69
  C:07A1H         LINE#         70
  C:07A1H         LINE#         71
  C:07A3H         LINE#         72
  C:07A3H         LINE#         74
  C:07A6H         LINE#         75
  C:07A6H         LINE#         76
  C:07AEH         LINE#         77
  C:07B0H         LINE#         78
  C:07B6H         LINE#         79
  C:07B9H         LINE#         80
  C:07BBH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 38


  C:07C2H         LINE#         82
  C:07C5H         LINE#         84
  C:07C8H         LINE#         85
  C:07CDH         LINE#         86
  C:07D0H         LINE#         87
  C:07D0H         LINE#         88
  C:07D5H         LINE#         89
  C:07D5H         LINE#         90
  C:07D9H         LINE#         92
  C:07D9H         LINE#         93
  C:07D9H         LINE#         94
  C:07DCH         LINE#         95
  C:07DFH         LINE#         96
  C:07E2H         LINE#         97
  C:07E5H         LINE#         98
  C:07E8H         LINE#         99
  C:07EBH         LINE#         100
  C:07EEH         LINE#         101
  C:07EEH         LINE#         102
  C:07F2H         LINE#         103
  C:07F8H         LINE#         104
  C:07FCH         LINE#         105
  C:07FEH         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0596H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:05AFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0604H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:061AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:00F4H         PUBLIC        ?_PRINTF517?BYTE
  X:00F4H         PUBLIC        ?_PRINTF?BYTE
  X:00F4H         PUBLIC        ?_SPRINTF517?BYTE
  X:00F4H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0652H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  10:24:05  PAGE 39


  -------         MODULE        ?C?CSTPTR
  C:067FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0691H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06A8H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06B1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTR?UART

Program Size: data=17.3 xdata=337 code=5679
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
