BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/03/2025  14:49:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\adc.obj, .\Output\delay.obj, .\Output\eeprom.obj, .\Outpu
>> t\gpio.obj, .\Output\modbus.obj, .\Output\ntc.obj, .\Output\pwm.obj, .\Output\timer.obj, .\Output\uart.obj, .\Output\
>> screen.obj, .\Output\key.obj, .\Output\sync.obj, .\Output\main.obj TO .\Output\HGB06_V001_E_Epson PRINT (.\Listings\H
>> GB06_V001_E_Epson.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\adc.obj (ADC)
  .\Output\delay.obj (DELAY)
  .\Output\eeprom.obj (EEPROM)
  .\Output\gpio.obj (GPIO)
  .\Output\modbus.obj (MODBUS)
  .\Output\ntc.obj (NTC)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\screen.obj (SCREEN)
  .\Output\key.obj (KEY)
  .\Output\sync.obj (SYNC)
  .\Output\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\HGB06_V001_E_Epson (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?TIMER
            BIT     0022H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0023H.1   0000H.4   UNIT         ?BI?KEY
            BIT     0023H.5   0000H.1   UNIT         ?BI?UART
                    0023H.6   0000H.2                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00F4H     UNIT         ?XD?NTC
            XDATA   00F4H     0030H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 2


            XDATA   0124H     0018H     UNIT         ?XD?SCREEN
            XDATA   013CH     0017H     UNIT         ?XD?TIMER
            XDATA   0153H     000CH     UNIT         ?XD?KEY
            XDATA   015FH     0003H     UNIT         ?XD?_UART1SENDSTR?UART
            XDATA   0162H     0002H     UNIT         ?XD?SYNC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?PWMSTART?PWM
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISPIDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0073H     UNIT         ?PR?_EEPROM_DATA_READ?EEPROM
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     01C1H     UNIT         ?C_INITSEG
            CODE    05C4H     0141H     UNIT         ?C?LIB_CODE
            CODE    0705H     011DH     UNIT         ?PR?TEMP_SET?KEY
            CODE    0822H     011DH     UNIT         ?PR?MAIN?MAIN
            CODE    093FH     0115H     UNIT         ?PR?TIM3ISR?TIMER
            CODE    0A54H     00FDH     UNIT         ?PR?BUTTON_SCAN?KEY
            CODE    0B51H     00FBH     UNIT         ?PR?_NUM_DIS?SCREEN
            CODE    0C4CH     00E0H     UNIT         ?PR?FAN_DELAY_SET?KEY
            CODE    0D2CH     00A8H     UNIT         ?PR?TIM0ISR?TIMER
            CODE    0DD4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E60H     0082H     UNIT         ?PR?EEPROM_DATA_WRITE?EEPROM
            CODE    0EE2H     0081H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0F63H     0076H     UNIT         ?PR?MODE_CHOOSE?KEY
            CODE    0FD9H     0073H     UNIT         ?PR?_WIND_DIS?SCREEN
            CODE    104CH     006AH     UNIT         ?PR?TEMP_LISTEN?SYNC
            CODE    10B6H     0062H     UNIT         ?PR?_CHANNEL_DIS?SCREEN
            CODE    1118H     0054H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    116CH     004EH     UNIT         ?PR?_WIND_CRL?PWM
            CODE    11BAH     0048H     UNIT         ?PR?TIM1ISR?TIMER
            CODE    1202H     003EH     UNIT         ?PR?SYNC_JUDGE?SYNC
            CODE    1240H     003CH     UNIT         ?PR?ISP_DATA_INIT?EEPROM
            CODE    127CH     003AH     UNIT         ?PR?POWER_OFF?KEY
            CODE    12B6H     0034H     UNIT         ?PR?UP_KEY?KEY
            CODE    12EAH     0034H     UNIT         ?PR?DOWN_KEY?KEY
            CODE    131EH     0033H     UNIT         ?PR?_UART1SENDSTR?UART
            CODE    1351H     002EH     UNIT         ?PR?ET0ISR?TIMER
            CODE    137FH     002EH     UNIT         ?PR?LCD_CLEAR?SCREEN
            CODE    13ADH     002CH     UNIT         ?PR?_TM1722_WRITE_BYTE?SCREEN
            CODE    13D9H     002AH     UNIT         ?PR?FAN_ROTATE?KEY
            CODE    1403H     0029H     UNIT         ?PR?_GET_ADC12BITRESULT?ADC
            CODE    142CH     0029H     UNIT         ?PR?CHANNEL_CHOOSE?KEY
            CODE    1455H     0027H     UNIT         ?PR?FAN_UP?KEY
            CODE    147CH     0027H     UNIT         ?PR?FAN_DOWN?KEY
            CODE    14A3H     0024H     UNIT         ?PR?SYNC_FAN_DELAY_LISTEN?SYNC
            CODE    14C7H     0024H     UNIT         ?CO?SYNC
            CODE    14EBH     0022H     UNIT         ?PR?PWM5INIT?PWM
            CODE    150DH     0021H     UNIT         ?PR?EEPROM_MODE_SAVE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 3


            CODE    152EH     0021H     UNIT         ?PR?MASTER_PWM_ADC_LISTEN?SYNC
            CODE    154FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    156FH     001FH     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    158EH     001FH     UNIT         ?PR?GPIOINIT?GPIO
            CODE    15ADH     001FH     UNIT         ?CO?MAIN
            CODE    15CCH     001DH     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    15E9H     001DH     UNIT         ?PR?_POWER_CRL?TIMER
            CODE    1606H     001BH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1621H     001BH     UNIT         ?PR?_PWMSET?PWM
            CODE    163CH     001BH     UNIT         ?PR?SUN_DIS?SCREEN
            CODE    1657H     001BH     UNIT         ?PR?SYNC_DIS?SCREEN
            CODE    1672H     001BH     UNIT         ?PR?ALARM_DIS?SCREEN
            CODE    168DH     001BH     UNIT         ?PR?CELSIUS_DIS?SCREEN
            CODE    16A8H     001BH     UNIT         ?PR?MODE_DIS?SCREEN
            CODE    16C3H     001BH     UNIT         ?PR?PERCENTAGE_DIS?SCREEN
            CODE    16DEH     001BH     UNIT         ?PR?FAN_CENTER_DIS?SCREEN
            CODE    16F9H     001BH     UNIT         ?PR?FAN_LEAF1_DIS?SCREEN
            CODE    1714H     001BH     UNIT         ?PR?FAN_LEAF2_DIS?SCREEN
            CODE    172FH     001AH     UNIT         ?PR?LCD_INIT?SCREEN
            CODE    1749H     001AH     UNIT         ?PR?_LCD_WRITE_VAL?SCREEN
            CODE    1763H     0016H     UNIT         ?PR?POWER_ON?KEY
            CODE    1779H     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    178EH     0015H     UNIT         ?PR?SYNC_CHOOSE?KEY
            CODE    17A3H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    17B7H     0013H     UNIT         ?PR?TIM0INIT?TIMER
            CODE    17CAH     0010H     UNIT         ?PR?TIM3INIT?TIMER
            CODE    17DAH     000DH     UNIT         ?PR?UART1ISR?UART
            CODE    17E7H     000CH     UNIT         ?PR?ADCINIT?ADC
            CODE    17F3H     000BH     UNIT         ?PR?LED_INIT?SYNC
            CODE    17FEH     000AH     UNIT         ?PR?TIM1INIT?TIMER
            CODE    1808H     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    1810H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1818H     0008H     UNIT         ?PR?LCD_DISPLAY?SCREEN
            CODE    1820H     0006H     UNIT         ?PR?PWMSTOP?PWM



OVERLAY MAP OF MODULE:   .\Output\HGB06_V001_E_Epson (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      00F4H    0001H
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIM0INIT?TIMER
  +--> ?PR?TIM1INIT?TIMER
  +--> ?PR?TIM3INIT?TIMER
  +--> ?PR?PWM5INIT?PWM
  +--> ?PR?PWMSTOP?PWM
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 4


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_MODE_SAVE?EEPROM
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?POWER_ON?KEY
  +--> ?PR?LED_INIT?SYNC
  +--> ?PR?LCD_INIT?SCREEN
  +--> ?PR?ISP_DATA_INIT?EEPROM
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?BUTTON_SCAN?KEY
  +--> ?PR?FAN_ROTATE?KEY
  +--> ?PR?MASTER_PWM_ADC_LISTEN?SYNC
  +--> ?PR?TEMP_LISTEN?SYNC
  +--> ?PR?SYNC_FAN_DELAY_LISTEN?SYNC
  +--> ?PR?POWER_OFF?KEY

?PR?PRINTF?PRINTF                      0022H.0  0001H.1    0008H    0005H      00F9H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_ISP_READ?EEPROM                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?_DELAY_MS?DELAY                    -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_MODE_SAVE?EEPROM            -----    -----      -----    -----      00F8H    0002H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?EEPROM_DATA_WRITE?EEPROM           -----    -----      -----    -----      00F9H    0003H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?LCD_INIT?SCREEN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?LCD_DISPLAY?SCREEN

?PR?_TM1722_WRITE_BYTE?SCREEN          -----    -----      -----    -----      00FBH    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_CLEAR?SCREEN                   -----    -----      -----    -----      00F8H    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?LCD_DISPLAY?SCREEN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 5


?PR?ISP_DATA_INIT?EEPROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_EEPROM_DATA_READ?EEPROM
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC

?PR?_EEPROM_DATA_READ?EEPROM           -----    -----      -----    -----      00F8H    0003H
  +--> ?PR?_ISP_READ?EEPROM

?PR?SUN_DIS?SCREEN                     0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_LCD_WRITE_VAL?SCREEN              -----    -----      -----    -----      00FAH    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?PERCENTAGE_DIS?SCREEN              0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?SYNC_DIS?SCREEN                    0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_NUM_DIS?SCREEN                    -----    -----      -----    -----      00F9H    0001H
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_CHANNEL_DIS?SCREEN                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_WIND_DIS?SCREEN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?SYNC_JUDGE?SYNC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PWMSTOP?PWM
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_WIND_CRL?PWM

?PR?_WIND_CRL?PWM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?PWMSTOP?PWM
  +--> ?PR?_PWMSET?PWM

?PR?_PWMSET?PWM                        -----    -----      -----    -----      00F8H    0002H
  +--> ?PR?PWMSTART?PWM

?PR?BUTTON_SCAN?KEY                    -----    -----      -----    -----      00F5H    0003H
  +--> ?PR?UP_KEY?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?FAN_DELAY_SET?KEY
  +--> ?PR?CHANNEL_CHOOSE?KEY
  +--> ?PR?TEMP_SET?KEY
  +--> ?PR?SYNC_CHOOSE?KEY
  +--> ?PR?MODE_CHOOSE?KEY
  +--> ?PR?DOWN_KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 6


  +--> ?PR?FAN_UP?KEY
  +--> ?PR?FAN_DOWN?KEY
  +--> ?PR?SUN_DIS?SCREEN

?PR?UP_KEY?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_DELAY_SET?KEY                  -----    -----      -----    -----      00F8H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_LCD_WRITE_VAL?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?CELSIUS_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?CELSIUS_DIS?SCREEN                 0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?CHANNEL_CHOOSE?KEY                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?TEMP_SET?KEY                       -----    -----      -----    -----      00F8H    0001H
  +--> ?PR?ALARM_DIS?SCREEN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?CELSIUS_DIS?SCREEN
  +--> ?PR?_LCD_WRITE_VAL?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?ALARM_DIS?SCREEN                   0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?SYNC_CHOOSE?KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?MODE_CHOOSE?KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?MODE_DIS?SCREEN
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_EEPROM_DATA_READ?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?SYNC_DIS?SCREEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 7


  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC
  +--> ?PR?TEMP_LISTEN?SYNC
  +--> ?PR?EEPROM_MODE_SAVE?EEPROM

?PR?MODE_DIS?SCREEN                    0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?TEMP_LISTEN?SYNC                   -----    -----      -----    -----      00F8H    0001H
  +--> ?PR?_LOOKUPTABLE?NTC
  +--> ?CO?SYNC
  +--> ?PR?PRINTF?PRINTF

?PR?_LOOKUPTABLE?NTC                   -----    -----      -----    -----      00F9H    0008H

?PR?DOWN_KEY?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_UP?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_DOWN?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_ROTATE?KEY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_CENTER_DIS?SCREEN
  +--> ?PR?FAN_LEAF1_DIS?SCREEN
  +--> ?PR?FAN_LEAF2_DIS?SCREEN

?PR?FAN_CENTER_DIS?SCREEN              0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?FAN_LEAF1_DIS?SCREEN               0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?FAN_LEAF2_DIS?SCREEN               0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?MASTER_PWM_ADC_LISTEN?SYNC         -----    -----      -----    -----      -----    -----
  +--> ?PR?SYNC_JUDGE?SYNC

?PR?SYNC_FAN_DELAY_LISTEN?SYNC         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?CO?SYNC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PWMSTOP?PWM

?PR?POWER_OFF?KEY                      -----    -----      -----    -----      00F5H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 8


  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PWMSTOP?PWM

*** NEW ROOT ***************************************************

?PR?TIM0ISR?TIMER                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_ADC12BITRESULT?ADC
  +--> ?PR?_GET_TEMP?NTC

?PR?_GET_TEMP?NTC                      -----    -----      -----    -----      0121H    0003H
  +--> ?PR?_GET_ADC12BITRESULT?ADC



SYMBOL TABLE OF MODULE:  .\Output\HGB06_V001_E_Epson (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DD4H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DD7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DD4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DD4H         LINE#         133
  C:0DD6H         LINE#         134
  C:0DD7H         LINE#         135
  C:0DD8H         LINE#         136
  C:0DDAH         LINE#         185
  C:0DDDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:17E7H         PUBLIC        ADCInit
  D:00BEH         PUBLIC        ADC_RESL
  C:1403H         PUBLIC        _Get_ADC12bitResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:17E7H         LINE#         16
  C:17E7H         LINE#         17
  C:17E7H         LINE#         18
  C:17EAH         LINE#         19
  C:17EDH         LINE#         20
  C:17EFH         LINE#         21
  C:17F2H         LINE#         22
  -------         ENDPROC       ADCINIT
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel_x
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1403H         LINE#         29
  C:1403H         LINE#         30
  C:1403H         LINE#         31
  C:1406H         LINE#         33
  C:1409H         LINE#         34
  C:140FH         LINE#         35
  C:1414H         LINE#         36
  C:1417H         LINE#         38
  C:141BH         LINE#         39
  C:1428H         LINE#         41
  C:142BH         LINE#         43
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:154FH         PUBLIC        _delay_ms
  C:17A3H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 10


  -------         ENDDO         
  C:154FH         LINE#         4
  C:154FH         LINE#         5
  C:154FH         LINE#         7
  C:1558H         LINE#         8
  C:1558H         LINE#         9
  C:1559H         LINE#         10
  C:155AH         LINE#         11
  C:155BH         LINE#         12
  C:155EH         LINE#         13
  C:1561H         LINE#         15
  C:1561H         LINE#         16
  C:1564H         LINE#         17
  C:1567H         LINE#         18
  C:156EH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:17A3H         LINE#         21
  C:17A3H         LINE#         22
  C:17A3H         LINE#         23
  C:17ACH         LINE#         24
  C:17ACH         LINE#         25
  C:17ADH         LINE#         26
  C:17AEH         LINE#         27
  C:17AFH         LINE#         28
  C:17B6H         LINE#         29
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1240H         PUBLIC        ISP_data_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0026H         PUBLIC        _eeprom_data_read
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:0E60H         PUBLIC        eeprom_data_write
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  B:00C8H.4       PUBLIC        buzzer
  C:150DH         PUBLIC        eeprom_mode_save
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:1606H         PUBLIC        _ISP_earse
  C:15CCH         PUBLIC        _ISP_read
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 11


  C:000EH         PUBLIC        ISPIdle
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  C:156FH         PUBLIC        _ISP_write
  -------         PROC          ISPIDLE
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       ISPIDLE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:15CCH         LINE#         21
  C:15CCH         LINE#         22
  C:15CCH         LINE#         25
  C:15CFH         LINE#         26
  C:15D2H         LINE#         27
  C:15D4H         LINE#         28
  C:15D7H         LINE#         30
  C:15DAH         LINE#         31
  C:15DDH         LINE#         33
  C:15E4H         LINE#         35
  C:15E6H         LINE#         37
  -------         ENDPROC       _ISP_READ
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:156FH         LINE#         42
  C:156FH         LINE#         43
  C:156FH         LINE#         44
  C:1572H         LINE#         45
  C:1575H         LINE#         46
  C:1577H         LINE#         47
  C:157AH         LINE#         48
  C:157EH         LINE#         50
  C:1581H         LINE#         51
  C:1584H         LINE#         53
  C:158BH         LINE#         55
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1606H         LINE#         58
  C:1606H         LINE#         59
  C:1606H         LINE#         60
  C:1609H         LINE#         61
  C:160CH         LINE#         62
  C:160EH         LINE#         63
  C:1611H         LINE#         65
  C:1614H         LINE#         66
  C:1617H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 12


  C:161EH         LINE#         70
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          EEPROM_MODE_SAVE
  -------         DO            
  X:00F8H         SYMBOL        addr
  -------         ENDDO         
  C:150DH         LINE#         87
  C:150DH         LINE#         88
  C:150DH         LINE#         89
  C:1514H         LINE#         91
  C:1519H         LINE#         92
  C:1529H         LINE#         94
  C:152DH         LINE#         95
  -------         ENDPROC       EEPROM_MODE_SAVE
  -------         PROC          EEPROM_DATA_WRITE
  -------         DO            
  X:00F9H         SYMBOL        i
  X:00FAH         SYMBOL        addr
  -------         ENDDO         
  C:0E60H         LINE#         97
  C:0E60H         LINE#         98
  C:0E60H         LINE#         102
  C:0E68H         LINE#         103
  C:0E6EH         LINE#         104
  C:0E76H         LINE#         105
  C:0E7EH         LINE#         106
  C:0E86H         LINE#         107
  C:0E8EH         LINE#         109
  C:0EA0H         LINE#         111
  C:0EA3H         LINE#         113
  C:0EB2H         LINE#         114
  C:0EB2H         LINE#         115
  C:0EC7H         LINE#         116
  C:0ED5H         LINE#         117
  C:0EDDH         LINE#         119
  C:0EE1H         LINE#         120
  -------         ENDPROC       EEPROM_DATA_WRITE
  -------         PROC          ISP_DATA_INIT
  C:1240H         LINE#         122
  C:1240H         LINE#         123
  C:1240H         LINE#         124
  C:124BH         LINE#         125
  C:124EH         LINE#         127
  C:1255H         LINE#         128
  C:125AH         LINE#         129
  C:1261H         LINE#         130
  C:1269H         LINE#         131
  C:1271H         LINE#         132
  C:1279H         LINE#         134
  -------         ENDPROC       ISP_DATA_INIT
  -------         PROC          _EEPROM_DATA_READ
  D:0007H         SYMBOL        mode
  -------         DO            
  X:00F8H         SYMBOL        i
  X:00F9H         SYMBOL        addr
  -------         ENDDO         
  C:0026H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 13


  C:0026H         LINE#         138
  C:0026H         LINE#         142
  C:0032H         LINE#         143
  C:0036H         LINE#         144
  C:0036H         LINE#         145
  C:0050H         LINE#         146
  C:005EH         LINE#         147
  C:006AH         LINE#         149
  C:0072H         LINE#         150
  C:007AH         LINE#         151
  C:0080H         LINE#         152
  C:0088H         LINE#         153
  C:0090H         LINE#         154
  C:0098H         LINE#         155
  -------         ENDPROC       _EEPROM_DATA_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:158EH         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:158EH         LINE#         4
  C:158EH         LINE#         5
  C:158EH         LINE#         6
  C:1594H         LINE#         7
  C:1599H         LINE#         8
  C:159EH         LINE#         9
  C:15A2H         LINE#         10
  C:15A7H         LINE#         11
  C:15ACH         LINE#         12
  -------         ENDPROC       GPIOINIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 14


  -------         ENDMOD        GPIO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MODBUS

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        temp_table
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00F2H         PUBLIC        adc_val
  C:1118H         PUBLIC        _get_temp
  C:0EE2H         PUBLIC        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:00F9H         SYMBOL        temptab
  X:00FCH         SYMBOL        tablenum
  X:00FDH         SYMBOL        temp
  -------         DO            
  X:00FFH         SYMBOL        i
  X:0100H         SYMBOL        index
  -------         ENDDO         
  C:0EE2H         LINE#         135
  C:0EF0H         LINE#         136
  C:0EF0H         LINE#         137
  C:0EF5H         LINE#         139
  C:0F08H         LINE#         140
  C:0F08H         LINE#         141
  C:0F4FH         LINE#         142
  C:0F55H         LINE#         143
  C:0F5DH         LINE#         144
  C:0F62H         LINE#         145
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0121H         SYMBOL        channle_x
  -------         DO            
  X:0122H         SYMBOL        t
  X:0123H         SYMBOL        times
  -------         ENDDO         
  C:1118H         LINE#         147
  C:111DH         LINE#         148
  C:111DH         LINE#         150
  C:1123H         LINE#         152
  C:1135H         LINE#         153
  C:1135H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 15


  C:1149H         LINE#         155
  C:1151H         LINE#         156
  C:116BH         LINE#         158
  C:116BH         LINE#         159
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0006H         PUBLIC        PWMStart
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1820H         PUBLIC        PWMStop
  C:1621H         PUBLIC        _PWMSet
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:14EBH         PUBLIC        PWM5Init
  D:00F1H         PUBLIC        PWMCFG
  C:116CH         PUBLIC        _wind_crl
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM5INIT
  C:14EBH         LINE#         5
  C:14EBH         LINE#         6
  C:14EBH         LINE#         7
  C:14EEH         LINE#         8
  C:14F4H         LINE#         10
  C:14FDH         LINE#         12
  C:1503H         LINE#         13
  C:1509H         LINE#         15
  C:150CH         LINE#         16
  -------         ENDPROC       PWM5INIT
  -------         PROC          _PWMSET
  X:00F8H         SYMBOL        dat
  C:1621H         LINE#         18
  C:1629H         LINE#         19
  C:1629H         LINE#         20
  C:162CH         LINE#         21
  C:163BH         LINE#         22
  -------         ENDPROC       _PWMSET
  -------         PROC          PWMSTART
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  -------         ENDPROC       PWMSTART
  -------         PROC          PWMSTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 16


  C:1820H         LINE#         29
  C:1820H         LINE#         30
  C:1820H         LINE#         32
  C:1823H         LINE#         33
  C:1825H         LINE#         34
  -------         ENDPROC       PWMSTOP
  -------         PROC          _WIND_CRL
  D:0007H         SYMBOL        wind_num
  C:116CH         LINE#         36
  C:116CH         LINE#         37
  C:116CH         LINE#         38
  C:116FH         LINE#         39
  C:116FH         LINE#         40
  C:1191H         LINE#         41
  C:1191H         LINE#         42
  C:1191H         LINE#         43
  C:1194H         LINE#         44
  C:1194H         LINE#         46
  C:1194H         LINE#         47
  C:1198H         LINE#         48
  C:119AH         LINE#         50
  C:119AH         LINE#         51
  C:119EH         LINE#         52
  C:11A0H         LINE#         54
  C:11A0H         LINE#         55
  C:11A4H         LINE#         56
  C:11A6H         LINE#         58
  C:11A6H         LINE#         59
  C:11AAH         LINE#         60
  C:11ACH         LINE#         62
  C:11ACH         LINE#         63
  C:11B0H         LINE#         64
  C:11B2H         LINE#         66
  C:11B2H         LINE#         67
  C:11B9H         LINE#         68
  C:11B9H         LINE#         69
  C:11B9H         LINE#         71
  C:11B9H         LINE#         73
  -------         ENDPROC       _WIND_CRL
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        power_bit2
  B:0020H.1       PUBLIC        previous_value
  D:00C0H         PUBLIC        P4
  X:0146H         PUBLIC        pwm_adc_val
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:0148H         PUBLIC        pwm_adc_cnt
  D:00F8H         PUBLIC        P7
  C:0D2CH         PUBLIC        Tim0Isr
  C:11BAH         PUBLIC        Tim1Isr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 17


  D:00A8H         PUBLIC        IE
  C:093FH         PUBLIC        Tim3Isr
  X:0149H         PUBLIC        channel_num
  D:00B8H         PUBLIC        IP
  X:014AH         PUBLIC        ntc6_val
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        button_scan_flag
  B:00C8H.4       PUBLIC        buzzer
  X:014CH         PUBLIC        pwm_num_cnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00C0H.3       PUBLIC        P43
  B:00A0H.5       PUBLIC        P25
  B:00C0H.4       PUBLIC        P44
  B:00A0H.6       PUBLIC        P26
  C:1351H         PUBLIC        ET0ISR
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:014DH         PUBLIC        fengshan_delay
  B:0020H.3       PUBLIC        buzzer_bit
  B:0090H.7       PUBLIC        tempchannel1
  B:00A0H.1       PUBLIC        tempchannel2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:0020H.4       PUBLIC        temp_listen_bit
  D:008DH         PUBLIC        TH1
  X:014EH         PUBLIC        button_scan_cnt
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  X:0150H         PUBLIC        tim1_t
  B:0020H.5       PUBLIC        power_bit
  D:008BH         PUBLIC        TL1
  C:15E9H         PUBLIC        _power_crl
  X:0152H         PUBLIC        temp_listen_cnt
  D:00D5H         PUBLIC        T3L
  B:0020H.6       PUBLIC        wind_bit
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.7       PUBLIC        scan_start_bit
  D:00D1H         PUBLIC        T4T3M
  B:0021H.0       PUBLIC        zero_bit
  B:0021H.1       PUBLIC        delay_bit1
  B:0021H.2       PUBLIC        delay_bit2
  B:0021H.3       PUBLIC        delay_bit3
  B:0021H.4       PUBLIC        master_pwm_bit
  B:0021H.5       PUBLIC        scan_stop_bit
  C:17B7H         PUBLIC        Tim0Init
  C:17FEH         PUBLIC        Tim1Init
  C:17CAH         PUBLIC        Tim3Init
  B:0021H.6       PUBLIC        fan_dis_bit
  D:00D0H         PUBLIC        PSW
  B:0021H.7       PUBLIC        temp_dis_bit
  -------         PROC          TIM0INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 18


  C:17B7H         LINE#         34
  C:17B7H         LINE#         35
  C:17B7H         LINE#         36
  C:17BAH         LINE#         37
  C:17BDH         LINE#         38
  C:17C0H         LINE#         39
  C:17C3H         LINE#         40
  C:17C5H         LINE#         41
  C:17C7H         LINE#         43
  C:17C9H         LINE#         44
  -------         ENDPROC       TIM0INIT
  -------         PROC          TIM1INIT
  C:17FEH         LINE#         47
  C:17FEH         LINE#         48
  C:17FEH         LINE#         49
  C:1801H         LINE#         50
  C:1804H         LINE#         51
  C:1807H         LINE#         52
  -------         ENDPROC       TIM1INIT
  -------         PROC          TIM3INIT
  C:17CAH         LINE#         54
  C:17CAH         LINE#         55
  C:17CAH         LINE#         56
  C:17CDH         LINE#         57
  C:17D0H         LINE#         58
  C:17D3H         LINE#         59
  C:17D6H         LINE#         61
  C:17D9H         LINE#         62
  -------         ENDPROC       TIM3INIT
  -------         PROC          ET0ISR
  C:1351H         LINE#         64
  C:135EH         LINE#         66
  C:1362H         LINE#         68
  C:136BH         LINE#         69
  C:136EH         LINE#         71
  C:1370H         LINE#         73
  C:1372H         LINE#         74
  C:1374H         LINE#         75
  -------         ENDPROC       ET0ISR
  -------         PROC          TIM0ISR
  -------         DO            
  X:013CH         SYMBOL        lunzhuan
  -------         ENDDO         
  C:0D2CH         LINE#         77
  C:0D49H         LINE#         80
  C:0D4FH         LINE#         81
  C:0D4FH         LINE#         82
  C:0D5CH         LINE#         83
  C:0D64H         LINE#         84
  C:0D64H         LINE#         85
  C:0D68H         LINE#         86
  C:0D6CH         LINE#         87
  C:0D6CH         LINE#         88
  C:0D6EH         LINE#         89
  C:0D70H         LINE#         90
  C:0D72H         LINE#         91
  C:0D72H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 19


  C:0D72H         LINE#         93
  C:0D81H         LINE#         94
  C:0D81H         LINE#         95
  C:0D86H         LINE#         96
  C:0D88H         LINE#         97
  C:0D8AH         LINE#         98
  C:0D8AH         LINE#         99
  C:0D8CH         LINE#         100
  C:0D8CH         LINE#         101
  C:0D8FH         LINE#         102
  C:0D8FH         LINE#         103
  C:0D95H         LINE#         104
  C:0D9BH         LINE#         105
  C:0D9BH         LINE#         106
  C:0DA8H         LINE#         107
  C:0DAAH         LINE#         108
  C:0DAFH         LINE#         109
  C:0DAFH         LINE#         110
  C:0DAFH         LINE#         111
  C:0DAFH         LINE#         112
  C:0DB9H         LINE#         113
  -------         ENDPROC       TIM0ISR
  -------         PROC          TIM1ISR
  C:11BAH         LINE#         115
  C:11C2H         LINE#         118
  C:11C8H         LINE#         119
  C:11C8H         LINE#         122
  C:11D7H         LINE#         123
  C:11D7H         LINE#         124
  C:11DDH         LINE#         125
  C:11E3H         LINE#         126
  C:11E7H         LINE#         131
  C:11E7H         LINE#         132
  C:11E7H         LINE#         133
  C:11E9H         LINE#         135
  C:11ECH         LINE#         136
  C:11EFH         LINE#         137
  C:11F1H         LINE#         140
  C:11F1H         LINE#         141
  C:11F5H         LINE#         142
  C:11F7H         LINE#         143
  C:11F9H         LINE#         144
  C:11F9H         LINE#         145
  -------         ENDPROC       TIM1ISR
  -------         PROC          TIM3ISR
  -------         DO            
  X:013DH         SYMBOL        buzzer_continue_cnt
  X:013EH         SYMBOL        sacn_cnt
  X:013FH         SYMBOL        key_cnt
  X:0140H         SYMBOL        sync_delay_cnt
  X:0141H         SYMBOL        temp_delay_cnt
  X:0142H         SYMBOL        fan_rotate_cnt
  X:0143H         SYMBOL        temp_rotate_cnt
  X:0144H         SYMBOL        fan_delay_cnt
  -------         ENDDO         
  C:093FH         LINE#         147
  C:094EH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 20


  C:0954H         LINE#         159
  C:0954H         LINE#         160
  C:0962H         LINE#         161
  C:0977H         LINE#         162
  C:0977H         LINE#         163
  C:097EH         LINE#         164
  C:0980H         LINE#         165
  C:0982H         LINE#         166
  C:0984H         LINE#         167
  C:0984H         LINE#         168
  C:0984H         LINE#         169
  C:098AH         LINE#         170
  C:098AH         LINE#         171
  C:0991H         LINE#         172
  C:0991H         LINE#         177
  C:0997H         LINE#         178
  C:099DH         LINE#         179
  C:099DH         LINE#         180
  C:099FH         LINE#         181
  C:09A1H         LINE#         182
  C:09A1H         LINE#         184
  C:09A7H         LINE#         185
  C:09ADH         LINE#         186
  C:09ADH         LINE#         187
  C:09AFH         LINE#         188
  C:09B1H         LINE#         189
  C:09B1H         LINE#         191
  C:09B7H         LINE#         192
  C:09BDH         LINE#         193
  C:09BDH         LINE#         194
  C:09BFH         LINE#         195
  C:09C7H         LINE#         196
  C:09C7H         LINE#         198
  C:09CAH         LINE#         199
  C:09CAH         LINE#         200
  C:09D0H         LINE#         201
  C:09D6H         LINE#         202
  C:09D6H         LINE#         203
  C:09D8H         LINE#         204
  C:09DAH         LINE#         205
  C:09DAH         LINE#         206
  C:09DAH         LINE#         208
  C:09DDH         LINE#         209
  C:09DDH         LINE#         210
  C:09E3H         LINE#         211
  C:09E9H         LINE#         212
  C:09E9H         LINE#         213
  C:09EBH         LINE#         214
  C:09EDH         LINE#         215
  C:09EDH         LINE#         216
  C:09EDH         LINE#         218
  C:09F0H         LINE#         219
  C:09F0H         LINE#         220
  C:09F6H         LINE#         221
  C:09FCH         LINE#         222
  C:09FCH         LINE#         223
  C:09FEH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 21


  C:0A02H         LINE#         225
  C:0A02H         LINE#         226
  C:0A02H         LINE#         228
  C:0A05H         LINE#         229
  C:0A05H         LINE#         230
  C:0A0BH         LINE#         231
  C:0A11H         LINE#         232
  C:0A11H         LINE#         233
  C:0A13H         LINE#         234
  C:0A15H         LINE#         235
  C:0A17H         LINE#         236
  C:0A17H         LINE#         237
  C:0A17H         LINE#         239
  C:0A1AH         LINE#         240
  C:0A1AH         LINE#         241
  C:0A28H         LINE#         242
  C:0A34H         LINE#         243
  C:0A34H         LINE#         244
  C:0A36H         LINE#         245
  C:0A3DH         LINE#         246
  C:0A43H         LINE#         247
  C:0A47H         LINE#         248
  C:0A47H         LINE#         249
  C:0A47H         LINE#         264
  -------         ENDPROC       TIM3ISR
  -------         PROC          _POWER_CRL
  D:0007H         SYMBOL        power_num
  C:15E9H         LINE#         266
  C:15E9H         LINE#         267
  C:15E9H         LINE#         268
  C:15ECH         LINE#         269
  C:15ECH         LINE#         270
  C:15EEH         LINE#         271
  C:15F0H         LINE#         273
  C:15F0H         LINE#         274
  C:15F2H         LINE#         275
  C:15F2H         LINE#         277
  C:1605H         LINE#         282
  -------         ENDPROC       _POWER_CRL
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17DAH         PUBLIC        Uart1Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1808H         PUBLIC        _Uart1Sendbyte
  C:131EH         PUBLIC        _Uart1SendStr
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 22


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0023H.5       PUBLIC        busy_bit
  C:1779H         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  C:1810H         PUBLIC        _putchar
  -------         PROC          UART1INIT
  C:1779H         LINE#         8
  C:1779H         LINE#         9
  C:1779H         LINE#         10
  C:177CH         LINE#         11
  C:177FH         LINE#         12
  C:1782H         LINE#         13
  C:1785H         LINE#         14
  C:1788H         LINE#         15
  C:178BH         LINE#         17
  C:178DH         LINE#         18
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1ISR
  C:17DAH         LINE#         20
  C:17DAH         LINE#         22
  C:17DDH         LINE#         23
  C:17DDH         LINE#         24
  C:17DFH         LINE#         25
  C:17E1H         LINE#         26
  C:17E1H         LINE#         28
  C:17E4H         LINE#         29
  C:17E4H         LINE#         30
  C:17E6H         LINE#         31
  C:17E6H         LINE#         32
  -------         ENDPROC       UART1ISR
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        dat
  C:1808H         LINE#         34
  C:1808H         LINE#         35
  C:1808H         LINE#         36
  C:180BH         LINE#         37
  C:180DH         LINE#         38
  C:180FH         LINE#         39
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART1SENDSTR
  X:015FH         SYMBOL        sendstr
  C:131EH         LINE#         41
  C:1329H         LINE#         42
  C:1329H         LINE#         43
  C:1339H         LINE#         44
  C:1339H         LINE#         45
  C:134EH         LINE#         46
  C:1350H         LINE#         47
  -------         ENDPROC       _UART1SENDSTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 23


  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1810H         LINE#         49
  C:1810H         LINE#         50
  C:1810H         LINE#         51
  C:1812H         LINE#         52
  C:1815H         LINE#         53
  C:1817H         LINE#         54
  C:1817H         LINE#         55
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        SCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:168DH         PUBLIC        Celsius_dis
  C:10B6H         PUBLIC        _channel_dis
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:16F9H         PUBLIC        fan_leaf1_dis
  D:00C8H         PUBLIC        P5
  C:1714H         PUBLIC        fan_leaf2_dis
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1818H         PUBLIC        lcd_display
  D:00B8H         PUBLIC        IP
  C:137FH         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        TM1722_CLK
  B:00B0H.7       PUBLIC        TM1722_DIO
  C:1672H         PUBLIC        alarm_dis
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0124H         PUBLIC        addr_tab
  B:00B0H.6       PUBLIC        TM1722_STB
  C:16DEH         PUBLIC        fan_center_dis
  C:16C3H         PUBLIC        percentage_dis
  C:16A8H         PUBLIC        mode_dis
  C:172FH         PUBLIC        lcd_init
  C:13ADH         PUBLIC        _TM1722_Write_Byte
  C:0FD9H         PUBLIC        _wind_dis
  C:1657H         PUBLIC        sync_dis
  X:012BH         PUBLIC        value_03
  X:012CH         PUBLIC        value_06
  X:012DH         PUBLIC        value_07
  C:1750H         PUBLIC        _lcd_write_val
  X:012EH         PUBLIC        num_tab
  X:0138H         PUBLIC        value_0A
  X:0139H         PUBLIC        value_0B
  C:0B51H         PUBLIC        _num_dis
  X:013AH         PUBLIC        value_0E
  X:013BH         PUBLIC        value_0F
  C:163CH         PUBLIC        sun_dis
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 24


  -------         PROC          LCD_INIT
  C:172FH         LINE#         20
  C:172FH         LINE#         21
  C:172FH         LINE#         22
  C:1731H         LINE#         23
  C:1733H         LINE#         24
  C:1735H         LINE#         25
  C:173AH         LINE#         26
  C:173CH         LINE#         27
  C:1741H         LINE#         28
  C:1743H         LINE#         30
  C:1746H         LINE#         32
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  -------         DO            
  X:00F8H         SYMBOL        i
  -------         ENDDO         
  C:137FH         LINE#         35
  C:137FH         LINE#         36
  C:137FH         LINE#         39
  C:138EH         LINE#         40
  C:138EH         LINE#         41
  C:139DH         LINE#         42
  C:13A2H         LINE#         43
  C:13A4H         LINE#         44
  C:13ACH         LINE#         45
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_DISPLAY
  C:1818H         LINE#         47
  C:1818H         LINE#         48
  C:1818H         LINE#         49
  C:181DH         LINE#         50
  C:181FH         LINE#         51
  -------         ENDPROC       LCD_DISPLAY
  C:174CH         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:174CH         SYMBOL        L?0056
  -------         PROC          _LCD_WRITE_VAL
  D:0007H         SYMBOL        addr
  X:00FAH         SYMBOL        dat
  C:1750H         LINE#         53
  C:1755H         LINE#         54
  C:1755H         LINE#         55
  C:1758H         LINE#         56
  C:1760H         LINE#         57
  C:1762H         LINE#         58
  -------         ENDPROC       _LCD_WRITE_VAL
  -------         PROC          _TM1722_WRITE_BYTE
  X:00FBH         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13ADH         LINE#         65
  C:13B2H         LINE#         66
  C:13B2H         LINE#         69
  C:13B9H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 25


  C:13BBH         LINE#         71
  C:13BDH         LINE#         72
  C:13BDH         LINE#         73
  C:13BFH         LINE#         74
  C:13C7H         LINE#         75
  C:13C9H         LINE#         76
  C:13CDH         LINE#         77
  C:13D2H         LINE#         78
  -------         ENDPROC       _TM1722_WRITE_BYTE
  -------         PROC          _NUM_DIS
  X:00F9H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        hundreds
  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  -------         ENDDO         
  C:0B51H         LINE#         81
  C:0B57H         LINE#         82
  C:0B57H         LINE#         83
  C:0B5EH         LINE#         84
  C:0B69H         LINE#         85
  C:0B70H         LINE#         87
  C:0B75H         LINE#         88
  C:0B7AH         LINE#         89
  C:0B7FH         LINE#         90
  C:0B84H         LINE#         92
  C:0B9FH         LINE#         93
  C:0BA5H         LINE#         94
  C:0BBCH         LINE#         95
  C:0BD3H         LINE#         97
  C:0BE2H         LINE#         98
  C:0BE2H         LINE#         99
  C:0BE5H         LINE#         101
  C:0BEBH         LINE#         103
  C:0BF1H         LINE#         105
  C:0BF1H         LINE#         106
  C:0BF3H         LINE#         107
  C:0C03H         LINE#         108
  C:0C03H         LINE#         109
  C:0C06H         LINE#         111
  C:0C0CH         LINE#         113
  C:0C15H         LINE#         115
  C:0C15H         LINE#         116
  C:0C17H         LINE#         118
  C:0C17H         LINE#         119
  C:0C24H         LINE#         121
  C:0C31H         LINE#         123
  C:0C3EH         LINE#         125
  C:0C4BH         LINE#         126
  C:0C4BH         LINE#         128
  -------         ENDPROC       _NUM_DIS
  -------         PROC          _WIND_DIS
  D:0005H         SYMBOL        num
  C:0FD9H         LINE#         130
  C:0FDBH         LINE#         131
  C:0FDBH         LINE#         132
  C:0FE2H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 26


  C:1004H         LINE#         135
  C:1004H         LINE#         136
  C:1004H         LINE#         137
  C:1009H         LINE#         138
  C:100BH         LINE#         140
  C:100BH         LINE#         141
  C:1012H         LINE#         142
  C:1014H         LINE#         144
  C:1014H         LINE#         145
  C:101BH         LINE#         146
  C:101DH         LINE#         148
  C:101DH         LINE#         149
  C:1024H         LINE#         150
  C:1026H         LINE#         152
  C:1026H         LINE#         153
  C:102DH         LINE#         154
  C:102FH         LINE#         156
  C:102FH         LINE#         157
  C:1036H         LINE#         158
  C:1038H         LINE#         160
  C:1038H         LINE#         161
  C:103FH         LINE#         162
  C:103FH         LINE#         164
  C:103FH         LINE#         165
  C:103FH         LINE#         166
  C:103FH         LINE#         168
  -------         ENDPROC       _WIND_DIS
  -------         PROC          _CHANNEL_DIS
  D:0005H         SYMBOL        num
  C:10B6H         LINE#         171
  C:10B8H         LINE#         172
  C:10B8H         LINE#         173
  C:10BFH         LINE#         174
  C:10C4H         LINE#         176
  C:10D0H         LINE#         177
  C:10D0H         LINE#         178
  C:10D0H         LINE#         179
  C:10D7H         LINE#         180
  C:10DEH         LINE#         181
  C:10E0H         LINE#         183
  C:10E0H         LINE#         184
  C:10E7H         LINE#         185
  C:10EEH         LINE#         186
  C:10F0H         LINE#         188
  C:10F0H         LINE#         191
  C:10F7H         LINE#         192
  C:10FEH         LINE#         193
  C:10FEH         LINE#         215
  C:10FEH         LINE#         216
  C:10FEH         LINE#         217
  C:10FEH         LINE#         219
  C:110BH         LINE#         220
  -------         ENDPROC       _CHANNEL_DIS
  -------         PROC          SUN_DIS
  B:0022H.0       SYMBOL        on_off
  C:163CH         LINE#         223
  C:163CH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 27


  C:163CH         LINE#         225
  C:1643H         LINE#         226
  C:1646H         LINE#         227
  C:1646H         LINE#         228
  C:164AH         LINE#         229
  C:164AH         LINE#         230
  -------         ENDPROC       SUN_DIS
  -------         PROC          SYNC_DIS
  B:0022H.0       SYMBOL        on_off
  C:1657H         LINE#         233
  C:1657H         LINE#         234
  C:1657H         LINE#         235
  C:165EH         LINE#         236
  C:1661H         LINE#         237
  C:1661H         LINE#         238
  C:1665H         LINE#         239
  C:1665H         LINE#         240
  -------         ENDPROC       SYNC_DIS
  -------         PROC          ALARM_DIS
  B:0022H.0       SYMBOL        on_off
  C:1672H         LINE#         243
  C:1672H         LINE#         244
  C:1672H         LINE#         245
  C:1679H         LINE#         246
  C:167CH         LINE#         247
  C:167CH         LINE#         248
  C:1680H         LINE#         249
  C:1680H         LINE#         250
  -------         ENDPROC       ALARM_DIS
  -------         PROC          CELSIUS_DIS
  B:0022H.0       SYMBOL        on_off
  C:168DH         LINE#         283
  C:168DH         LINE#         284
  C:168DH         LINE#         285
  C:1694H         LINE#         286
  C:1697H         LINE#         287
  C:1697H         LINE#         288
  C:169BH         LINE#         289
  C:169BH         LINE#         290
  -------         ENDPROC       CELSIUS_DIS
  -------         PROC          MODE_DIS
  B:0022H.0       SYMBOL        on_off
  C:16A8H         LINE#         293
  C:16A8H         LINE#         294
  C:16A8H         LINE#         295
  C:16AFH         LINE#         296
  C:16B2H         LINE#         297
  C:16B2H         LINE#         298
  C:16B6H         LINE#         299
  C:16B6H         LINE#         300
  -------         ENDPROC       MODE_DIS
  -------         PROC          PERCENTAGE_DIS
  B:0022H.0       SYMBOL        on_off
  C:16C3H         LINE#         303
  C:16C3H         LINE#         304
  C:16C3H         LINE#         305
  C:16CAH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 28


  C:16CDH         LINE#         307
  C:16CDH         LINE#         308
  C:16D1H         LINE#         309
  C:16D1H         LINE#         310
  -------         ENDPROC       PERCENTAGE_DIS
  -------         PROC          FAN_CENTER_DIS
  B:0022H.0       SYMBOL        on_off
  C:16DEH         LINE#         333
  C:16DEH         LINE#         334
  C:16DEH         LINE#         335
  C:16E5H         LINE#         336
  C:16E8H         LINE#         337
  C:16E8H         LINE#         338
  C:16ECH         LINE#         339
  C:16ECH         LINE#         340
  -------         ENDPROC       FAN_CENTER_DIS
  -------         PROC          FAN_LEAF1_DIS
  B:0022H.0       SYMBOL        on_off
  C:16F9H         LINE#         343
  C:16F9H         LINE#         344
  C:16F9H         LINE#         345
  C:1700H         LINE#         346
  C:1703H         LINE#         347
  C:1703H         LINE#         348
  C:1707H         LINE#         349
  C:1707H         LINE#         350
  -------         ENDPROC       FAN_LEAF1_DIS
  -------         PROC          FAN_LEAF2_DIS
  B:0022H.0       SYMBOL        on_off
  C:1714H         LINE#         353
  C:1714H         LINE#         354
  C:1714H         LINE#         355
  C:171BH         LINE#         356
  C:171EH         LINE#         357
  C:171EH         LINE#         358
  C:1722H         LINE#         359
  C:1722H         LINE#         360
  -------         ENDPROC       FAN_LEAF2_DIS
  -------         ENDMOD        SCREEN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F63H         PUBLIC        mode_choose
  D:00A8H         PUBLIC        IE
  C:12B6H         PUBLIC        up_key
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:178EH         PUBLIC        sync_choose
  B:00C8H.4       PUBLIC        buzzer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 29


  C:0A54H         PUBLIC        button_scan
  C:13D9H         PUBLIC        fan_rotate
  X:0153H         PUBLIC        alarm_dis_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0154H         PUBLIC        mode_info
  C:142CH         PUBLIC        channel_choose
  B:0023H.1       PUBLIC        temp_delay_bit
  C:127CH         PUBLIC        power_off
  C:147CH         PUBLIC        fan_down
  B:0023H.2       PUBLIC        sync_delay_bit
  C:0C4CH         PUBLIC        fan_delay_set
  X:015AH         PUBLIC        mode_num
  B:0023H.3       PUBLIC        sync_bit
  X:015BH         PUBLIC        power_num
  C:12EAH         PUBLIC        down_key
  C:0705H         PUBLIC        temp_set
  X:015CH         PUBLIC        wind_num
  X:015DH         PUBLIC        temp_num
  C:1763H         PUBLIC        power_on
  X:015EH         PUBLIC        key_val
  B:0023H.4       PUBLIC        on_off
  D:00D0H         PUBLIC        PSW
  C:1455H         PUBLIC        fan_up
  -------         PROC          BUTTON_SCAN
  -------         DO            
  X:00F5H         SYMBOL        continue_cnt1
  X:00F6H         SYMBOL        continue_cnt2
  X:00F7H         SYMBOL        continue_cnt3
  -------         ENDDO         
  C:0A54H         LINE#         29
  C:0A54H         LINE#         30
  C:0A54H         LINE#         34
  C:0A5AH         LINE#         35
  C:0A5AH         LINE#         36
  C:0A86H         LINE#         37
  C:0A86H         LINE#         42
  C:0A86H         LINE#         43
  C:0A89H         LINE#         44
  C:0A89H         LINE#         45
  C:0A89H         LINE#         46
  C:0A89H         LINE#         47
  C:0A8CH         LINE#         49
  C:0A8CH         LINE#         50
  C:0A92H         LINE#         51
  C:0AA2H         LINE#         52
  C:0AA2H         LINE#         53
  C:0AA5H         LINE#         54
  C:0AACH         LINE#         55
  C:0AAEH         LINE#         56
  C:0AB4H         LINE#         57
  C:0AB4H         LINE#         58
  C:0AB7H         LINE#         59
  C:0AB7H         LINE#         61
  C:0ABAH         LINE#         62
  C:0ABAH         LINE#         63
  C:0ABDH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 30


  C:0ABDH         LINE#         65
  C:0ABDH         LINE#         66
  C:0ABDH         LINE#         67
  C:0ABDH         LINE#         68
  C:0ABFH         LINE#         70
  C:0ABFH         LINE#         71
  C:0AC5H         LINE#         72
  C:0AD5H         LINE#         73
  C:0AD5H         LINE#         74
  C:0AD8H         LINE#         75
  C:0ADFH         LINE#         76
  C:0AE1H         LINE#         77
  C:0AE7H         LINE#         78
  C:0AE7H         LINE#         79
  C:0AEAH         LINE#         80
  C:0AEAH         LINE#         81
  C:0AECH         LINE#         82
  C:0AF3H         LINE#         83
  C:0AF5H         LINE#         85
  C:0AF5H         LINE#         86
  C:0AFBH         LINE#         87
  C:0B0BH         LINE#         88
  C:0B0BH         LINE#         89
  C:0B0EH         LINE#         90
  C:0B15H         LINE#         91
  C:0B17H         LINE#         93
  C:0B1DH         LINE#         94
  C:0B1DH         LINE#         95
  C:0B20H         LINE#         96
  C:0B20H         LINE#         98
  C:0B23H         LINE#         99
  C:0B23H         LINE#         100
  C:0B26H         LINE#         101
  C:0B26H         LINE#         102
  C:0B26H         LINE#         103
  C:0B26H         LINE#         104
  C:0B26H         LINE#         105
  C:0B28H         LINE#         107
  C:0B28H         LINE#         108
  C:0B2BH         LINE#         109
  C:0B2BH         LINE#         110
  C:0B2BH         LINE#         111
  C:0B2BH         LINE#         112
  C:0B2DH         LINE#         114
  C:0B2DH         LINE#         115
  C:0B30H         LINE#         116
  C:0B30H         LINE#         117
  C:0B30H         LINE#         118
  C:0B30H         LINE#         119
  C:0B32H         LINE#         121
  C:0B32H         LINE#         122
  C:0B35H         LINE#         123
  C:0B37H         LINE#         124
  C:0B3EH         LINE#         125
  C:0B44H         LINE#         126
  C:0B44H         LINE#         128
  C:0B44H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 31


  C:0B47H         LINE#         130
  C:0B47H         LINE#         131
  C:0B4CH         LINE#         132
  C:0B4CH         LINE#         133
  C:0B4EH         LINE#         134
  C:0B50H         LINE#         135
  C:0B50H         LINE#         136
  -------         ENDPROC       BUTTON_SCAN
  -------         PROC          FAN_UP
  -------         DO            
  D:0007H         SYMBOL        up_num1
  -------         ENDDO         
  C:1455H         LINE#         138
  C:1455H         LINE#         139
  C:1455H         LINE#         140
  C:1455H         LINE#         141
  C:145AH         LINE#         143
  C:145EH         LINE#         145
  C:145FH         LINE#         146
  C:1467H         LINE#         147
  C:1467H         LINE#         148
  C:1469H         LINE#         149
  C:1469H         LINE#         151
  C:146EH         LINE#         152
  C:1471H         LINE#         153
  C:1479H         LINE#         155
  -------         ENDPROC       FAN_UP
  -------         PROC          FAN_DOWN
  -------         DO            
  D:0007H         SYMBOL        down_num1
  -------         ENDDO         
  C:147CH         LINE#         158
  C:147CH         LINE#         159
  C:147CH         LINE#         160
  C:147CH         LINE#         161
  C:1481H         LINE#         163
  C:1485H         LINE#         165
  C:1486H         LINE#         166
  C:148EH         LINE#         167
  C:148EH         LINE#         168
  C:1490H         LINE#         169
  C:1490H         LINE#         171
  C:1495H         LINE#         172
  C:1498H         LINE#         173
  C:14A0H         LINE#         175
  -------         ENDPROC       FAN_DOWN
  -------         PROC          UP_KEY
  -------         DO            
  D:0007H         SYMBOL        up_num2
  -------         ENDDO         
  C:12B6H         LINE#         178
  C:12B6H         LINE#         179
  C:12B6H         LINE#         180
  C:12B6H         LINE#         181
  C:12BAH         LINE#         183
  C:12BEH         LINE#         185
  C:12C1H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 32


  C:12C8H         LINE#         187
  C:12C8H         LINE#         188
  C:12CAH         LINE#         189
  C:12CAH         LINE#         191
  C:12CFH         LINE#         192
  C:12D2H         LINE#         193
  C:12DAH         LINE#         194
  C:12E2H         LINE#         195
  C:12E7H         LINE#         197
  -------         ENDPROC       UP_KEY
  -------         PROC          DOWN_KEY
  -------         DO            
  D:0007H         SYMBOL        down_num2
  -------         ENDDO         
  C:12EAH         LINE#         200
  C:12EAH         LINE#         201
  C:12EAH         LINE#         202
  C:12EAH         LINE#         203
  C:12EEH         LINE#         205
  C:12F2H         LINE#         207
  C:12F5H         LINE#         208
  C:12FCH         LINE#         209
  C:12FCH         LINE#         210
  C:12FEH         LINE#         211
  C:12FEH         LINE#         213
  C:1303H         LINE#         214
  C:1306H         LINE#         215
  C:130EH         LINE#         216
  C:1316H         LINE#         217
  C:131BH         LINE#         219
  -------         ENDPROC       DOWN_KEY
  -------         PROC          CHANNEL_CHOOSE
  C:142CH         LINE#         222
  C:142CH         LINE#         223
  C:142CH         LINE#         224
  C:1430H         LINE#         226
  C:1437H         LINE#         227
  C:1437H         LINE#         228
  C:143AH         LINE#         229
  C:143CH         LINE#         231
  C:143CH         LINE#         232
  C:1442H         LINE#         233
  C:1442H         LINE#         234
  C:144AH         LINE#         236
  C:144DH         LINE#         237
  C:144DH         LINE#         238
  C:1452H         LINE#         239
  C:1452H         LINE#         240
  -------         ENDPROC       CHANNEL_CHOOSE
  -------         PROC          FAN_DELAY_SET
  -------         DO            
  X:00F8H         SYMBOL        num3
  -------         ENDDO         
  C:0C4CH         LINE#         243
  C:0C4CH         LINE#         244
  C:0C4CH         LINE#         245
  C:0C51H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 33


  C:0C59H         LINE#         248
  C:0C5DH         LINE#         249
  C:0C64H         LINE#         250
  C:0C6FH         LINE#         251
  C:0C6FH         LINE#         252
  C:0C72H         LINE#         253
  C:0C72H         LINE#         254
  C:0C7AH         LINE#         257
  C:0C7AH         LINE#         258
  C:0C7FH         LINE#         259
  C:0C7FH         LINE#         260
  C:0C89H         LINE#         262
  C:0C93H         LINE#         264
  C:0C9DH         LINE#         266
  C:0CA7H         LINE#         270
  C:0CA7H         LINE#         271
  C:0CAEH         LINE#         272
  C:0CAEH         LINE#         273
  C:0CB2H         LINE#         274
  C:0CB8H         LINE#         275
  C:0CBEH         LINE#         276
  C:0CBEH         LINE#         277
  C:0CC1H         LINE#         278
  C:0CC1H         LINE#         279
  C:0CC9H         LINE#         281
  C:0CD0H         LINE#         282
  C:0CD0H         LINE#         283
  C:0CD7H         LINE#         284
  C:0CD7H         LINE#         285
  C:0CDBH         LINE#         286
  C:0CE1H         LINE#         287
  C:0CE7H         LINE#         288
  C:0CE7H         LINE#         289
  C:0CEAH         LINE#         290
  C:0CEAH         LINE#         291
  C:0CF2H         LINE#         293
  C:0CF9H         LINE#         294
  C:0CF9H         LINE#         295
  C:0CFBH         LINE#         296
  C:0D02H         LINE#         297
  C:0D05H         LINE#         298
  C:0D07H         LINE#         299
  C:0D0FH         LINE#         300
  C:0D17H         LINE#         301
  C:0D1CH         LINE#         302
  C:0D21H         LINE#         303
  C:0D24H         LINE#         304
  C:0D24H         LINE#         305
  C:0D29H         LINE#         306
  C:0D29H         LINE#         307
  -------         ENDPROC       FAN_DELAY_SET
  -------         PROC          TEMP_SET
  -------         DO            
  X:00F8H         SYMBOL        num3
  -------         ENDDO         
  C:0705H         LINE#         310
  C:0705H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 34


  C:0705H         LINE#         312
  C:070AH         LINE#         313
  C:0712H         LINE#         315
  C:0716H         LINE#         316
  C:0721H         LINE#         317
  C:0728H         LINE#         318
  C:0733H         LINE#         319
  C:0733H         LINE#         320
  C:0736H         LINE#         321
  C:0736H         LINE#         322
  C:073EH         LINE#         323
  C:0743H         LINE#         325
  C:0743H         LINE#         326
  C:0748H         LINE#         327
  C:0748H         LINE#         328
  C:0752H         LINE#         330
  C:075CH         LINE#         332
  C:0766H         LINE#         334
  C:0770H         LINE#         336
  C:0775H         LINE#         338
  C:0775H         LINE#         339
  C:077CH         LINE#         340
  C:077CH         LINE#         341
  C:0780H         LINE#         342
  C:0786H         LINE#         343
  C:078CH         LINE#         344
  C:078CH         LINE#         345
  C:078FH         LINE#         346
  C:078FH         LINE#         347
  C:0797H         LINE#         349
  C:079EH         LINE#         350
  C:079EH         LINE#         351
  C:07A5H         LINE#         352
  C:07A5H         LINE#         353
  C:07A9H         LINE#         354
  C:07AFH         LINE#         355
  C:07B5H         LINE#         356
  C:07B5H         LINE#         357
  C:07B8H         LINE#         358
  C:07B8H         LINE#         359
  C:07C0H         LINE#         361
  C:07C7H         LINE#         362
  C:07C7H         LINE#         363
  C:07CEH         LINE#         364
  C:07CEH         LINE#         365
  C:07D2H         LINE#         366
  C:07DCH         LINE#         367
  C:07E3H         LINE#         368
  C:07EAH         LINE#         369
  C:07EAH         LINE#         370
  C:07ECH         LINE#         371
  C:07F3H         LINE#         372
  C:07F6H         LINE#         374
  C:07F8H         LINE#         376
  C:0800H         LINE#         377
  C:0808H         LINE#         378
  C:080DH         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 35


  C:0812H         LINE#         380
  C:0817H         LINE#         381
  C:081AH         LINE#         382
  C:081AH         LINE#         383
  C:081FH         LINE#         384
  C:081FH         LINE#         385
  -------         ENDPROC       TEMP_SET
  -------         PROC          MODE_CHOOSE
  C:0F63H         LINE#         388
  C:0F63H         LINE#         389
  C:0F63H         LINE#         390
  C:0F67H         LINE#         391
  C:0F6DH         LINE#         392
  C:0F71H         LINE#         393
  C:0F71H         LINE#         394
  C:0F74H         LINE#         395
  C:0F74H         LINE#         397
  C:0F77H         LINE#         399
  C:0F7CH         LINE#         400
  C:0F81H         LINE#         401
  C:0F89H         LINE#         403
  C:0F91H         LINE#         405
  C:0F98H         LINE#         407
  C:0F9BH         LINE#         409
  C:0FA0H         LINE#         410
  C:0FA8H         LINE#         411
  C:0FAFH         LINE#         412
  C:0FB7H         LINE#         413
  C:0FBFH         LINE#         414
  C:0FC4H         LINE#         415
  C:0FCCH         LINE#         416
  C:0FCEH         LINE#         417
  C:0FD0H         LINE#         419
  C:0FD3H         LINE#         421
  C:0FD6H         LINE#         423
  -------         ENDPROC       MODE_CHOOSE
  -------         PROC          SYNC_CHOOSE
  C:178EH         LINE#         426
  C:178EH         LINE#         427
  C:178EH         LINE#         428
  C:1792H         LINE#         430
  C:1794H         LINE#         432
  C:1796H         LINE#         433
  C:179DH         LINE#         435
  C:17A0H         LINE#         437
  -------         ENDPROC       SYNC_CHOOSE
  -------         PROC          FAN_ROTATE
  C:13D9H         LINE#         445
  C:13D9H         LINE#         446
  C:13D9H         LINE#         447
  C:13DEH         LINE#         448
  C:13EAH         LINE#         449
  C:13EAH         LINE#         450
  C:13F1H         LINE#         451
  C:13F6H         LINE#         452
  C:13F8H         LINE#         454
  C:13F8H         LINE#         455
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 36


  C:13FDH         LINE#         456
  C:1402H         LINE#         457
  C:1402H         LINE#         458
  -------         ENDPROC       FAN_ROTATE
  -------         PROC          POWER_ON
  C:1763H         LINE#         460
  C:1763H         LINE#         461
  C:1763H         LINE#         462
  C:1766H         LINE#         463
  C:1766H         LINE#         464
  C:176CH         LINE#         465
  C:176CH         LINE#         466
  C:176EH         LINE#         467
  C:1774H         LINE#         468
  C:1776H         LINE#         469
  C:1776H         LINE#         470
  C:1776H         LINE#         471
  C:1778H         LINE#         472
  -------         ENDPROC       POWER_ON
  -------         PROC          POWER_OFF
  -------         DO            
  X:00F5H         SYMBOL        continue_cnt
  -------         ENDDO         
  C:127CH         LINE#         474
  C:127CH         LINE#         475
  C:127CH         LINE#         477
  C:127FH         LINE#         478
  C:127FH         LINE#         479
  C:1285H         LINE#         480
  C:1294H         LINE#         481
  C:1294H         LINE#         482
  C:1297H         LINE#         483
  C:129EH         LINE#         484
  C:12A0H         LINE#         485
  C:12A6H         LINE#         486
  C:12A6H         LINE#         487
  C:12A9H         LINE#         488
  C:12ABH         LINE#         489
  C:12B0H         LINE#         490
  C:12B3H         LINE#         491
  C:12B5H         LINE#         492
  C:12B5H         LINE#         493
  C:12B5H         LINE#         495
  -------         ENDPROC       POWER_OFF
  -------         ENDMOD        KEY

  -------         MODULE        SYNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 37


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:104CH         PUBLIC        temp_listen
  C:1202H         PUBLIC        sync_judge
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00C0H.3       PUBLIC        P43
  B:00A0H.5       PUBLIC        P25
  B:00C0H.4       PUBLIC        P44
  B:00A0H.6       PUBLIC        P26
  C:14A3H         PUBLIC        sync_fan_delay_listen
  C:152EH         PUBLIC        master_pwm_adc_listen
  B:00A0H.2       PUBLIC        tempchannel3
  C:17F3H         PUBLIC        led_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYNC_JUDGE
  C:1202H         LINE#         11
  C:1202H         LINE#         12
  C:1202H         LINE#         13
  C:1205H         LINE#         14
  C:1205H         LINE#         15
  C:1208H         LINE#         16
  C:1208H         LINE#         17
  C:120AH         LINE#         18
  C:120FH         LINE#         19
  C:1211H         LINE#         20
  C:1213H         LINE#         21
  C:1215H         LINE#         22
  C:1217H         LINE#         24
  C:1217H         LINE#         25
  C:1219H         LINE#         26
  C:121BH         LINE#         27
  C:1220H         LINE#         28
  C:1222H         LINE#         29
  C:1225H         LINE#         30
  C:1225H         LINE#         31
  C:1227H         LINE#         33
  C:1227H         LINE#         35
  C:1229H         LINE#         36
  C:122EH         LINE#         37
  C:1230H         LINE#         38
  C:1230H         LINE#         40
  C:1238H         LINE#         41
  -------         ENDPROC       SYNC_JUDGE
  -------         PROC          SYNC_FAN_DELAY_LISTEN
  C:14A3H         LINE#         44
  C:14A3H         LINE#         45
  C:14A3H         LINE#         46
  C:14A9H         LINE#         47
  C:14A9H         LINE#         48
  C:14ABH         LINE#         49
  C:14B3H         LINE#         50
  C:14B3H         LINE#         58
  C:14B6H         LINE#         59
  C:14B6H         LINE#         60
  C:14BFH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 38


  C:14C1H         LINE#         62
  C:14C4H         LINE#         63
  C:14C6H         LINE#         64
  C:14C6H         LINE#         65
  -------         ENDPROC       SYNC_FAN_DELAY_LISTEN
  -------         PROC          LED_INIT
  C:17F3H         LINE#         66
  C:17F3H         LINE#         67
  C:17F3H         LINE#         68
  C:17F9H         LINE#         69
  C:17FDH         LINE#         70
  -------         ENDPROC       LED_INIT
  -------         PROC          MASTER_PWM_ADC_LISTEN
  -------         DO            
  X:0162H         SYMBOL        now_value
  -------         ENDDO         
  C:152EH         LINE#         72
  C:152EH         LINE#         73
  C:152EH         LINE#         75
  C:153EH         LINE#         76
  C:153EH         LINE#         77
  C:1541H         LINE#         78
  C:154EH         LINE#         79
  C:154EH         LINE#         80
  -------         ENDPROC       MASTER_PWM_ADC_LISTEN
  -------         PROC          TEMP_LISTEN
  -------         DO            
  X:00F8H         SYMBOL        temp_val
  -------         ENDDO         
  C:104CH         LINE#         82
  C:104CH         LINE#         83
  C:104CH         LINE#         85
  C:104FH         LINE#         86
  C:104FH         LINE#         87
  C:106EH         LINE#         88
  C:107FH         LINE#         90
  C:108DH         LINE#         91
  C:108DH         LINE#         92
  C:1093H         LINE#         93
  C:1093H         LINE#         94
  C:1095H         LINE#         95
  C:1095H         LINE#         96
  C:1095H         LINE#         98
  C:109DH         LINE#         99
  C:109DH         LINE#         100
  C:10A4H         LINE#         101
  C:10A4H         LINE#         102
  C:10A6H         LINE#         103
  C:10A6H         LINE#         104
  C:10AAH         LINE#         105
  C:10AAH         LINE#         106
  C:10ADH         LINE#         107
  C:10ADH         LINE#         108
  C:10AFH         LINE#         109
  C:10B1H         LINE#         110
  C:10B1H         LINE#         111
  C:10B3H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 39


  C:10B3H         LINE#         113
  C:10B3H         LINE#         114
  C:10B3H         LINE#         115
  C:10B5H         LINE#         116
  C:10B5H         LINE#         118
  -------         ENDPROC       TEMP_LISTEN
  -------         ENDMOD        SYNC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  C:0822H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0080H.5       PUBLIC        P05
  B:00C0H.2       PUBLIC        P42
  B:00A0H.4       PUBLIC        P24
  B:00C0H.3       PUBLIC        P43
  B:00A0H.5       PUBLIC        P25
  B:00C0H.4       PUBLIC        P44
  B:00A0H.6       PUBLIC        P26
  B:00C8H.4       PUBLIC        P54
  B:0090H.7       PUBLIC        tempchannel1
  B:00A0H.1       PUBLIC        tempchannel2
  B:00A0H.2       PUBLIC        tempchannel3
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        x
  X:00F4H         SYMBOL        y
  C:08BAH         SYMBOL        restart
  -------         ENDDO         
  C:0822H         LINE#         16
  C:0822H         LINE#         17
  C:0822H         LINE#         20
  C:0825H         LINE#         22
  C:0828H         LINE#         23
  C:082BH         LINE#         24
  C:082EH         LINE#         25
  C:0831H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 40


  C:0834H         LINE#         27
  C:0837H         LINE#         28
  C:0839H         LINE#         29
  C:083BH         LINE#         30
  C:083DH         LINE#         31
  C:083FH         LINE#         32
  C:0841H         LINE#         33
  C:0843H         LINE#         34
  C:0846H         LINE#         35
  C:0848H         LINE#         37
  C:084BH         LINE#         39
  C:0854H         LINE#         41
  C:085AH         LINE#         42
  C:0873H         LINE#         43
  C:0873H         LINE#         44
  C:0879H         LINE#         45
  C:087DH         LINE#         46
  C:087FH         LINE#         47
  C:0885H         LINE#         48
  C:088BH         LINE#         49
  C:0891H         LINE#         50
  C:0897H         LINE#         51
  C:089AH         LINE#         52
  C:08AAH         LINE#         54
  C:08AAH         LINE#         55
  C:08AFH         LINE#         56
  C:08B2H         LINE#         57
  C:08BAH         LINE#         58
  C:08BAH         LINE#         60
  C:08BAH         LINE#         61
  C:08C1H         LINE#         63
  C:08C4H         LINE#         64
  C:08C4H         LINE#         65
  C:08CCH         LINE#         66
  C:08CEH         LINE#         68
  C:08D0H         LINE#         70
  C:08D3H         LINE#         71
  C:08D6H         LINE#         72
  C:08D9H         LINE#         73
  C:08DEH         LINE#         74
  C:08E1H         LINE#         75
  C:08E1H         LINE#         76
  C:08E6H         LINE#         77
  C:08E6H         LINE#         78
  C:08EAH         LINE#         80
  C:08EAH         LINE#         81
  C:08EAH         LINE#         82
  C:08F0H         LINE#         83
  C:08F0H         LINE#         84
  C:08F4H         LINE#         85
  C:08F6H         LINE#         86
  C:08FCH         LINE#         87
  C:08FCH         LINE#         88
  C:08FFH         LINE#         89
  C:08FFH         LINE#         90
  C:0902H         LINE#         91
  C:0908H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 41


  C:090CH         LINE#         93
  C:090CH         LINE#         94
  C:090FH         LINE#         95
  C:0912H         LINE#         96
  C:0915H         LINE#         97
  C:0918H         LINE#         98
  C:091BH         LINE#         100
  C:091EH         LINE#         101
  C:091EH         LINE#         102
  C:0922H         LINE#         103
  C:0928H         LINE#         104
  C:092CH         LINE#         105
  C:092EH         LINE#         106
  C:0934H         LINE#         107
  C:0936H         LINE#         108
  C:0936H         LINE#         109
  C:093DH         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:05C4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:05DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0632H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0648H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:00F9H         PUBLIC        ?_PRINTF517?BYTE
  X:00F9H         PUBLIC        ?_PRINTF?BYTE
  X:00F9H         PUBLIC        ?_SPRINTF517?BYTE
  X:00F9H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0680H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06ADH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:06BFH         PUBLIC        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  14:49:14  PAGE 42


  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06D6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06DFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTR?UART

Program Size: data=17.6 xdata=356 code=6174
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
