BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/01/2025  09:15:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\adc.obj, .\Output\delay.obj, .\Output\eeprom.obj, .\Outpu
>> t\gpio.obj, .\Output\modbus.obj, .\Output\ntc.obj, .\Output\pwm.obj, .\Output\timer.obj, .\Output\uart.obj, .\Output\
>> screen.obj, .\Output\key.obj, .\Output\sync.obj, .\Output\main.obj TO .\Output\HGB06_HW1.51_SW002_E_SBJC_20250723 PRI
>> NT (.\Listings\HGB06_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\adc.obj (ADC)
  .\Output\delay.obj (DELAY)
  .\Output\eeprom.obj (EEPROM)
  .\Output\gpio.obj (GPIO)
  .\Output\modbus.obj (MODBUS)
  .\Output\ntc.obj (NTC)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\screen.obj (SCREEN)
  .\Output\key.obj (KEY)
  .\Output\sync.obj (SYNC)
  .\Output\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\HGB06_HW1.51_SW002_E_SBJC_20250723 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.5   UNIT         ?BI?TIMER
            BIT     0021H.5   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.6   0000H.4   UNIT         ?BI?KEY
            BIT     0023H.2   0000H.1   UNIT         ?BI?UART
                    0023H.3   0000H.5                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00F2H     UNIT         ?XD?NTC
            XDATA   00F2H     0029H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 2


            XDATA   011BH     0018H     UNIT         ?XD?SCREEN
            XDATA   0133H     000CH     UNIT         ?XD?TIMER
            XDATA   013FH     000AH     UNIT         ?XD?KEY
            XDATA   0149H     0003H     UNIT         ?XD?_UART1SENDSTR?UART
            XDATA   014CH     0003H     UNIT         ?XD?SYNC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?PWMSTART?PWM
            CODE    000AH     0001H     UNIT         ?PR?TIM0ISR?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISPIDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0073H     UNIT         ?PR?_WIND_DIS?SCREEN
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     018FH     UNIT         ?C_INITSEG
            CODE    0592H     0141H     UNIT         ?C?LIB_CODE
            CODE    06D3H     00FBH     UNIT         ?PR?_NUM_DIS?SCREEN
            CODE    07CEH     00F9H     UNIT         ?PR?MAIN?MAIN
            CODE    08C7H     00E4H     UNIT         ?PR?TEMP_SET?KEY
            CODE    09ABH     00DFH     UNIT         ?PR?TIM3ISR?TIMER
            CODE    0A8AH     00C3H     UNIT         ?PR?_CHANNEL_DIS?SCREEN
            CODE    0B4DH     00B0H     UNIT         ?PR?BUTTON_SCAN?KEY
            CODE    0BFDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C89H     0086H     UNIT         ?PR?TIM1ISR?TIMER
            CODE    0D0FH     0081H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0D90H     007AH     UNIT         ?PR?EEPROM_DATA_WRITE?EEPROM
            CODE    0E0AH     0076H     UNIT         ?PR?MODE_CHOOSE?KEY
            CODE    0E80H     0072H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0EF2H     006BH     UNIT         ?PR?_EEPROM_DATA_READ?EEPROM
            CODE    0F5DH     004EH     UNIT         ?PR?_WIND_CRL?PWM
            CODE    0FABH     003EH     UNIT         ?PR?SYNC_JUDGE?SYNC
            CODE    0FE9H     003CH     UNIT         ?PR?ISP_DATA_INIT?EEPROM
            CODE    1025H     003AH     UNIT         ?PR?POWER_OFF?KEY
            CODE    105FH     0036H     UNIT         ?PR?TEMP_LISTEN?SYNC
            CODE    1095H     0034H     UNIT         ?PR?UP_KEY?KEY
            CODE    10C9H     0034H     UNIT         ?PR?DOWN_KEY?KEY
            CODE    10FDH     0033H     UNIT         ?PR?_UART1SENDSTR?UART
            CODE    1130H     0030H     UNIT         ?PR?ET0ISR?TIMER
            CODE    1160H     002EH     UNIT         ?PR?LCD_CLEAR?SCREEN
            CODE    118EH     002CH     UNIT         ?PR?_TM1722_WRITE_BYTE?SCREEN
            CODE    11BAH     002AH     UNIT         ?PR?FAN_ROTATE?KEY
            CODE    11E4H     0029H     UNIT         ?PR?CHANNEL_CHOOSE?KEY
            CODE    120DH     0027H     UNIT         ?PR?FAN_UP?KEY
            CODE    1234H     0027H     UNIT         ?PR?FAN_DOWN?KEY
            CODE    125BH     0026H     UNIT         ?PR?_GET_ADC12BITRESULT?ADC
            CODE    1281H     0026H     UNIT         ?PR?_POWER_CRL?TIMER
            CODE    12A7H     0022H     UNIT         ?PR?PWM5INIT?PWM
            CODE    12C9H     0021H     UNIT         ?PR?EEPROM_MODE_SAVE?EEPROM
            CODE    12EAH     0021H     UNIT         ?PR?EXTERNAL_24V_LISTEN?SYNC
            CODE    130BH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    132BH     001FH     UNIT         ?PR?_ISP_WRITE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 3


            CODE    134AH     001FH     UNIT         ?PR?GPIOINIT?GPIO
            CODE    1369H     001FH     UNIT         ?CO?MAIN
            CODE    1388H     001EH     UNIT         ?PR?SYNC_FAN_DELAY_LISTEN?SYNC
            CODE    13A6H     001DH     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    13C3H     001BH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    13DEH     001BH     UNIT         ?PR?_PWMSET?PWM
            CODE    13F9H     001BH     UNIT         ?PR?SUN_DIS?SCREEN
            CODE    1414H     001BH     UNIT         ?PR?SYNC_DIS?SCREEN
            CODE    142FH     001BH     UNIT         ?PR?ALARM_DIS?SCREEN
            CODE    144AH     001BH     UNIT         ?PR?CELSIUS_DIS?SCREEN
            CODE    1465H     001BH     UNIT         ?PR?MODE_DIS?SCREEN
            CODE    1480H     001BH     UNIT         ?PR?PERCENTAGE_DIS?SCREEN
            CODE    149BH     001BH     UNIT         ?PR?FAN_CENTER_DIS?SCREEN
            CODE    14B6H     001BH     UNIT         ?PR?FAN_LEAF1_DIS?SCREEN
            CODE    14D1H     001BH     UNIT         ?PR?FAN_LEAF2_DIS?SCREEN
            CODE    14ECH     001AH     UNIT         ?PR?LCD_INIT?SCREEN
            CODE    1506H     001AH     UNIT         ?PR?_LCD_WRITE_VAL?SCREEN
            CODE    1520H     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    1535H     0015H     UNIT         ?PR?SYNC_CHOOSE?KEY
            CODE    154AH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    155EH     0013H     UNIT         ?PR?TIM0INIT?TIMER
            CODE    1571H     0010H     UNIT         ?PR?TIM3INIT?TIMER
            CODE    1581H     000EH     UNIT         ?PR?POWER_ON?KEY
            CODE    158FH     000DH     UNIT         ?PR?UART1ISR?UART
            CODE    159CH     000CH     UNIT         ?PR?ADCINIT?ADC
            CODE    15A8H     000BH     UNIT         ?PR?LED_INIT?SYNC
            CODE    15B3H     000AH     UNIT         ?PR?TIM1INIT?TIMER
            CODE    15BDH     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    15C5H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    15CDH     0008H     UNIT         ?PR?LCD_DISPLAY?SCREEN
            CODE    15D5H     0006H     UNIT         ?PR?PWMSTOP?PWM



OVERLAY MAP OF MODULE:   .\Output\HGB06_HW1.51_SW002_E_SBJC_20250723 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      00F2H    0001H
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIM0INIT?TIMER
  +--> ?PR?TIM1INIT?TIMER
  +--> ?PR?TIM3INIT?TIMER
  +--> ?PR?PWM5INIT?PWM
  +--> ?PR?PWMSTOP?PWM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCD_INIT?SCREEN
  +--> ?PR?_ISP_READ?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 4


  +--> ?PR?EEPROM_MODE_SAVE?EEPROM
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?POWER_ON?KEY
  +--> ?PR?LED_INIT?SYNC
  +--> ?PR?ISP_DATA_INIT?EEPROM
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?BUTTON_SCAN?KEY
  +--> ?PR?FAN_ROTATE?KEY
  +--> ?PR?EXTERNAL_24V_LISTEN?SYNC
  +--> ?PR?TEMP_LISTEN?SYNC
  +--> ?PR?SYNC_FAN_DELAY_LISTEN?SYNC
  +--> ?PR?POWER_OFF?KEY

?PR?PRINTF?PRINTF                      0021H.5  0001H.1    0008H    0005H      00F3H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?LCD_INIT?SCREEN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?LCD_DISPLAY?SCREEN

?PR?_TM1722_WRITE_BYTE?SCREEN          -----    -----      -----    -----      00F8H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_CLEAR?SCREEN                   -----    -----      -----    -----      00F5H    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?LCD_DISPLAY?SCREEN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?_ISP_READ?EEPROM                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?_DELAY_MS?DELAY                    -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_MODE_SAVE?EEPROM            -----    -----      -----    -----      00F5H    0002H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?EEPROM_DATA_WRITE?EEPROM           -----    -----      -----    -----      00F6H    0003H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?ISP_DATA_INIT?EEPROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_EEPROM_DATA_READ?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 5


  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC

?PR?_EEPROM_DATA_READ?EEPROM           -----    -----      -----    -----      00F5H    0003H
  +--> ?PR?_ISP_READ?EEPROM

?PR?SUN_DIS?SCREEN                     0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_LCD_WRITE_VAL?SCREEN              -----    -----      -----    -----      00F7H    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?PERCENTAGE_DIS?SCREEN              0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?SYNC_DIS?SCREEN                    0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_NUM_DIS?SCREEN                    -----    -----      -----    -----      00F6H    0001H
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_CHANNEL_DIS?SCREEN                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_WIND_DIS?SCREEN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?SYNC_JUDGE?SYNC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PWMSTOP?PWM
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_WIND_CRL?PWM

?PR?_WIND_CRL?PWM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?PWMSTOP?PWM
  +--> ?PR?_PWMSET?PWM

?PR?_PWMSET?PWM                        -----    -----      -----    -----      00F5H    0002H
  +--> ?PR?PWMSTART?PWM

?PR?BUTTON_SCAN?KEY                    -----    -----      -----    -----      00F3H    0002H
  +--> ?PR?UP_KEY?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?TEMP_SET?KEY
  +--> ?PR?CHANNEL_CHOOSE?KEY
  +--> ?PR?SYNC_CHOOSE?KEY
  +--> ?PR?MODE_CHOOSE?KEY
  +--> ?PR?DOWN_KEY?KEY
  +--> ?PR?FAN_UP?KEY
  +--> ?PR?FAN_DOWN?KEY
  +--> ?PR?SUN_DIS?SCREEN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 6


?PR?UP_KEY?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?TEMP_SET?KEY                       -----    -----      -----    -----      00F5H    0001H
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?CELSIUS_DIS?SCREEN
  +--> ?PR?_LCD_WRITE_VAL?SCREEN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?CELSIUS_DIS?SCREEN                 0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?CHANNEL_CHOOSE?KEY                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?SYNC_CHOOSE?KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?MODE_CHOOSE?KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?MODE_DIS?SCREEN
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_EEPROM_DATA_READ?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC
  +--> ?PR?TEMP_LISTEN?SYNC
  +--> ?PR?EEPROM_MODE_SAVE?EEPROM

?PR?MODE_DIS?SCREEN                    0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?TEMP_LISTEN?SYNC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?ALARM_DIS?SCREEN

?PR?_GET_TEMP?NTC                      -----    -----      -----    -----      00F5H    0005H
  +--> ?PR?_GET_ADC12BITRESULT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                   -----    -----      -----    -----      00FAH    0008H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 7



?PR?ALARM_DIS?SCREEN                   0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?DOWN_KEY?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_UP?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_DOWN?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_ROTATE?KEY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_CENTER_DIS?SCREEN
  +--> ?PR?FAN_LEAF1_DIS?SCREEN
  +--> ?PR?FAN_LEAF2_DIS?SCREEN

?PR?FAN_CENTER_DIS?SCREEN              0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?FAN_LEAF1_DIS?SCREEN               0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?FAN_LEAF2_DIS?SCREEN               0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?EXTERNAL_24V_LISTEN?SYNC           -----    -----      -----    -----      -----    -----
  +--> ?PR?SYNC_JUDGE?SYNC

?PR?SYNC_FAN_DELAY_LISTEN?SYNC         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?PR?PWMSTOP?PWM

?PR?POWER_OFF?KEY                      -----    -----      -----    -----      00F3H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PWMSTOP?PWM



SYMBOL TABLE OF MODULE:  .\Output\HGB06_HW1.51_SW002_E_SBJC_20250723 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BFDH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 8


  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C00H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BFDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BFDH         LINE#         133
  C:0BFFH         LINE#         134
  C:0C00H         LINE#         135
  C:0C01H         LINE#         136
  C:0C03H         LINE#         185
  C:0C06H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:159CH         PUBLIC        ADCInit
  D:00BEH         PUBLIC        ADC_RESL
  C:125BH         PUBLIC        _Get_ADC12bitResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:159CH         LINE#         16
  C:159CH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 9


  C:159CH         LINE#         18
  C:159FH         LINE#         19
  C:15A2H         LINE#         20
  C:15A4H         LINE#         21
  C:15A7H         LINE#         22
  -------         ENDPROC       ADCINIT
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel_x
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:125BH         LINE#         29
  C:125BH         LINE#         30
  C:125BH         LINE#         31
  C:125EH         LINE#         33
  C:1264H         LINE#         34
  C:1269H         LINE#         35
  C:126CH         LINE#         37
  C:1270H         LINE#         38
  C:127DH         LINE#         40
  C:1280H         LINE#         42
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:130BH         PUBLIC        _delay_ms
  C:154AH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:130BH         LINE#         4
  C:130BH         LINE#         5
  C:130BH         LINE#         7
  C:1314H         LINE#         8
  C:1314H         LINE#         9
  C:1315H         LINE#         10
  C:1316H         LINE#         11
  C:1317H         LINE#         12
  C:131AH         LINE#         13
  C:131DH         LINE#         15
  C:131DH         LINE#         16
  C:1320H         LINE#         17
  C:1323H         LINE#         18
  C:132AH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:154AH         LINE#         21
  C:154AH         LINE#         22
  C:154AH         LINE#         23
  C:1553H         LINE#         24
  C:1553H         LINE#         25
  C:1554H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 10


  C:1555H         LINE#         27
  C:1556H         LINE#         28
  C:155DH         LINE#         29
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0FE9H         PUBLIC        ISP_data_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EF2H         PUBLIC        _eeprom_data_read
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:0D90H         PUBLIC        eeprom_data_write
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  B:00C8H.4       PUBLIC        buzzer
  C:12C9H         PUBLIC        eeprom_mode_save
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:13C3H         PUBLIC        _ISP_earse
  C:13A6H         PUBLIC        _ISP_read
  C:000EH         PUBLIC        ISPIdle
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  C:132BH         PUBLIC        _ISP_write
  -------         PROC          ISPIDLE
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       ISPIDLE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:13A6H         LINE#         21
  C:13A6H         LINE#         22
  C:13A6H         LINE#         25
  C:13A9H         LINE#         26
  C:13ACH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 11


  C:13AEH         LINE#         28
  C:13B1H         LINE#         30
  C:13B4H         LINE#         31
  C:13B7H         LINE#         33
  C:13BEH         LINE#         35
  C:13C0H         LINE#         37
  -------         ENDPROC       _ISP_READ
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:132BH         LINE#         42
  C:132BH         LINE#         43
  C:132BH         LINE#         44
  C:132EH         LINE#         45
  C:1331H         LINE#         46
  C:1333H         LINE#         47
  C:1336H         LINE#         48
  C:133AH         LINE#         50
  C:133DH         LINE#         51
  C:1340H         LINE#         53
  C:1347H         LINE#         55
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:13C3H         LINE#         58
  C:13C3H         LINE#         59
  C:13C3H         LINE#         60
  C:13C6H         LINE#         61
  C:13C9H         LINE#         62
  C:13CBH         LINE#         63
  C:13CEH         LINE#         65
  C:13D1H         LINE#         66
  C:13D4H         LINE#         68
  C:13DBH         LINE#         70
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          EEPROM_MODE_SAVE
  -------         DO            
  X:00F5H         SYMBOL        addr
  -------         ENDDO         
  C:12C9H         LINE#         85
  C:12C9H         LINE#         86
  C:12C9H         LINE#         87
  C:12D0H         LINE#         89
  C:12D5H         LINE#         90
  C:12E5H         LINE#         92
  C:12E9H         LINE#         93
  -------         ENDPROC       EEPROM_MODE_SAVE
  -------         PROC          EEPROM_DATA_WRITE
  -------         DO            
  X:00F6H         SYMBOL        i
  X:00F7H         SYMBOL        addr
  -------         ENDDO         
  C:0D90H         LINE#         95
  C:0D90H         LINE#         96
  C:0D90H         LINE#         100
  C:0D98H         LINE#         101
  C:0D9EH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 12


  C:0DA6H         LINE#         103
  C:0DAEH         LINE#         104
  C:0DB6H         LINE#         106
  C:0DC8H         LINE#         108
  C:0DCBH         LINE#         110
  C:0DDAH         LINE#         111
  C:0DDAH         LINE#         112
  C:0DEFH         LINE#         113
  C:0DFDH         LINE#         114
  C:0E05H         LINE#         116
  C:0E09H         LINE#         117
  -------         ENDPROC       EEPROM_DATA_WRITE
  -------         PROC          ISP_DATA_INIT
  C:0FE9H         LINE#         119
  C:0FE9H         LINE#         120
  C:0FE9H         LINE#         121
  C:0FF4H         LINE#         122
  C:0FF7H         LINE#         124
  C:0FFEH         LINE#         125
  C:1003H         LINE#         126
  C:100AH         LINE#         127
  C:1012H         LINE#         128
  C:101AH         LINE#         129
  C:1022H         LINE#         131
  -------         ENDPROC       ISP_DATA_INIT
  -------         PROC          _EEPROM_DATA_READ
  D:0007H         SYMBOL        mode
  -------         DO            
  X:00F5H         SYMBOL        i
  X:00F6H         SYMBOL        addr
  -------         ENDDO         
  C:0EF2H         LINE#         134
  C:0EF2H         LINE#         135
  C:0EF2H         LINE#         139
  C:0EFEH         LINE#         140
  C:0F02H         LINE#         141
  C:0F02H         LINE#         142
  C:0F1CH         LINE#         143
  C:0F2AH         LINE#         144
  C:0F36H         LINE#         146
  C:0F3EH         LINE#         147
  C:0F46H         LINE#         148
  C:0F4CH         LINE#         149
  C:0F54H         LINE#         150
  C:0F5CH         LINE#         151
  -------         ENDPROC       _EEPROM_DATA_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 13


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:134AH         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:134AH         LINE#         4
  C:134AH         LINE#         5
  C:134AH         LINE#         6
  C:1350H         LINE#         7
  C:1355H         LINE#         8
  C:135AH         LINE#         9
  C:135EH         LINE#         10
  C:1363H         LINE#         11
  C:1368H         LINE#         12
  -------         ENDPROC       GPIOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MODBUS

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        temp_table
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E80H         PUBLIC        _get_temp
  C:0D0FH         PUBLIC        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 14


  X:00FAH         SYMBOL        temptab
  X:00FDH         SYMBOL        tablenum
  X:00FEH         SYMBOL        temp
  -------         DO            
  X:0100H         SYMBOL        i
  X:0101H         SYMBOL        index
  -------         ENDDO         
  C:0D0FH         LINE#         134
  C:0D1DH         LINE#         135
  C:0D1DH         LINE#         136
  C:0D22H         LINE#         138
  C:0D35H         LINE#         139
  C:0D35H         LINE#         140
  C:0D7CH         LINE#         141
  C:0D82H         LINE#         142
  C:0D8AH         LINE#         143
  C:0D8FH         LINE#         144
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:00F5H         SYMBOL        channle_x
  -------         DO            
  X:00F6H         SYMBOL        t
  X:00F7H         SYMBOL        times
  X:00F8H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0E80H         LINE#         146
  C:0E85H         LINE#         147
  C:0E85H         LINE#         149
  C:0E8BH         LINE#         150
  C:0E90H         LINE#         152
  C:0EA1H         LINE#         153
  C:0EA1H         LINE#         154
  C:0EB5H         LINE#         155
  C:0EBDH         LINE#         156
  C:0ED5H         LINE#         157
  C:0EF1H         LINE#         158
  C:0EF1H         LINE#         159
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0006H         PUBLIC        PWMStart
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15D5H         PUBLIC        PWMStop
  C:13DEH         PUBLIC        _PWMSet
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 15


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:12A7H         PUBLIC        PWM5Init
  D:00F1H         PUBLIC        PWMCFG
  C:0F5DH         PUBLIC        _wind_crl
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM5INIT
  C:12A7H         LINE#         5
  C:12A7H         LINE#         6
  C:12A7H         LINE#         7
  C:12AAH         LINE#         8
  C:12B0H         LINE#         10
  C:12B9H         LINE#         12
  C:12BFH         LINE#         13
  C:12C5H         LINE#         15
  C:12C8H         LINE#         16
  -------         ENDPROC       PWM5INIT
  -------         PROC          _PWMSET
  X:00F5H         SYMBOL        dat
  C:13DEH         LINE#         18
  C:13E6H         LINE#         19
  C:13E6H         LINE#         20
  C:13E9H         LINE#         21
  C:13F8H         LINE#         22
  -------         ENDPROC       _PWMSET
  -------         PROC          PWMSTART
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  -------         ENDPROC       PWMSTART
  -------         PROC          PWMSTOP
  C:15D5H         LINE#         29
  C:15D5H         LINE#         30
  C:15D5H         LINE#         32
  C:15D8H         LINE#         33
  C:15DAH         LINE#         34
  -------         ENDPROC       PWMSTOP
  -------         PROC          _WIND_CRL
  D:0007H         SYMBOL        wind_num
  C:0F5DH         LINE#         36
  C:0F5DH         LINE#         37
  C:0F5DH         LINE#         38
  C:0F60H         LINE#         39
  C:0F60H         LINE#         40
  C:0F82H         LINE#         41
  C:0F82H         LINE#         42
  C:0F82H         LINE#         43
  C:0F85H         LINE#         44
  C:0F85H         LINE#         46
  C:0F85H         LINE#         47
  C:0F89H         LINE#         48
  C:0F8BH         LINE#         50
  C:0F8BH         LINE#         51
  C:0F8FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 16


  C:0F91H         LINE#         54
  C:0F91H         LINE#         55
  C:0F95H         LINE#         56
  C:0F97H         LINE#         58
  C:0F97H         LINE#         59
  C:0F9BH         LINE#         60
  C:0F9DH         LINE#         62
  C:0F9DH         LINE#         63
  C:0FA1H         LINE#         64
  C:0FA3H         LINE#         66
  C:0FA3H         LINE#         67
  C:0FAAH         LINE#         68
  C:0FAAH         LINE#         69
  C:0FAAH         LINE#         71
  C:0FAAH         LINE#         73
  -------         ENDPROC       _WIND_CRL
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        previous_value
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000AH         PUBLIC        Tim0Isr
  C:0C89H         PUBLIC        Tim1Isr
  D:00A8H         PUBLIC        IE
  C:09ABH         PUBLIC        Tim3Isr
  X:013CH         PUBLIC        channel_num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:1130H         PUBLIC        ET0ISR
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        buzzer_bit
  B:0090H.7       PUBLIC        tempchannel1
  B:00A0H.1       PUBLIC        tempchannel2
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.2       PUBLIC        tempchannel3
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.0       PUBLIC        EX0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  X:013DH         PUBLIC        tim1_t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 17


  B:0020H.2       PUBLIC        power_bit
  D:008BH         PUBLIC        TL1
  C:1281H         PUBLIC        _power_crl
  D:00D5H         PUBLIC        T3L
  B:0020H.3       PUBLIC        wind_bit
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.4       PUBLIC        scan_start_bit
  D:00D1H         PUBLIC        T4T3M
  B:0020H.5       PUBLIC        zero_bit
  B:0020H.6       PUBLIC        delay_bit1
  B:0020H.7       PUBLIC        delay_bit2
  B:0021H.0       PUBLIC        delay_bit3
  B:0021H.1       PUBLIC        external_24bit
  B:0021H.2       PUBLIC        scan_stop_bit
  C:155EH         PUBLIC        Tim0Init
  C:15B3H         PUBLIC        Tim1Init
  C:1571H         PUBLIC        Tim3Init
  B:0021H.3       PUBLIC        fan_dis_bit
  D:00D0H         PUBLIC        PSW
  B:0021H.4       PUBLIC        temp_dis_bit
  -------         PROC          TIM0INIT
  C:155EH         LINE#         21
  C:155EH         LINE#         22
  C:155EH         LINE#         23
  C:1561H         LINE#         25
  C:1564H         LINE#         27
  C:1567H         LINE#         28
  C:156AH         LINE#         30
  C:156CH         LINE#         31
  C:156EH         LINE#         33
  C:1570H         LINE#         34
  -------         ENDPROC       TIM0INIT
  -------         PROC          TIM1INIT
  C:15B3H         LINE#         37
  C:15B3H         LINE#         38
  C:15B3H         LINE#         39
  C:15B6H         LINE#         40
  C:15B9H         LINE#         41
  C:15BCH         LINE#         42
  -------         ENDPROC       TIM1INIT
  -------         PROC          TIM3INIT
  C:1571H         LINE#         44
  C:1571H         LINE#         45
  C:1571H         LINE#         46
  C:1574H         LINE#         47
  C:1577H         LINE#         48
  C:157AH         LINE#         49
  C:157DH         LINE#         51
  C:1580H         LINE#         52
  -------         ENDPROC       TIM3INIT
  -------         PROC          ET0ISR
  C:1130H         LINE#         54
  C:113DH         LINE#         56
  C:1143H         LINE#         58
  C:114CH         LINE#         59
  C:114FH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 18


  C:1151H         LINE#         63
  C:1153H         LINE#         64
  C:1155H         LINE#         65
  -------         ENDPROC       ET0ISR
  -------         PROC          TIM0ISR
  C:000AH         LINE#         67
  C:000AH         LINE#         70
  -------         ENDPROC       TIM0ISR
  -------         PROC          TIM1ISR
  C:0C89H         LINE#         72
  C:0C93H         LINE#         75
  C:0C99H         LINE#         76
  C:0C99H         LINE#         77
  C:0CC6H         LINE#         78
  C:0CC6H         LINE#         79
  C:0CCEH         LINE#         80
  C:0CD2H         LINE#         81
  C:0CD6H         LINE#         82
  C:0CDEH         LINE#         83
  C:0CE2H         LINE#         84
  C:0CEAH         LINE#         85
  C:0CF0H         LINE#         86
  C:0CF0H         LINE#         88
  C:0CF2H         LINE#         90
  C:0CF5H         LINE#         91
  C:0CF8H         LINE#         92
  C:0CFAH         LINE#         95
  C:0CFAH         LINE#         96
  C:0D00H         LINE#         97
  C:0D02H         LINE#         98
  C:0D04H         LINE#         99
  C:0D04H         LINE#         100
  -------         ENDPROC       TIM1ISR
  -------         PROC          TIM3ISR
  -------         DO            
  X:0133H         SYMBOL        buzzer_continue_cnt
  X:0134H         SYMBOL        sacn_cnt
  X:0135H         SYMBOL        key_cnt
  X:0136H         SYMBOL        sync_delay_cnt
  X:0137H         SYMBOL        temp_delay_cnt
  X:0138H         SYMBOL        fan_rotate_cnt
  X:0139H         SYMBOL        temp_rotate_cnt
  X:013AH         SYMBOL        fan_delay_cnt
  -------         ENDDO         
  C:09ABH         LINE#         102
  C:09B3H         LINE#         113
  C:09B9H         LINE#         114
  C:09B9H         LINE#         115
  C:09C7H         LINE#         116
  C:09D3H         LINE#         117
  C:09D3H         LINE#         118
  C:09DAH         LINE#         119
  C:09DCH         LINE#         120
  C:09DEH         LINE#         121
  C:09E0H         LINE#         122
  C:09E0H         LINE#         123
  C:09E0H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 19


  C:09E6H         LINE#         125
  C:09E6H         LINE#         126
  C:09EDH         LINE#         127
  C:09EDH         LINE#         132
  C:09F3H         LINE#         133
  C:09F9H         LINE#         134
  C:09F9H         LINE#         135
  C:09FBH         LINE#         136
  C:09FDH         LINE#         137
  C:09FDH         LINE#         139
  C:0A03H         LINE#         140
  C:0A09H         LINE#         141
  C:0A09H         LINE#         142
  C:0A0BH         LINE#         143
  C:0A0DH         LINE#         144
  C:0A0DH         LINE#         146
  C:0A13H         LINE#         147
  C:0A19H         LINE#         148
  C:0A19H         LINE#         149
  C:0A1BH         LINE#         150
  C:0A23H         LINE#         151
  C:0A23H         LINE#         153
  C:0A26H         LINE#         154
  C:0A26H         LINE#         155
  C:0A2CH         LINE#         156
  C:0A32H         LINE#         157
  C:0A32H         LINE#         158
  C:0A34H         LINE#         159
  C:0A36H         LINE#         160
  C:0A36H         LINE#         161
  C:0A36H         LINE#         163
  C:0A39H         LINE#         164
  C:0A39H         LINE#         165
  C:0A3FH         LINE#         166
  C:0A45H         LINE#         167
  C:0A45H         LINE#         168
  C:0A47H         LINE#         169
  C:0A49H         LINE#         170
  C:0A49H         LINE#         171
  C:0A49H         LINE#         173
  C:0A4CH         LINE#         174
  C:0A4CH         LINE#         175
  C:0A52H         LINE#         176
  C:0A58H         LINE#         177
  C:0A58H         LINE#         178
  C:0A5AH         LINE#         179
  C:0A5EH         LINE#         180
  C:0A5EH         LINE#         181
  C:0A5EH         LINE#         183
  C:0A61H         LINE#         184
  C:0A61H         LINE#         185
  C:0A67H         LINE#         186
  C:0A6DH         LINE#         187
  C:0A6DH         LINE#         188
  C:0A6FH         LINE#         189
  C:0A71H         LINE#         190
  C:0A73H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 20


  C:0A73H         LINE#         192
  C:0A73H         LINE#         194
  C:0A76H         LINE#         195
  C:0A76H         LINE#         196
  C:0A78H         LINE#         197
  C:0A7AH         LINE#         198
  C:0A7AH         LINE#         199
  C:0A7DH         LINE#         200
  C:0A7DH         LINE#         201
  C:0A7FH         LINE#         202
  C:0A81H         LINE#         203
  C:0A81H         LINE#         204
  -------         ENDPROC       TIM3ISR
  -------         PROC          _POWER_CRL
  D:0007H         SYMBOL        power_num
  C:1281H         LINE#         206
  C:1281H         LINE#         207
  C:1281H         LINE#         208
  C:1284H         LINE#         209
  C:1284H         LINE#         210
  C:1286H         LINE#         211
  C:1288H         LINE#         213
  C:1288H         LINE#         214
  C:128AH         LINE#         215
  C:128AH         LINE#         217
  C:128DH         LINE#         218
  C:128DH         LINE#         219
  C:128FH         LINE#         220
  C:1291H         LINE#         221
  C:1291H         LINE#         222
  C:1293H         LINE#         223
  C:1293H         LINE#         225
  C:12A6H         LINE#         230
  -------         ENDPROC       _POWER_CRL
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:158FH         PUBLIC        Uart1Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15BDH         PUBLIC        _Uart1Sendbyte
  C:10FDH         PUBLIC        _Uart1SendStr
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 21


  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0023H.2       PUBLIC        busy_bit
  C:1520H         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  C:15C5H         PUBLIC        _putchar
  -------         PROC          UART1INIT
  C:1520H         LINE#         8
  C:1520H         LINE#         9
  C:1520H         LINE#         10
  C:1523H         LINE#         11
  C:1526H         LINE#         12
  C:1529H         LINE#         13
  C:152CH         LINE#         14
  C:152FH         LINE#         15
  C:1532H         LINE#         17
  C:1534H         LINE#         18
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1ISR
  C:158FH         LINE#         20
  C:158FH         LINE#         22
  C:1592H         LINE#         23
  C:1592H         LINE#         24
  C:1594H         LINE#         25
  C:1596H         LINE#         26
  C:1596H         LINE#         28
  C:1599H         LINE#         29
  C:1599H         LINE#         30
  C:159BH         LINE#         31
  C:159BH         LINE#         32
  -------         ENDPROC       UART1ISR
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        dat
  C:15BDH         LINE#         34
  C:15BDH         LINE#         35
  C:15BDH         LINE#         36
  C:15C0H         LINE#         37
  C:15C2H         LINE#         38
  C:15C4H         LINE#         39
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART1SENDSTR
  X:0149H         SYMBOL        sendstr
  C:10FDH         LINE#         41
  C:1108H         LINE#         42
  C:1108H         LINE#         43
  C:1118H         LINE#         44
  C:1118H         LINE#         45
  C:112DH         LINE#         46
  C:112FH         LINE#         47
  -------         ENDPROC       _UART1SENDSTR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:15C5H         LINE#         49
  C:15C5H         LINE#         50
  C:15C5H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 22


  C:15C7H         LINE#         52
  C:15CAH         LINE#         53
  C:15CCH         LINE#         54
  C:15CCH         LINE#         55
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        SCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:144AH         PUBLIC        Celsius_dis
  C:0A8AH         PUBLIC        _channel_dis
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:14B6H         PUBLIC        fan_leaf1_dis
  D:00C8H         PUBLIC        P5
  C:14D1H         PUBLIC        fan_leaf2_dis
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15CDH         PUBLIC        lcd_display
  D:00B8H         PUBLIC        IP
  C:1160H         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        TM1722_CLK
  B:00B0H.7       PUBLIC        TM1722_DIO
  C:142FH         PUBLIC        alarm_dis
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:011BH         PUBLIC        addr_tab
  B:00B0H.6       PUBLIC        TM1722_STB
  C:149BH         PUBLIC        fan_center_dis
  C:1480H         PUBLIC        percentage_dis
  C:1465H         PUBLIC        mode_dis
  C:14ECH         PUBLIC        lcd_init
  C:118EH         PUBLIC        _TM1722_Write_Byte
  C:0026H         PUBLIC        _wind_dis
  C:1414H         PUBLIC        sync_dis
  X:0122H         PUBLIC        value_03
  X:0123H         PUBLIC        value_06
  X:0124H         PUBLIC        value_07
  C:150DH         PUBLIC        _lcd_write_val
  X:0125H         PUBLIC        num_tab
  X:012FH         PUBLIC        value_0A
  X:0130H         PUBLIC        value_0B
  C:06D3H         PUBLIC        _num_dis
  X:0131H         PUBLIC        value_0E
  X:0132H         PUBLIC        value_0F
  C:13F9H         PUBLIC        sun_dis
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:14ECH         LINE#         20
  C:14ECH         LINE#         21
  C:14ECH         LINE#         22
  C:14EEH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 23


  C:14F0H         LINE#         24
  C:14F2H         LINE#         25
  C:14F7H         LINE#         26
  C:14F9H         LINE#         27
  C:14FEH         LINE#         28
  C:1500H         LINE#         30
  C:1503H         LINE#         32
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  -------         DO            
  X:00F5H         SYMBOL        i
  -------         ENDDO         
  C:1160H         LINE#         35
  C:1160H         LINE#         36
  C:1160H         LINE#         39
  C:116FH         LINE#         40
  C:116FH         LINE#         41
  C:117EH         LINE#         42
  C:1183H         LINE#         43
  C:1185H         LINE#         44
  C:118DH         LINE#         45
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_DISPLAY
  C:15CDH         LINE#         47
  C:15CDH         LINE#         48
  C:15CDH         LINE#         49
  C:15D2H         LINE#         50
  C:15D4H         LINE#         51
  -------         ENDPROC       LCD_DISPLAY
  C:1509H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:1509H         SYMBOL        L?0062
  -------         PROC          _LCD_WRITE_VAL
  D:0007H         SYMBOL        addr
  X:00F7H         SYMBOL        dat
  C:150DH         LINE#         53
  C:1512H         LINE#         54
  C:1512H         LINE#         55
  C:1515H         LINE#         56
  C:151DH         LINE#         57
  C:151FH         LINE#         58
  -------         ENDPROC       _LCD_WRITE_VAL
  -------         PROC          _TM1722_WRITE_BYTE
  X:00F8H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:118EH         LINE#         65
  C:1193H         LINE#         66
  C:1193H         LINE#         69
  C:119AH         LINE#         70
  C:119CH         LINE#         71
  C:119EH         LINE#         72
  C:119EH         LINE#         73
  C:11A0H         LINE#         74
  C:11A8H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 24


  C:11AAH         LINE#         76
  C:11AEH         LINE#         77
  C:11B3H         LINE#         78
  -------         ENDPROC       _TM1722_WRITE_BYTE
  -------         PROC          _NUM_DIS
  X:00F6H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        hundreds
  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  -------         ENDDO         
  C:06D3H         LINE#         81
  C:06D9H         LINE#         82
  C:06D9H         LINE#         83
  C:06E0H         LINE#         84
  C:06EBH         LINE#         85
  C:06F2H         LINE#         87
  C:06F7H         LINE#         88
  C:06FCH         LINE#         89
  C:0701H         LINE#         90
  C:0706H         LINE#         92
  C:0721H         LINE#         93
  C:0727H         LINE#         94
  C:073EH         LINE#         95
  C:0755H         LINE#         97
  C:0764H         LINE#         98
  C:0764H         LINE#         99
  C:0767H         LINE#         101
  C:076DH         LINE#         103
  C:0773H         LINE#         105
  C:0773H         LINE#         106
  C:0775H         LINE#         107
  C:0785H         LINE#         108
  C:0785H         LINE#         109
  C:0788H         LINE#         111
  C:078EH         LINE#         113
  C:0797H         LINE#         115
  C:0797H         LINE#         116
  C:0799H         LINE#         118
  C:0799H         LINE#         119
  C:07A6H         LINE#         121
  C:07B3H         LINE#         123
  C:07C0H         LINE#         125
  C:07CDH         LINE#         126
  C:07CDH         LINE#         128
  -------         ENDPROC       _NUM_DIS
  -------         PROC          _WIND_DIS
  D:0005H         SYMBOL        num
  C:0026H         LINE#         130
  C:0028H         LINE#         131
  C:0028H         LINE#         132
  C:002FH         LINE#         134
  C:0051H         LINE#         135
  C:0051H         LINE#         136
  C:0051H         LINE#         137
  C:0056H         LINE#         138
  C:0058H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 25


  C:0058H         LINE#         141
  C:005FH         LINE#         142
  C:0061H         LINE#         144
  C:0061H         LINE#         145
  C:0068H         LINE#         146
  C:006AH         LINE#         148
  C:006AH         LINE#         149
  C:0071H         LINE#         150
  C:0073H         LINE#         152
  C:0073H         LINE#         153
  C:007AH         LINE#         154
  C:007CH         LINE#         156
  C:007CH         LINE#         157
  C:0083H         LINE#         158
  C:0085H         LINE#         160
  C:0085H         LINE#         161
  C:008CH         LINE#         162
  C:008CH         LINE#         164
  C:008CH         LINE#         165
  C:008CH         LINE#         166
  C:008CH         LINE#         168
  -------         ENDPROC       _WIND_DIS
  -------         PROC          _CHANNEL_DIS
  D:0005H         SYMBOL        num
  C:0A8AH         LINE#         171
  C:0A8CH         LINE#         172
  C:0A8CH         LINE#         173
  C:0A93H         LINE#         174
  C:0A98H         LINE#         176
  C:0AC5H         LINE#         177
  C:0AC5H         LINE#         178
  C:0AC5H         LINE#         179
  C:0ACCH         LINE#         180
  C:0AD3H         LINE#         181
  C:0AD5H         LINE#         183
  C:0AD5H         LINE#         184
  C:0ADCH         LINE#         185
  C:0AE3H         LINE#         186
  C:0AE5H         LINE#         188
  C:0AE5H         LINE#         189
  C:0AECH         LINE#         190
  C:0AF3H         LINE#         191
  C:0AF5H         LINE#         193
  C:0AF5H         LINE#         194
  C:0AFCH         LINE#         195
  C:0B03H         LINE#         196
  C:0B05H         LINE#         198
  C:0B05H         LINE#         199
  C:0B0CH         LINE#         200
  C:0B13H         LINE#         201
  C:0B15H         LINE#         203
  C:0B15H         LINE#         204
  C:0B1CH         LINE#         205
  C:0B23H         LINE#         206
  C:0B25H         LINE#         208
  C:0B25H         LINE#         209
  C:0B2CH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 26


  C:0B33H         LINE#         211
  C:0B33H         LINE#         213
  C:0B33H         LINE#         214
  C:0B33H         LINE#         215
  C:0B33H         LINE#         217
  C:0B40H         LINE#         218
  -------         ENDPROC       _CHANNEL_DIS
  -------         PROC          SUN_DIS
  B:0021H.5       SYMBOL        on_off
  C:13F9H         LINE#         221
  C:13F9H         LINE#         222
  C:13F9H         LINE#         223
  C:1400H         LINE#         224
  C:1403H         LINE#         225
  C:1403H         LINE#         226
  C:1407H         LINE#         227
  C:1407H         LINE#         228
  -------         ENDPROC       SUN_DIS
  -------         PROC          SYNC_DIS
  B:0021H.5       SYMBOL        on_off
  C:1414H         LINE#         231
  C:1414H         LINE#         232
  C:1414H         LINE#         233
  C:141BH         LINE#         234
  C:141EH         LINE#         235
  C:141EH         LINE#         236
  C:1422H         LINE#         237
  C:1422H         LINE#         238
  -------         ENDPROC       SYNC_DIS
  -------         PROC          ALARM_DIS
  B:0021H.5       SYMBOL        on_off
  C:142FH         LINE#         241
  C:142FH         LINE#         242
  C:142FH         LINE#         243
  C:1436H         LINE#         244
  C:1439H         LINE#         245
  C:1439H         LINE#         246
  C:143DH         LINE#         247
  C:143DH         LINE#         248
  -------         ENDPROC       ALARM_DIS
  -------         PROC          CELSIUS_DIS
  B:0021H.5       SYMBOL        on_off
  C:144AH         LINE#         281
  C:144AH         LINE#         282
  C:144AH         LINE#         283
  C:1451H         LINE#         284
  C:1454H         LINE#         285
  C:1454H         LINE#         286
  C:1458H         LINE#         287
  C:1458H         LINE#         288
  -------         ENDPROC       CELSIUS_DIS
  -------         PROC          MODE_DIS
  B:0021H.5       SYMBOL        on_off
  C:1465H         LINE#         291
  C:1465H         LINE#         292
  C:1465H         LINE#         293
  C:146CH         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 27


  C:146FH         LINE#         295
  C:146FH         LINE#         296
  C:1473H         LINE#         297
  C:1473H         LINE#         298
  -------         ENDPROC       MODE_DIS
  -------         PROC          PERCENTAGE_DIS
  B:0021H.5       SYMBOL        on_off
  C:1480H         LINE#         301
  C:1480H         LINE#         302
  C:1480H         LINE#         303
  C:1487H         LINE#         304
  C:148AH         LINE#         305
  C:148AH         LINE#         306
  C:148EH         LINE#         307
  C:148EH         LINE#         308
  -------         ENDPROC       PERCENTAGE_DIS
  -------         PROC          FAN_CENTER_DIS
  B:0021H.5       SYMBOL        on_off
  C:149BH         LINE#         331
  C:149BH         LINE#         332
  C:149BH         LINE#         333
  C:14A2H         LINE#         334
  C:14A5H         LINE#         335
  C:14A5H         LINE#         336
  C:14A9H         LINE#         337
  C:14A9H         LINE#         338
  -------         ENDPROC       FAN_CENTER_DIS
  -------         PROC          FAN_LEAF1_DIS
  B:0021H.5       SYMBOL        on_off
  C:14B6H         LINE#         341
  C:14B6H         LINE#         342
  C:14B6H         LINE#         343
  C:14BDH         LINE#         344
  C:14C0H         LINE#         345
  C:14C0H         LINE#         346
  C:14C4H         LINE#         347
  C:14C4H         LINE#         348
  -------         ENDPROC       FAN_LEAF1_DIS
  -------         PROC          FAN_LEAF2_DIS
  B:0021H.5       SYMBOL        on_off
  C:14D1H         LINE#         351
  C:14D1H         LINE#         352
  C:14D1H         LINE#         353
  C:14D8H         LINE#         354
  C:14DBH         LINE#         355
  C:14DBH         LINE#         356
  C:14DFH         LINE#         357
  C:14DFH         LINE#         358
  -------         ENDPROC       FAN_LEAF2_DIS
  -------         ENDMOD        SCREEN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 28


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E0AH         PUBLIC        mode_choose
  D:00A8H         PUBLIC        IE
  C:1095H         PUBLIC        up_key
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1535H         PUBLIC        sync_choose
  B:00C8H.4       PUBLIC        buzzer
  C:0B4DH         PUBLIC        button_scan
  C:11BAH         PUBLIC        fan_rotate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:013FH         PUBLIC        mode_info
  C:11E4H         PUBLIC        channel_choose
  B:0022H.6       PUBLIC        temp_delay_bit
  C:1025H         PUBLIC        power_off
  C:1234H         PUBLIC        fan_down
  B:0022H.7       PUBLIC        sync_delay_bit
  X:0144H         PUBLIC        mode_num
  B:0023H.0       PUBLIC        sync_bit
  X:0145H         PUBLIC        power_num
  C:10C9H         PUBLIC        down_key
  C:08C7H         PUBLIC        temp_set
  X:0146H         PUBLIC        wind_num
  X:0147H         PUBLIC        temp_num
  C:1581H         PUBLIC        power_on
  X:0148H         PUBLIC        key_val
  B:0023H.1       PUBLIC        on_off
  D:00D0H         PUBLIC        PSW
  C:120DH         PUBLIC        fan_up
  -------         PROC          BUTTON_SCAN
  -------         DO            
  X:00F3H         SYMBOL        continue_cnt1
  X:00F4H         SYMBOL        continue_cnt2
  -------         ENDDO         
  C:0B4DH         LINE#         29
  C:0B4DH         LINE#         30
  C:0B4DH         LINE#         33
  C:0B53H         LINE#         34
  C:0B53H         LINE#         35
  C:0B71H         LINE#         36
  C:0B71H         LINE#         41
  C:0B71H         LINE#         42
  C:0B74H         LINE#         43
  C:0B74H         LINE#         44
  C:0B76H         LINE#         46
  C:0B76H         LINE#         47
  C:0B7CH         LINE#         48
  C:0B8CH         LINE#         49
  C:0B8CH         LINE#         50
  C:0B8FH         LINE#         51
  C:0B96H         LINE#         52
  C:0B98H         LINE#         53
  C:0B9EH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 29


  C:0B9EH         LINE#         55
  C:0BA1H         LINE#         56
  C:0BA1H         LINE#         58
  C:0BA4H         LINE#         59
  C:0BA4H         LINE#         60
  C:0BA7H         LINE#         61
  C:0BA7H         LINE#         62
  C:0BA7H         LINE#         63
  C:0BA9H         LINE#         66
  C:0BA9H         LINE#         67
  C:0BAFH         LINE#         68
  C:0BBFH         LINE#         69
  C:0BBFH         LINE#         70
  C:0BC2H         LINE#         71
  C:0BC9H         LINE#         72
  C:0BCBH         LINE#         74
  C:0BD1H         LINE#         75
  C:0BD1H         LINE#         76
  C:0BD4H         LINE#         77
  C:0BD4H         LINE#         79
  C:0BD7H         LINE#         80
  C:0BD7H         LINE#         81
  C:0BDAH         LINE#         82
  C:0BDAH         LINE#         84
  C:0BDAH         LINE#         85
  C:0BDCH         LINE#         87
  C:0BDCH         LINE#         88
  C:0BDFH         LINE#         89
  C:0BDFH         LINE#         90
  C:0BE1H         LINE#         92
  C:0BE1H         LINE#         93
  C:0BE4H         LINE#         94
  C:0BE4H         LINE#         95
  C:0BE6H         LINE#         97
  C:0BE6H         LINE#         98
  C:0BE9H         LINE#         99
  C:0BF0H         LINE#         100
  C:0BF0H         LINE#         102
  C:0BF0H         LINE#         103
  C:0BF3H         LINE#         104
  C:0BF3H         LINE#         105
  C:0BF8H         LINE#         106
  C:0BF8H         LINE#         107
  C:0BFAH         LINE#         108
  C:0BFCH         LINE#         109
  C:0BFCH         LINE#         110
  -------         ENDPROC       BUTTON_SCAN
  -------         PROC          FAN_UP
  -------         DO            
  D:0007H         SYMBOL        up_num1
  -------         ENDDO         
  C:120DH         LINE#         112
  C:120DH         LINE#         113
  C:120DH         LINE#         114
  C:120DH         LINE#         115
  C:1212H         LINE#         117
  C:1216H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 30


  C:1217H         LINE#         120
  C:121FH         LINE#         121
  C:121FH         LINE#         122
  C:1221H         LINE#         123
  C:1221H         LINE#         125
  C:1226H         LINE#         126
  C:1229H         LINE#         127
  C:1231H         LINE#         129
  -------         ENDPROC       FAN_UP
  -------         PROC          FAN_DOWN
  -------         DO            
  D:0007H         SYMBOL        down_num1
  -------         ENDDO         
  C:1234H         LINE#         132
  C:1234H         LINE#         133
  C:1234H         LINE#         134
  C:1234H         LINE#         135
  C:1239H         LINE#         137
  C:123DH         LINE#         139
  C:123EH         LINE#         140
  C:1246H         LINE#         141
  C:1246H         LINE#         142
  C:1248H         LINE#         143
  C:1248H         LINE#         145
  C:124DH         LINE#         146
  C:1250H         LINE#         147
  C:1258H         LINE#         149
  -------         ENDPROC       FAN_DOWN
  -------         PROC          UP_KEY
  -------         DO            
  D:0007H         SYMBOL        up_num2
  -------         ENDDO         
  C:1095H         LINE#         152
  C:1095H         LINE#         153
  C:1095H         LINE#         154
  C:1095H         LINE#         155
  C:1099H         LINE#         157
  C:109DH         LINE#         159
  C:10A0H         LINE#         160
  C:10A7H         LINE#         161
  C:10A7H         LINE#         162
  C:10A9H         LINE#         163
  C:10A9H         LINE#         165
  C:10AEH         LINE#         166
  C:10B1H         LINE#         167
  C:10B9H         LINE#         168
  C:10C1H         LINE#         169
  C:10C6H         LINE#         171
  -------         ENDPROC       UP_KEY
  -------         PROC          DOWN_KEY
  -------         DO            
  D:0007H         SYMBOL        down_num2
  -------         ENDDO         
  C:10C9H         LINE#         174
  C:10C9H         LINE#         175
  C:10C9H         LINE#         176
  C:10C9H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 31


  C:10CDH         LINE#         179
  C:10D1H         LINE#         181
  C:10D4H         LINE#         182
  C:10DBH         LINE#         183
  C:10DBH         LINE#         184
  C:10DDH         LINE#         185
  C:10DDH         LINE#         187
  C:10E2H         LINE#         188
  C:10E5H         LINE#         189
  C:10EDH         LINE#         190
  C:10F5H         LINE#         191
  C:10FAH         LINE#         193
  -------         ENDPROC       DOWN_KEY
  -------         PROC          CHANNEL_CHOOSE
  C:11E4H         LINE#         196
  C:11E4H         LINE#         197
  C:11E4H         LINE#         198
  C:11E8H         LINE#         200
  C:11EFH         LINE#         201
  C:11EFH         LINE#         202
  C:11F2H         LINE#         203
  C:11F4H         LINE#         205
  C:11F4H         LINE#         206
  C:11FAH         LINE#         207
  C:11FAH         LINE#         208
  C:1202H         LINE#         209
  C:1205H         LINE#         210
  C:1205H         LINE#         211
  C:120AH         LINE#         212
  C:120AH         LINE#         213
  -------         ENDPROC       CHANNEL_CHOOSE
  -------         PROC          TEMP_SET
  -------         DO            
  X:00F5H         SYMBOL        num3
  -------         ENDDO         
  C:08C7H         LINE#         216
  C:08C7H         LINE#         217
  C:08C7H         LINE#         218
  C:08CCH         LINE#         219
  C:08D4H         LINE#         221
  C:08D8H         LINE#         222
  C:08DFH         LINE#         223
  C:08EAH         LINE#         224
  C:08EAH         LINE#         225
  C:08EDH         LINE#         226
  C:08EDH         LINE#         227
  C:08F5H         LINE#         228
  C:08FAH         LINE#         230
  C:08FAH         LINE#         231
  C:08FFH         LINE#         232
  C:08FFH         LINE#         233
  C:0909H         LINE#         235
  C:0913H         LINE#         237
  C:091DH         LINE#         239
  C:0927H         LINE#         241
  C:092CH         LINE#         243
  C:092CH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 32


  C:0933H         LINE#         245
  C:0933H         LINE#         246
  C:0937H         LINE#         247
  C:093EH         LINE#         248
  C:0944H         LINE#         249
  C:0944H         LINE#         250
  C:0947H         LINE#         251
  C:0947H         LINE#         252
  C:094FH         LINE#         254
  C:0956H         LINE#         255
  C:0956H         LINE#         256
  C:095EH         LINE#         257
  C:095EH         LINE#         258
  C:0962H         LINE#         259
  C:0969H         LINE#         260
  C:096FH         LINE#         261
  C:096FH         LINE#         262
  C:0972H         LINE#         263
  C:0972H         LINE#         264
  C:097AH         LINE#         266
  C:0981H         LINE#         267
  C:0981H         LINE#         268
  C:0984H         LINE#         270
  C:0986H         LINE#         272
  C:098EH         LINE#         273
  C:0996H         LINE#         274
  C:099BH         LINE#         275
  C:09A0H         LINE#         276
  C:09A3H         LINE#         277
  C:09A3H         LINE#         278
  C:09A8H         LINE#         279
  C:09A8H         LINE#         280
  -------         ENDPROC       TEMP_SET
  -------         PROC          MODE_CHOOSE
  C:0E0AH         LINE#         283
  C:0E0AH         LINE#         284
  C:0E0AH         LINE#         285
  C:0E0EH         LINE#         286
  C:0E14H         LINE#         287
  C:0E18H         LINE#         288
  C:0E18H         LINE#         289
  C:0E1BH         LINE#         290
  C:0E1BH         LINE#         292
  C:0E1EH         LINE#         294
  C:0E23H         LINE#         295
  C:0E28H         LINE#         296
  C:0E30H         LINE#         298
  C:0E38H         LINE#         300
  C:0E3FH         LINE#         302
  C:0E42H         LINE#         304
  C:0E47H         LINE#         305
  C:0E4FH         LINE#         306
  C:0E56H         LINE#         307
  C:0E5EH         LINE#         308
  C:0E66H         LINE#         309
  C:0E6BH         LINE#         310
  C:0E73H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 33


  C:0E75H         LINE#         312
  C:0E77H         LINE#         314
  C:0E7AH         LINE#         316
  C:0E7DH         LINE#         318
  -------         ENDPROC       MODE_CHOOSE
  -------         PROC          SYNC_CHOOSE
  C:1535H         LINE#         321
  C:1535H         LINE#         322
  C:1535H         LINE#         323
  C:1539H         LINE#         325
  C:153BH         LINE#         327
  C:153DH         LINE#         328
  C:1544H         LINE#         330
  C:1547H         LINE#         332
  -------         ENDPROC       SYNC_CHOOSE
  -------         PROC          FAN_ROTATE
  C:11BAH         LINE#         340
  C:11BAH         LINE#         341
  C:11BAH         LINE#         342
  C:11BFH         LINE#         343
  C:11CBH         LINE#         344
  C:11CBH         LINE#         345
  C:11D2H         LINE#         346
  C:11D7H         LINE#         347
  C:11D9H         LINE#         349
  C:11D9H         LINE#         350
  C:11DEH         LINE#         351
  C:11E3H         LINE#         352
  C:11E3H         LINE#         353
  -------         ENDPROC       FAN_ROTATE
  -------         PROC          POWER_ON
  C:1581H         LINE#         355
  C:1581H         LINE#         356
  C:1581H         LINE#         357
  C:1584H         LINE#         358
  C:1584H         LINE#         359
  C:158AH         LINE#         360
  C:158AH         LINE#         361
  C:158CH         LINE#         362
  C:158CH         LINE#         363
  C:158CH         LINE#         364
  C:158EH         LINE#         365
  -------         ENDPROC       POWER_ON
  -------         PROC          POWER_OFF
  -------         DO            
  X:00F3H         SYMBOL        continue_cnt
  -------         ENDDO         
  C:1025H         LINE#         367
  C:1025H         LINE#         368
  C:1025H         LINE#         370
  C:1028H         LINE#         371
  C:1028H         LINE#         372
  C:102EH         LINE#         373
  C:103DH         LINE#         374
  C:103DH         LINE#         375
  C:1040H         LINE#         376
  C:1047H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 34


  C:1049H         LINE#         378
  C:104FH         LINE#         379
  C:104FH         LINE#         380
  C:1052H         LINE#         381
  C:1054H         LINE#         382
  C:1059H         LINE#         383
  C:105CH         LINE#         384
  C:105EH         LINE#         385
  C:105EH         LINE#         386
  C:105EH         LINE#         388
  -------         ENDPROC       POWER_OFF
  -------         ENDMOD        KEY

  -------         MODULE        SYNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:105FH         PUBLIC        temp_listen
  C:0FABH         PUBLIC        sync_judge
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:00A0H.4       PUBLIC        P24
  B:00C0H.3       PUBLIC        P43
  B:00A0H.5       PUBLIC        P25
  B:00C0H.4       PUBLIC        P44
  B:00A0H.6       PUBLIC        P26
  B:00C8H.4       PUBLIC        P54
  C:1388H         PUBLIC        sync_fan_delay_listen
  C:15A8H         PUBLIC        led_init
  C:12EAH         PUBLIC        external_24V_listen
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYNC_JUDGE
  C:0FABH         LINE#         11
  C:0FABH         LINE#         12
  C:0FABH         LINE#         13
  C:0FAEH         LINE#         14
  C:0FAEH         LINE#         16
  C:0FB1H         LINE#         17
  C:0FB1H         LINE#         18
  C:0FB3H         LINE#         19
  C:0FB8H         LINE#         20
  C:0FBAH         LINE#         21
  C:0FBCH         LINE#         22
  C:0FBEH         LINE#         23
  C:0FC0H         LINE#         25
  C:0FC0H         LINE#         26
  C:0FC2H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 35


  C:0FC4H         LINE#         28
  C:0FC9H         LINE#         29
  C:0FCBH         LINE#         30
  C:0FCEH         LINE#         31
  C:0FCEH         LINE#         32
  C:0FD0H         LINE#         34
  C:0FD0H         LINE#         36
  C:0FD2H         LINE#         37
  C:0FD7H         LINE#         38
  C:0FD9H         LINE#         39
  C:0FD9H         LINE#         41
  C:0FE1H         LINE#         42
  -------         ENDPROC       SYNC_JUDGE
  -------         PROC          SYNC_FAN_DELAY_LISTEN
  C:1388H         LINE#         45
  C:1388H         LINE#         46
  C:1388H         LINE#         47
  C:138EH         LINE#         48
  C:138EH         LINE#         49
  C:1390H         LINE#         50
  C:1398H         LINE#         51
  C:1398H         LINE#         59
  C:139BH         LINE#         60
  C:139BH         LINE#         61
  C:139EH         LINE#         62
  C:139EH         LINE#         63
  C:13A0H         LINE#         64
  C:13A3H         LINE#         65
  C:13A3H         LINE#         66
  C:13A5H         LINE#         67
  C:13A5H         LINE#         68
  -------         ENDPROC       SYNC_FAN_DELAY_LISTEN
  -------         PROC          LED_INIT
  C:15A8H         LINE#         69
  C:15A8H         LINE#         70
  C:15A8H         LINE#         71
  C:15AEH         LINE#         72
  C:15B2H         LINE#         73
  -------         ENDPROC       LED_INIT
  -------         PROC          EXTERNAL_24V_LISTEN
  -------         DO            
  X:014CH         SYMBOL        now_value
  -------         ENDDO         
  C:12EAH         LINE#         75
  C:12EAH         LINE#         76
  C:12EAH         LINE#         78
  C:12FAH         LINE#         79
  C:12FAH         LINE#         80
  C:12FDH         LINE#         81
  C:130AH         LINE#         82
  C:130AH         LINE#         83
  -------         ENDPROC       EXTERNAL_24V_LISTEN
  -------         PROC          TEMP_LISTEN
  -------         DO            
  X:014EH         SYMBOL        temp
  -------         ENDDO         
  C:105FH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 36


  C:105FH         LINE#         86
  C:105FH         LINE#         88
  C:1069H         LINE#         89
  C:1073H         LINE#         90
  C:1073H         LINE#         91
  C:1078H         LINE#         92
  C:107AH         LINE#         93
  C:107EH         LINE#         94
  C:107EH         LINE#         96
  C:108BH         LINE#         97
  C:108BH         LINE#         98
  C:1090H         LINE#         99
  C:1092H         LINE#         100
  C:1094H         LINE#         101
  C:1094H         LINE#         113
  -------         ENDPROC       TEMP_LISTEN
  -------         ENDMOD        SYNC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  C:07CEH         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0080H.5       PUBLIC        P05
  B:00C0H.2       PUBLIC        P42
  B:00A0H.4       PUBLIC        P24
  B:00C0H.3       PUBLIC        P43
  B:00A0H.5       PUBLIC        P25
  B:00C0H.4       PUBLIC        P44
  B:00A0H.6       PUBLIC        P26
  B:00C8H.4       PUBLIC        P54
  B:0090H.7       PUBLIC        tempchannel1
  B:00A0H.1       PUBLIC        tempchannel2
  B:00A0H.2       PUBLIC        tempchannel3
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        x
  X:00F2H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 37


  C:0867H         SYMBOL        restart
  -------         ENDDO         
  C:07CEH         LINE#         16
  C:07CEH         LINE#         17
  C:07CEH         LINE#         20
  C:07D1H         LINE#         22
  C:07D4H         LINE#         23
  C:07D7H         LINE#         24
  C:07DAH         LINE#         25
  C:07DDH         LINE#         26
  C:07E0H         LINE#         27
  C:07E3H         LINE#         28
  C:07E9H         LINE#         29
  C:07EBH         LINE#         31
  C:07EDH         LINE#         32
  C:07EFH         LINE#         33
  C:07F1H         LINE#         34
  C:07F3H         LINE#         35
  C:07F6H         LINE#         36
  C:07F8H         LINE#         37
  C:07FBH         LINE#         39
  C:0804H         LINE#         40
  C:0807H         LINE#         41
  C:080DH         LINE#         42
  C:0826H         LINE#         43
  C:0826H         LINE#         44
  C:082CH         LINE#         45
  C:0830H         LINE#         46
  C:0832H         LINE#         47
  C:0838H         LINE#         48
  C:083EH         LINE#         49
  C:0844H         LINE#         50
  C:0847H         LINE#         51
  C:0857H         LINE#         53
  C:0857H         LINE#         54
  C:085CH         LINE#         55
  C:085FH         LINE#         56
  C:0867H         LINE#         57
  C:0867H         LINE#         59
  C:0867H         LINE#         60
  C:086EH         LINE#         62
  C:0871H         LINE#         63
  C:0871H         LINE#         64
  C:0879H         LINE#         65
  C:087BH         LINE#         66
  C:0881H         LINE#         67
  C:0881H         LINE#         68
  C:0883H         LINE#         69
  C:0885H         LINE#         70
  C:0885H         LINE#         71
  C:0887H         LINE#         72
  C:0887H         LINE#         73
  C:0889H         LINE#         75
  C:088CH         LINE#         76
  C:088FH         LINE#         77
  C:0894H         LINE#         78
  C:0897H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 38


  C:0897H         LINE#         80
  C:089CH         LINE#         81
  C:089CH         LINE#         82
  C:08A0H         LINE#         84
  C:08A0H         LINE#         85
  C:08A0H         LINE#         86
  C:08A3H         LINE#         87
  C:08A6H         LINE#         88
  C:08A9H         LINE#         89
  C:08ACH         LINE#         90
  C:08AFH         LINE#         91
  C:08B2H         LINE#         92
  C:08B5H         LINE#         93
  C:08B5H         LINE#         94
  C:08B9H         LINE#         95
  C:08BFH         LINE#         96
  C:08C3H         LINE#         97
  C:08C5H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0592H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:05ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0600H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0616H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:00F3H         PUBLIC        ?_PRINTF517?BYTE
  X:00F3H         PUBLIC        ?_PRINTF?BYTE
  X:00F3H         PUBLIC        ?_SPRINTF517?BYTE
  X:00F3H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:064EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:067BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  09:15:44  PAGE 39


  C:068DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06A4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06ADH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTR?UART

Program Size: data=17.3 xdata=335 code=5588
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
