BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/10/2025  21:55:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\adc.obj, .\Output\delay.obj, .\Output\eeprom.obj, .\Ou
>> tput\gpio.obj, .\Output\modbus.obj, .\Output\ntc.obj, .\Output\pwm.obj, .\Output\timer.obj, .\Output\uart.obj, .\Outp
>> ut\screen.obj, .\Output\key.obj, .\Output\sync.obj, .\Output\main.obj TO .\Output\HGB06_1.51_V001_C PRINT (.\Listings
>> \HGB06_1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\adc.obj (ADC)
  .\Output\delay.obj (DELAY)
  .\Output\eeprom.obj (EEPROM)
  .\Output\gpio.obj (GPIO)
  .\Output\modbus.obj (MODBUS)
  .\Output\ntc.obj (NTC)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\screen.obj (SCREEN)
  .\Output\key.obj (KEY)
  .\Output\sync.obj (SYNC)
  .\Output\main.obj (MAIN)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\HGB06_1.51_V001_C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         ?BI?TIMER
            BIT     0021H.7   0001H.1   UNIT         _BIT_GROUP_
            BIT     0023H.0   0000H.4   UNIT         ?BI?KEY
            BIT     0023H.4   0000H.1   UNIT         ?BI?UART
                    0023H.5   0000H.3                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00F2H     UNIT         ?XD?NTC
            XDATA   00F2H     002BH     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 2


            XDATA   011DH     0018H     UNIT         ?XD?SCREEN
            XDATA   0135H     0013H     UNIT         ?XD?TIMER
            XDATA   0148H     000AH     UNIT         ?XD?KEY
            XDATA   0152H     0008H     UNIT         ?XD?SYNC
            XDATA   015AH     0005H     UNIT         ?XD?_GET_TEMP?NTC
            XDATA   015FH     0003H     UNIT         ?XD?_UART1SENDSTR?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?PWMSTART?PWM
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISPIDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0073H     UNIT         ?PR?_WIND_DIS?SCREEN
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     01BBH     UNIT         ?C_INITSEG
            CODE    05BEH     0141H     UNIT         ?C?LIB_CODE
            CODE    06FFH     011AH     UNIT         ?PR?MAIN?MAIN
            CODE    0819H     00FBH     UNIT         ?PR?_NUM_DIS?SCREEN
            CODE    0914H     00E4H     UNIT         ?PR?TEMP_SET?KEY
            CODE    09F8H     00CFH     UNIT         ?PR?TIM3ISR?TIMER
            CODE    0AC7H     00C3H     UNIT         ?PR?_CHANNEL_DIS?SCREEN
            CODE    0B8AH     00B0H     UNIT         ?PR?BUTTON_SCAN?KEY
            CODE    0C3AH     0098H     UNIT         ?PR?TEMP_LISTEN?SYNC
            CODE    0CD2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D5EH     0086H     UNIT         ?PR?TIM1ISR?TIMER
            CODE    0DE4H     0083H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0E67H     0082H     UNIT         ?PR?TIM0ISR?TIMER
            CODE    0EE9H     0081H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0F6AH     007AH     UNIT         ?PR?EEPROM_DATA_WRITE?EEPROM
            CODE    0FE4H     0076H     UNIT         ?PR?MODE_CHOOSE?KEY
            CODE    105AH     006BH     UNIT         ?PR?_EEPROM_DATA_READ?EEPROM
            CODE    10C5H     0064H     UNIT         ?CO?MAIN
            CODE    1129H     004EH     UNIT         ?PR?_WIND_CRL?PWM
            CODE    1177H     003EH     UNIT         ?PR?SYNC_JUDGE?SYNC
            CODE    11B5H     003CH     UNIT         ?PR?ISP_DATA_INIT?EEPROM
            CODE    11F1H     003AH     UNIT         ?PR?POWER_OFF?KEY
            CODE    122BH     0034H     UNIT         ?PR?UP_KEY?KEY
            CODE    125FH     0034H     UNIT         ?PR?DOWN_KEY?KEY
            CODE    1293H     0033H     UNIT         ?PR?_UART1SENDSTR?UART
            CODE    12C6H     0030H     UNIT         ?PR?ET0ISR?TIMER
            CODE    12F6H     002EH     UNIT         ?PR?LCD_CLEAR?SCREEN
            CODE    1324H     002CH     UNIT         ?PR?_TM1722_WRITE_BYTE?SCREEN
            CODE    1350H     002AH     UNIT         ?PR?FAN_ROTATE?KEY
            CODE    137AH     0029H     UNIT         ?PR?_GET_ADC12BITRESULT?ADC
            CODE    13A3H     0029H     UNIT         ?PR?CHANNEL_CHOOSE?KEY
            CODE    13CCH     0027H     UNIT         ?PR?FAN_UP?KEY
            CODE    13F3H     0027H     UNIT         ?PR?FAN_DOWN?KEY
            CODE    141AH     0024H     UNIT         ?PR?SYNC_FAN_DELAY_LISTEN?SYNC
            CODE    143EH     0024H     UNIT         ?CO?SYNC
            CODE    1462H     0022H     UNIT         ?PR?PWM5INIT?PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 3


            CODE    1484H     0021H     UNIT         ?PR?EEPROM_MODE_SAVE?EEPROM
            CODE    14A5H     0021H     UNIT         ?PR?MASTER_PWM_ADC_LISTEN?SYNC
            CODE    14C6H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    14E6H     001FH     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1505H     001FH     UNIT         ?PR?GPIOINIT?GPIO
            CODE    1524H     001EH     UNIT         ?CO?NTC
            CODE    1542H     001DH     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    155FH     001DH     UNIT         ?PR?_POWER_CRL?TIMER
            CODE    157CH     001BH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1597H     001BH     UNIT         ?PR?_PWMSET?PWM
            CODE    15B2H     001BH     UNIT         ?PR?SUN_DIS?SCREEN
            CODE    15CDH     001BH     UNIT         ?PR?SYNC_DIS?SCREEN
            CODE    15E8H     001BH     UNIT         ?PR?ALARM_DIS?SCREEN
            CODE    1603H     001BH     UNIT         ?PR?CELSIUS_DIS?SCREEN
            CODE    161EH     001BH     UNIT         ?PR?MODE_DIS?SCREEN
            CODE    1639H     001BH     UNIT         ?PR?PERCENTAGE_DIS?SCREEN
            CODE    1654H     001BH     UNIT         ?PR?FAN_CENTER_DIS?SCREEN
            CODE    166FH     001BH     UNIT         ?PR?FAN_LEAF1_DIS?SCREEN
            CODE    168AH     001BH     UNIT         ?PR?FAN_LEAF2_DIS?SCREEN
            CODE    16A5H     001AH     UNIT         ?PR?LCD_INIT?SCREEN
            CODE    16BFH     001AH     UNIT         ?PR?_LCD_WRITE_VAL?SCREEN
            CODE    16D9H     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    16EEH     0015H     UNIT         ?PR?SYNC_CHOOSE?KEY
            CODE    1703H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1717H     0013H     UNIT         ?PR?TIM0INIT?TIMER
            CODE    172AH     0010H     UNIT         ?PR?TIM3INIT?TIMER
            CODE    173AH     000EH     UNIT         ?PR?POWER_ON?KEY
            CODE    1748H     000DH     UNIT         ?PR?UART1ISR?UART
            CODE    1755H     000CH     UNIT         ?PR?ADCINIT?ADC
            CODE    1761H     000BH     UNIT         ?PR?LED_INIT?SYNC
            CODE    176CH     000AH     UNIT         ?PR?TIM1INIT?TIMER
            CODE    1776H     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    177EH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1786H     0008H     UNIT         ?PR?LCD_DISPLAY?SCREEN
            CODE    178EH     0006H     UNIT         ?PR?PWMSTOP?PWM



OVERLAY MAP OF MODULE:   .\Output\HGB06_1.51_V001_C (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      00F2H    0001H
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIM0INIT?TIMER
  +--> ?PR?TIM1INIT?TIMER
  +--> ?PR?TIM3INIT?TIMER
  +--> ?PR?PWM5INIT?PWM
  +--> ?PR?PWMSTOP?PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_MODE_SAVE?EEPROM
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?POWER_ON?KEY
  +--> ?PR?LED_INIT?SYNC
  +--> ?PR?LCD_INIT?SCREEN
  +--> ?PR?ISP_DATA_INIT?EEPROM
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?BUTTON_SCAN?KEY
  +--> ?PR?FAN_ROTATE?KEY
  +--> ?PR?MASTER_PWM_ADC_LISTEN?SYNC
  +--> ?PR?TEMP_LISTEN?SYNC
  +--> ?PR?SYNC_FAN_DELAY_LISTEN?SYNC
  +--> ?PR?POWER_OFF?KEY

?PR?PRINTF?PRINTF                      0021H.7  0001H.1    0008H    0005H      00F5H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_ISP_READ?EEPROM                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?_DELAY_MS?DELAY                    -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_MODE_SAVE?EEPROM            -----    -----      -----    -----      00F5H    0002H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?EEPROM_DATA_WRITE?EEPROM           -----    -----      -----    -----      00F6H    0003H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?LCD_INIT?SCREEN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?LCD_DISPLAY?SCREEN

?PR?_TM1722_WRITE_BYTE?SCREEN          -----    -----      -----    -----      00F8H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_CLEAR?SCREEN                   -----    -----      -----    -----      00F5H    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?LCD_DISPLAY?SCREEN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 5



?PR?ISP_DATA_INIT?EEPROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_EEPROM_DATA_READ?EEPROM
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC

?PR?_EEPROM_DATA_READ?EEPROM           -----    -----      -----    -----      00F5H    0003H
  +--> ?PR?_ISP_READ?EEPROM

?PR?SUN_DIS?SCREEN                     0021H.7  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_LCD_WRITE_VAL?SCREEN              -----    -----      -----    -----      00F7H    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?PERCENTAGE_DIS?SCREEN              0021H.7  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?SYNC_DIS?SCREEN                    0021H.7  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_NUM_DIS?SCREEN                    -----    -----      -----    -----      00F6H    0001H
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_CHANNEL_DIS?SCREEN                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_WIND_DIS?SCREEN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?SYNC_JUDGE?SYNC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PWMSTOP?PWM
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_WIND_CRL?PWM

?PR?_WIND_CRL?PWM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?PWMSTOP?PWM
  +--> ?PR?_PWMSET?PWM

?PR?_PWMSET?PWM                        -----    -----      -----    -----      00F5H    0002H
  +--> ?PR?PWMSTART?PWM

?PR?BUTTON_SCAN?KEY                    -----    -----      -----    -----      00F3H    0002H
  +--> ?PR?UP_KEY?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?TEMP_SET?KEY
  +--> ?PR?CHANNEL_CHOOSE?KEY
  +--> ?PR?SYNC_CHOOSE?KEY
  +--> ?PR?MODE_CHOOSE?KEY
  +--> ?PR?DOWN_KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 6


  +--> ?PR?FAN_UP?KEY
  +--> ?PR?FAN_DOWN?KEY
  +--> ?PR?SUN_DIS?SCREEN

?PR?UP_KEY?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?TEMP_SET?KEY                       -----    -----      -----    -----      00F5H    0001H
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?CELSIUS_DIS?SCREEN
  +--> ?PR?_LCD_WRITE_VAL?SCREEN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?CELSIUS_DIS?SCREEN                 0021H.7  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?CHANNEL_CHOOSE?KEY                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?SYNC_CHOOSE?KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?MODE_CHOOSE?KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?MODE_DIS?SCREEN
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_EEPROM_DATA_READ?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC
  +--> ?PR?TEMP_LISTEN?SYNC
  +--> ?PR?EEPROM_MODE_SAVE?EEPROM

?PR?MODE_DIS?SCREEN                    0021H.7  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?TEMP_LISTEN?SYNC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LOOKUPTABLE?NTC
  +--> ?CO?SYNC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ALARM_DIS?SCREEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 7



?PR?_LOOKUPTABLE?NTC                   -----    -----      -----    -----      00F5H    0008H

?PR?ALARM_DIS?SCREEN                   0021H.7  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?DOWN_KEY?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_UP?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_DOWN?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_ROTATE?KEY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_CENTER_DIS?SCREEN
  +--> ?PR?FAN_LEAF1_DIS?SCREEN
  +--> ?PR?FAN_LEAF2_DIS?SCREEN

?PR?FAN_CENTER_DIS?SCREEN              0021H.7  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?FAN_LEAF1_DIS?SCREEN               0021H.7  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?FAN_LEAF2_DIS?SCREEN               0021H.7  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?MASTER_PWM_ADC_LISTEN?SYNC         -----    -----      -----    -----      -----    -----
  +--> ?PR?SYNC_JUDGE?SYNC

?PR?SYNC_FAN_DELAY_LISTEN?SYNC         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?CO?SYNC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PWMSTOP?PWM

?PR?POWER_OFF?KEY                      -----    -----      -----    -----      00F3H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PWMSTOP?PWM

*** NEW ROOT ***************************************************

?PR?TIM0ISR?TIMER                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_ADC12BITRESULT?ADC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 8




SYMBOL TABLE OF MODULE:  .\Output\HGB06_1.51_V001_C (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CD2H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CD5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CD2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CD2H         LINE#         133
  C:0CD4H         LINE#         134
  C:0CD5H         LINE#         135
  C:0CD6H         LINE#         136
  C:0CD8H         LINE#         185
  C:0CDBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 9


  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:1755H         PUBLIC        ADCInit
  D:00BEH         PUBLIC        ADC_RESL
  C:137AH         PUBLIC        _Get_ADC12bitResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:1755H         LINE#         16
  C:1755H         LINE#         17
  C:1755H         LINE#         18
  C:1758H         LINE#         19
  C:175BH         LINE#         20
  C:175DH         LINE#         21
  C:1760H         LINE#         22
  -------         ENDPROC       ADCINIT
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel_x
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:137AH         LINE#         29
  C:137AH         LINE#         30
  C:137AH         LINE#         31
  C:137DH         LINE#         33
  C:1380H         LINE#         34
  C:1386H         LINE#         35
  C:138BH         LINE#         36
  C:138EH         LINE#         38
  C:1392H         LINE#         39
  C:139FH         LINE#         41
  C:13A2H         LINE#         43
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14C6H         PUBLIC        _delay_ms
  C:1703H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:14C6H         LINE#         4
  C:14C6H         LINE#         5
  C:14C6H         LINE#         7
  C:14CFH         LINE#         8
  C:14CFH         LINE#         9
  C:14D0H         LINE#         10
  C:14D1H         LINE#         11
  C:14D2H         LINE#         12
  C:14D5H         LINE#         13
  C:14D8H         LINE#         15
  C:14D8H         LINE#         16
  C:14DBH         LINE#         17
  C:14DEH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 10


  C:14E5H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:1703H         LINE#         21
  C:1703H         LINE#         22
  C:1703H         LINE#         23
  C:170CH         LINE#         24
  C:170CH         LINE#         25
  C:170DH         LINE#         26
  C:170EH         LINE#         27
  C:170FH         LINE#         28
  C:1716H         LINE#         29
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:11B5H         PUBLIC        ISP_data_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:105AH         PUBLIC        _eeprom_data_read
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:0F6AH         PUBLIC        eeprom_data_write
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  B:00C8H.4       PUBLIC        buzzer
  C:1484H         PUBLIC        eeprom_mode_save
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:157CH         PUBLIC        _ISP_earse
  C:1542H         PUBLIC        _ISP_read
  C:000EH         PUBLIC        ISPIdle
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  C:14E6H         PUBLIC        _ISP_write
  -------         PROC          ISPIDLE
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       ISPIDLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 11


  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1542H         LINE#         21
  C:1542H         LINE#         22
  C:1542H         LINE#         25
  C:1545H         LINE#         26
  C:1548H         LINE#         27
  C:154AH         LINE#         28
  C:154DH         LINE#         30
  C:1550H         LINE#         31
  C:1553H         LINE#         33
  C:155AH         LINE#         35
  C:155CH         LINE#         37
  -------         ENDPROC       _ISP_READ
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:14E6H         LINE#         42
  C:14E6H         LINE#         43
  C:14E6H         LINE#         44
  C:14E9H         LINE#         45
  C:14ECH         LINE#         46
  C:14EEH         LINE#         47
  C:14F1H         LINE#         48
  C:14F5H         LINE#         50
  C:14F8H         LINE#         51
  C:14FBH         LINE#         53
  C:1502H         LINE#         55
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:157CH         LINE#         58
  C:157CH         LINE#         59
  C:157CH         LINE#         60
  C:157FH         LINE#         61
  C:1582H         LINE#         62
  C:1584H         LINE#         63
  C:1587H         LINE#         65
  C:158AH         LINE#         66
  C:158DH         LINE#         68
  C:1594H         LINE#         70
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          EEPROM_MODE_SAVE
  -------         DO            
  X:00F5H         SYMBOL        addr
  -------         ENDDO         
  C:1484H         LINE#         85
  C:1484H         LINE#         86
  C:1484H         LINE#         87
  C:148BH         LINE#         89
  C:1490H         LINE#         90
  C:14A0H         LINE#         92
  C:14A4H         LINE#         93
  -------         ENDPROC       EEPROM_MODE_SAVE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 12


  -------         PROC          EEPROM_DATA_WRITE
  -------         DO            
  X:00F6H         SYMBOL        i
  X:00F7H         SYMBOL        addr
  -------         ENDDO         
  C:0F6AH         LINE#         95
  C:0F6AH         LINE#         96
  C:0F6AH         LINE#         100
  C:0F72H         LINE#         101
  C:0F78H         LINE#         102
  C:0F80H         LINE#         103
  C:0F88H         LINE#         104
  C:0F90H         LINE#         106
  C:0FA2H         LINE#         108
  C:0FA5H         LINE#         110
  C:0FB4H         LINE#         111
  C:0FB4H         LINE#         112
  C:0FC9H         LINE#         113
  C:0FD7H         LINE#         114
  C:0FDFH         LINE#         116
  C:0FE3H         LINE#         117
  -------         ENDPROC       EEPROM_DATA_WRITE
  -------         PROC          ISP_DATA_INIT
  C:11B5H         LINE#         119
  C:11B5H         LINE#         120
  C:11B5H         LINE#         121
  C:11C0H         LINE#         122
  C:11C3H         LINE#         124
  C:11CAH         LINE#         125
  C:11CFH         LINE#         126
  C:11D6H         LINE#         127
  C:11DEH         LINE#         128
  C:11E6H         LINE#         129
  C:11EEH         LINE#         131
  -------         ENDPROC       ISP_DATA_INIT
  -------         PROC          _EEPROM_DATA_READ
  D:0007H         SYMBOL        mode
  -------         DO            
  X:00F5H         SYMBOL        i
  X:00F6H         SYMBOL        addr
  -------         ENDDO         
  C:105AH         LINE#         134
  C:105AH         LINE#         135
  C:105AH         LINE#         139
  C:1066H         LINE#         140
  C:106AH         LINE#         141
  C:106AH         LINE#         142
  C:1084H         LINE#         143
  C:1092H         LINE#         144
  C:109EH         LINE#         146
  C:10A6H         LINE#         147
  C:10AEH         LINE#         148
  C:10B4H         LINE#         149
  C:10BCH         LINE#         150
  C:10C4H         LINE#         151
  -------         ENDPROC       _EEPROM_DATA_READ
  -------         ENDMOD        EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 13



  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1505H         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:1505H         LINE#         4
  C:1505H         LINE#         5
  C:1505H         LINE#         6
  C:150BH         LINE#         7
  C:1510H         LINE#         8
  C:1515H         LINE#         9
  C:1519H         LINE#         10
  C:151EH         LINE#         11
  C:1523H         LINE#         12
  -------         ENDPROC       GPIOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MODBUS

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 14


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        temp_table
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DE4H         PUBLIC        _get_temp
  C:0EE9H         PUBLIC        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:00F5H         SYMBOL        temptab
  X:00F8H         SYMBOL        tablenum
  X:00F9H         SYMBOL        temp
  -------         DO            
  X:00FBH         SYMBOL        i
  X:00FCH         SYMBOL        index
  -------         ENDDO         
  C:0EE9H         LINE#         134
  C:0EF7H         LINE#         135
  C:0EF7H         LINE#         136
  C:0EFCH         LINE#         138
  C:0F0FH         LINE#         139
  C:0F0FH         LINE#         140
  C:0F56H         LINE#         141
  C:0F5CH         LINE#         142
  C:0F64H         LINE#         143
  C:0F69H         LINE#         144
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:015AH         SYMBOL        channle_x
  -------         DO            
  X:015BH         SYMBOL        t
  X:015CH         SYMBOL        times
  X:015DH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0DE4H         LINE#         146
  C:0DE9H         LINE#         147
  C:0DE9H         LINE#         149
  C:0DEFH         LINE#         150
  C:0DF4H         LINE#         152
  C:0E05H         LINE#         153
  C:0E05H         LINE#         154
  C:0E19H         LINE#         155
  C:0E21H         LINE#         156
  C:0E39H         LINE#         157
  C:0E4AH         LINE#         158
  C:0E66H         LINE#         159
  C:0E66H         LINE#         160
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 15


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0006H         PUBLIC        PWMStart
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:178EH         PUBLIC        PWMStop
  C:1597H         PUBLIC        _PWMSet
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1462H         PUBLIC        PWM5Init
  D:00F1H         PUBLIC        PWMCFG
  C:1129H         PUBLIC        _wind_crl
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM5INIT
  C:1462H         LINE#         5
  C:1462H         LINE#         6
  C:1462H         LINE#         7
  C:1465H         LINE#         8
  C:146BH         LINE#         10
  C:1474H         LINE#         12
  C:147AH         LINE#         13
  C:1480H         LINE#         15
  C:1483H         LINE#         16
  -------         ENDPROC       PWM5INIT
  -------         PROC          _PWMSET
  X:00F5H         SYMBOL        dat
  C:1597H         LINE#         18
  C:159FH         LINE#         19
  C:159FH         LINE#         20
  C:15A2H         LINE#         21
  C:15B1H         LINE#         22
  -------         ENDPROC       _PWMSET
  -------         PROC          PWMSTART
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  -------         ENDPROC       PWMSTART
  -------         PROC          PWMSTOP
  C:178EH         LINE#         29
  C:178EH         LINE#         30
  C:178EH         LINE#         32
  C:1791H         LINE#         33
  C:1793H         LINE#         34
  -------         ENDPROC       PWMSTOP
  -------         PROC          _WIND_CRL
  D:0007H         SYMBOL        wind_num
  C:1129H         LINE#         36
  C:1129H         LINE#         37
  C:1129H         LINE#         38
  C:112CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 16


  C:112CH         LINE#         40
  C:114EH         LINE#         41
  C:114EH         LINE#         42
  C:114EH         LINE#         43
  C:1151H         LINE#         44
  C:1151H         LINE#         46
  C:1151H         LINE#         47
  C:1155H         LINE#         48
  C:1157H         LINE#         50
  C:1157H         LINE#         51
  C:115BH         LINE#         52
  C:115DH         LINE#         54
  C:115DH         LINE#         55
  C:1161H         LINE#         56
  C:1163H         LINE#         58
  C:1163H         LINE#         59
  C:1167H         LINE#         60
  C:1169H         LINE#         62
  C:1169H         LINE#         63
  C:116DH         LINE#         64
  C:116FH         LINE#         66
  C:116FH         LINE#         67
  C:1176H         LINE#         68
  C:1176H         LINE#         69
  C:1176H         LINE#         71
  C:1176H         LINE#         73
  -------         ENDPROC       _WIND_CRL
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        power_bit2
  B:0020H.1       PUBLIC        previous_value
  D:00C0H         PUBLIC        P4
  X:013EH         PUBLIC        pwm_adc_val
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:0140H         PUBLIC        pwm_adc_cnt
  D:00F8H         PUBLIC        P7
  C:0E67H         PUBLIC        Tim0Isr
  C:0D5EH         PUBLIC        Tim1Isr
  D:00A8H         PUBLIC        IE
  C:09F8H         PUBLIC        Tim3Isr
  X:0141H         PUBLIC        channel_num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  X:0142H         PUBLIC        ntc6_adc_val
  X:0144H         PUBLIC        pwm_num_cnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12C6H         PUBLIC        ET0ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 17


  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        buzzer_bit
  B:0090H.7       PUBLIC        tempchannel1
  B:00A0H.1       PUBLIC        tempchannel2
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.2       PUBLIC        tempchannel3
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:0020H.3       PUBLIC        temp_listen_bit
  D:008DH         PUBLIC        TH1
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  X:0145H         PUBLIC        tim1_t
  B:0020H.4       PUBLIC        power_bit
  D:008BH         PUBLIC        TL1
  C:155FH         PUBLIC        _power_crl
  X:0147H         PUBLIC        temp_listen_cnt
  D:00D5H         PUBLIC        T3L
  B:0020H.5       PUBLIC        wind_bit
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.6       PUBLIC        scan_start_bit
  D:00D1H         PUBLIC        T4T3M
  B:0020H.7       PUBLIC        zero_bit
  B:0021H.0       PUBLIC        delay_bit1
  B:0021H.1       PUBLIC        delay_bit2
  B:0021H.2       PUBLIC        delay_bit3
  B:0021H.3       PUBLIC        master_pwm_bit
  B:0021H.4       PUBLIC        scan_stop_bit
  C:1717H         PUBLIC        Tim0Init
  C:176CH         PUBLIC        Tim1Init
  C:172AH         PUBLIC        Tim3Init
  B:0021H.5       PUBLIC        fan_dis_bit
  D:00D0H         PUBLIC        PSW
  B:0021H.6       PUBLIC        temp_dis_bit
  -------         PROC          TIM0INIT
  C:1717H         LINE#         29
  C:1717H         LINE#         30
  C:1717H         LINE#         31
  C:171AH         LINE#         32
  C:171DH         LINE#         33
  C:1720H         LINE#         34
  C:1723H         LINE#         35
  C:1725H         LINE#         36
  C:1727H         LINE#         38
  C:1729H         LINE#         39
  -------         ENDPROC       TIM0INIT
  -------         PROC          TIM1INIT
  C:176CH         LINE#         42
  C:176CH         LINE#         43
  C:176CH         LINE#         44
  C:176FH         LINE#         45
  C:1772H         LINE#         46
  C:1775H         LINE#         47
  -------         ENDPROC       TIM1INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 18


  -------         PROC          TIM3INIT
  C:172AH         LINE#         49
  C:172AH         LINE#         50
  C:172AH         LINE#         51
  C:172DH         LINE#         52
  C:1730H         LINE#         53
  C:1733H         LINE#         54
  C:1736H         LINE#         56
  C:1739H         LINE#         57
  -------         ENDPROC       TIM3INIT
  -------         PROC          ET0ISR
  C:12C6H         LINE#         59
  C:12D3H         LINE#         61
  C:12D9H         LINE#         63
  C:12E2H         LINE#         64
  C:12E5H         LINE#         66
  C:12E7H         LINE#         68
  C:12E9H         LINE#         69
  C:12EBH         LINE#         70
  -------         ENDPROC       ET0ISR
  -------         PROC          TIM0ISR
  C:0E67H         LINE#         72
  C:0E84H         LINE#         74
  C:0E91H         LINE#         75
  C:0E9EH         LINE#         76
  C:0EAEH         LINE#         77
  C:0EAEH         LINE#         78
  C:0EB2H         LINE#         79
  C:0EB6H         LINE#         80
  C:0EB6H         LINE#         81
  C:0EB8H         LINE#         82
  C:0EBAH         LINE#         83
  C:0EBCH         LINE#         84
  C:0EBCH         LINE#         85
  C:0EBCH         LINE#         86
  C:0EC5H         LINE#         87
  C:0EC5H         LINE#         88
  C:0ECAH         LINE#         89
  C:0ECCH         LINE#         90
  C:0ECEH         LINE#         91
  C:0ECEH         LINE#         93
  -------         ENDPROC       TIM0ISR
  -------         PROC          TIM1ISR
  C:0D5EH         LINE#         95
  C:0D68H         LINE#         98
  C:0D6EH         LINE#         99
  C:0D6EH         LINE#         100
  C:0D9BH         LINE#         101
  C:0D9BH         LINE#         102
  C:0DA3H         LINE#         103
  C:0DA7H         LINE#         104
  C:0DABH         LINE#         105
  C:0DB3H         LINE#         106
  C:0DB7H         LINE#         107
  C:0DBFH         LINE#         108
  C:0DC5H         LINE#         109
  C:0DC5H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 19


  C:0DC7H         LINE#         113
  C:0DCAH         LINE#         114
  C:0DCDH         LINE#         115
  C:0DCFH         LINE#         118
  C:0DCFH         LINE#         119
  C:0DD5H         LINE#         120
  C:0DD7H         LINE#         121
  C:0DD9H         LINE#         122
  C:0DD9H         LINE#         123
  -------         ENDPROC       TIM1ISR
  -------         PROC          TIM3ISR
  -------         DO            
  X:0135H         SYMBOL        buzzer_continue_cnt
  X:0136H         SYMBOL        sacn_cnt
  X:0137H         SYMBOL        key_cnt
  X:0138H         SYMBOL        sync_delay_cnt
  X:0139H         SYMBOL        temp_delay_cnt
  X:013AH         SYMBOL        fan_rotate_cnt
  X:013BH         SYMBOL        temp_rotate_cnt
  X:013CH         SYMBOL        fan_delay_cnt
  -------         ENDDO         
  C:09F8H         LINE#         125
  C:0A00H         LINE#         136
  C:0A06H         LINE#         137
  C:0A06H         LINE#         138
  C:0A14H         LINE#         139
  C:0A20H         LINE#         140
  C:0A20H         LINE#         141
  C:0A27H         LINE#         142
  C:0A29H         LINE#         143
  C:0A2BH         LINE#         144
  C:0A2DH         LINE#         145
  C:0A2DH         LINE#         146
  C:0A2DH         LINE#         147
  C:0A33H         LINE#         148
  C:0A33H         LINE#         149
  C:0A3AH         LINE#         150
  C:0A3AH         LINE#         155
  C:0A40H         LINE#         156
  C:0A46H         LINE#         157
  C:0A46H         LINE#         158
  C:0A48H         LINE#         159
  C:0A4AH         LINE#         160
  C:0A4AH         LINE#         162
  C:0A50H         LINE#         163
  C:0A56H         LINE#         164
  C:0A56H         LINE#         165
  C:0A58H         LINE#         166
  C:0A5AH         LINE#         167
  C:0A5AH         LINE#         169
  C:0A60H         LINE#         170
  C:0A66H         LINE#         171
  C:0A66H         LINE#         172
  C:0A68H         LINE#         173
  C:0A70H         LINE#         174
  C:0A70H         LINE#         176
  C:0A73H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 20


  C:0A73H         LINE#         178
  C:0A79H         LINE#         179
  C:0A7FH         LINE#         180
  C:0A7FH         LINE#         181
  C:0A81H         LINE#         182
  C:0A83H         LINE#         183
  C:0A83H         LINE#         184
  C:0A83H         LINE#         186
  C:0A86H         LINE#         187
  C:0A86H         LINE#         188
  C:0A8CH         LINE#         189
  C:0A92H         LINE#         190
  C:0A92H         LINE#         191
  C:0A94H         LINE#         192
  C:0A94H         LINE#         193
  C:0A94H         LINE#         195
  C:0A97H         LINE#         196
  C:0A97H         LINE#         197
  C:0A9DH         LINE#         198
  C:0AA3H         LINE#         199
  C:0AA3H         LINE#         200
  C:0AA5H         LINE#         201
  C:0AA9H         LINE#         202
  C:0AA9H         LINE#         203
  C:0AA9H         LINE#         205
  C:0AACH         LINE#         206
  C:0AACH         LINE#         207
  C:0AB2H         LINE#         208
  C:0AB8H         LINE#         209
  C:0AB8H         LINE#         210
  C:0ABAH         LINE#         211
  C:0ABCH         LINE#         212
  C:0ABEH         LINE#         213
  C:0ABEH         LINE#         214
  C:0ABEH         LINE#         239
  -------         ENDPROC       TIM3ISR
  -------         PROC          _POWER_CRL
  D:0007H         SYMBOL        power_num
  C:155FH         LINE#         241
  C:155FH         LINE#         242
  C:155FH         LINE#         243
  C:1562H         LINE#         244
  C:1562H         LINE#         245
  C:1564H         LINE#         246
  C:1566H         LINE#         248
  C:1566H         LINE#         249
  C:1568H         LINE#         250
  C:1568H         LINE#         252
  C:157BH         LINE#         257
  -------         ENDPROC       _POWER_CRL
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1748H         PUBLIC        Uart1Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 21


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1776H         PUBLIC        _Uart1Sendbyte
  C:1293H         PUBLIC        _Uart1SendStr
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0023H.4       PUBLIC        busy_bit
  C:16D9H         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  C:177EH         PUBLIC        _putchar
  -------         PROC          UART1INIT
  C:16D9H         LINE#         8
  C:16D9H         LINE#         9
  C:16D9H         LINE#         10
  C:16DCH         LINE#         11
  C:16DFH         LINE#         12
  C:16E2H         LINE#         13
  C:16E5H         LINE#         14
  C:16E8H         LINE#         15
  C:16EBH         LINE#         17
  C:16EDH         LINE#         18
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1ISR
  C:1748H         LINE#         20
  C:1748H         LINE#         22
  C:174BH         LINE#         23
  C:174BH         LINE#         24
  C:174DH         LINE#         25
  C:174FH         LINE#         26
  C:174FH         LINE#         28
  C:1752H         LINE#         29
  C:1752H         LINE#         30
  C:1754H         LINE#         31
  C:1754H         LINE#         32
  -------         ENDPROC       UART1ISR
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        dat
  C:1776H         LINE#         34
  C:1776H         LINE#         35
  C:1776H         LINE#         36
  C:1779H         LINE#         37
  C:177BH         LINE#         38
  C:177DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 22


  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART1SENDSTR
  X:015FH         SYMBOL        sendstr
  C:1293H         LINE#         41
  C:129EH         LINE#         42
  C:129EH         LINE#         43
  C:12AEH         LINE#         44
  C:12AEH         LINE#         45
  C:12C3H         LINE#         46
  C:12C5H         LINE#         47
  -------         ENDPROC       _UART1SENDSTR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:177EH         LINE#         49
  C:177EH         LINE#         50
  C:177EH         LINE#         51
  C:1780H         LINE#         52
  C:1783H         LINE#         53
  C:1785H         LINE#         54
  C:1785H         LINE#         55
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        SCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1603H         PUBLIC        Celsius_dis
  C:0AC7H         PUBLIC        _channel_dis
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:166FH         PUBLIC        fan_leaf1_dis
  D:00C8H         PUBLIC        P5
  C:168AH         PUBLIC        fan_leaf2_dis
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1786H         PUBLIC        lcd_display
  D:00B8H         PUBLIC        IP
  C:12F6H         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        TM1722_CLK
  B:00B0H.7       PUBLIC        TM1722_DIO
  C:15E8H         PUBLIC        alarm_dis
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:011DH         PUBLIC        addr_tab
  B:00B0H.6       PUBLIC        TM1722_STB
  C:1654H         PUBLIC        fan_center_dis
  C:1639H         PUBLIC        percentage_dis
  C:161EH         PUBLIC        mode_dis
  C:16A5H         PUBLIC        lcd_init
  C:1324H         PUBLIC        _TM1722_Write_Byte
  C:0026H         PUBLIC        _wind_dis
  C:15CDH         PUBLIC        sync_dis
  X:0124H         PUBLIC        value_03
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 23


  X:0125H         PUBLIC        value_06
  X:0126H         PUBLIC        value_07
  C:16C6H         PUBLIC        _lcd_write_val
  X:0127H         PUBLIC        num_tab
  X:0131H         PUBLIC        value_0A
  X:0132H         PUBLIC        value_0B
  C:0819H         PUBLIC        _num_dis
  X:0133H         PUBLIC        value_0E
  X:0134H         PUBLIC        value_0F
  C:15B2H         PUBLIC        sun_dis
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:16A5H         LINE#         20
  C:16A5H         LINE#         21
  C:16A5H         LINE#         22
  C:16A7H         LINE#         23
  C:16A9H         LINE#         24
  C:16ABH         LINE#         25
  C:16B0H         LINE#         26
  C:16B2H         LINE#         27
  C:16B7H         LINE#         28
  C:16B9H         LINE#         30
  C:16BCH         LINE#         32
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  -------         DO            
  X:00F5H         SYMBOL        i
  -------         ENDDO         
  C:12F6H         LINE#         35
  C:12F6H         LINE#         36
  C:12F6H         LINE#         39
  C:1305H         LINE#         40
  C:1305H         LINE#         41
  C:1314H         LINE#         42
  C:1319H         LINE#         43
  C:131BH         LINE#         44
  C:1323H         LINE#         45
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_DISPLAY
  C:1786H         LINE#         47
  C:1786H         LINE#         48
  C:1786H         LINE#         49
  C:178BH         LINE#         50
  C:178DH         LINE#         51
  -------         ENDPROC       LCD_DISPLAY
  C:16C2H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:16C2H         SYMBOL        L?0062
  -------         PROC          _LCD_WRITE_VAL
  D:0007H         SYMBOL        addr
  X:00F7H         SYMBOL        dat
  C:16C6H         LINE#         53
  C:16CBH         LINE#         54
  C:16CBH         LINE#         55
  C:16CEH         LINE#         56
  C:16D6H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 24


  C:16D8H         LINE#         58
  -------         ENDPROC       _LCD_WRITE_VAL
  -------         PROC          _TM1722_WRITE_BYTE
  X:00F8H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1324H         LINE#         65
  C:1329H         LINE#         66
  C:1329H         LINE#         69
  C:1330H         LINE#         70
  C:1332H         LINE#         71
  C:1334H         LINE#         72
  C:1334H         LINE#         73
  C:1336H         LINE#         74
  C:133EH         LINE#         75
  C:1340H         LINE#         76
  C:1344H         LINE#         77
  C:1349H         LINE#         78
  -------         ENDPROC       _TM1722_WRITE_BYTE
  -------         PROC          _NUM_DIS
  X:00F6H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        hundreds
  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  -------         ENDDO         
  C:0819H         LINE#         81
  C:081FH         LINE#         82
  C:081FH         LINE#         83
  C:0826H         LINE#         84
  C:0831H         LINE#         85
  C:0838H         LINE#         87
  C:083DH         LINE#         88
  C:0842H         LINE#         89
  C:0847H         LINE#         90
  C:084CH         LINE#         92
  C:0867H         LINE#         93
  C:086DH         LINE#         94
  C:0884H         LINE#         95
  C:089BH         LINE#         97
  C:08AAH         LINE#         98
  C:08AAH         LINE#         99
  C:08ADH         LINE#         101
  C:08B3H         LINE#         103
  C:08B9H         LINE#         105
  C:08B9H         LINE#         106
  C:08BBH         LINE#         107
  C:08CBH         LINE#         108
  C:08CBH         LINE#         109
  C:08CEH         LINE#         111
  C:08D4H         LINE#         113
  C:08DDH         LINE#         115
  C:08DDH         LINE#         116
  C:08DFH         LINE#         118
  C:08DFH         LINE#         119
  C:08ECH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 25


  C:08F9H         LINE#         123
  C:0906H         LINE#         125
  C:0913H         LINE#         126
  C:0913H         LINE#         128
  -------         ENDPROC       _NUM_DIS
  -------         PROC          _WIND_DIS
  D:0005H         SYMBOL        num
  C:0026H         LINE#         130
  C:0028H         LINE#         131
  C:0028H         LINE#         132
  C:002FH         LINE#         134
  C:0051H         LINE#         135
  C:0051H         LINE#         136
  C:0051H         LINE#         137
  C:0056H         LINE#         138
  C:0058H         LINE#         140
  C:0058H         LINE#         141
  C:005FH         LINE#         142
  C:0061H         LINE#         144
  C:0061H         LINE#         145
  C:0068H         LINE#         146
  C:006AH         LINE#         148
  C:006AH         LINE#         149
  C:0071H         LINE#         150
  C:0073H         LINE#         152
  C:0073H         LINE#         153
  C:007AH         LINE#         154
  C:007CH         LINE#         156
  C:007CH         LINE#         157
  C:0083H         LINE#         158
  C:0085H         LINE#         160
  C:0085H         LINE#         161
  C:008CH         LINE#         162
  C:008CH         LINE#         164
  C:008CH         LINE#         165
  C:008CH         LINE#         166
  C:008CH         LINE#         168
  -------         ENDPROC       _WIND_DIS
  -------         PROC          _CHANNEL_DIS
  D:0005H         SYMBOL        num
  C:0AC7H         LINE#         171
  C:0AC9H         LINE#         172
  C:0AC9H         LINE#         173
  C:0AD0H         LINE#         174
  C:0AD5H         LINE#         176
  C:0B02H         LINE#         177
  C:0B02H         LINE#         178
  C:0B02H         LINE#         179
  C:0B09H         LINE#         180
  C:0B10H         LINE#         181
  C:0B12H         LINE#         183
  C:0B12H         LINE#         184
  C:0B19H         LINE#         185
  C:0B20H         LINE#         186
  C:0B22H         LINE#         188
  C:0B22H         LINE#         189
  C:0B29H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 26


  C:0B30H         LINE#         191
  C:0B32H         LINE#         193
  C:0B32H         LINE#         194
  C:0B39H         LINE#         195
  C:0B40H         LINE#         196
  C:0B42H         LINE#         198
  C:0B42H         LINE#         199
  C:0B49H         LINE#         200
  C:0B50H         LINE#         201
  C:0B52H         LINE#         203
  C:0B52H         LINE#         204
  C:0B59H         LINE#         205
  C:0B60H         LINE#         206
  C:0B62H         LINE#         208
  C:0B62H         LINE#         209
  C:0B69H         LINE#         210
  C:0B70H         LINE#         211
  C:0B70H         LINE#         213
  C:0B70H         LINE#         214
  C:0B70H         LINE#         215
  C:0B70H         LINE#         217
  C:0B7DH         LINE#         218
  -------         ENDPROC       _CHANNEL_DIS
  -------         PROC          SUN_DIS
  B:0021H.7       SYMBOL        on_off
  C:15B2H         LINE#         221
  C:15B2H         LINE#         222
  C:15B2H         LINE#         223
  C:15B9H         LINE#         224
  C:15BCH         LINE#         225
  C:15BCH         LINE#         226
  C:15C0H         LINE#         227
  C:15C0H         LINE#         228
  -------         ENDPROC       SUN_DIS
  -------         PROC          SYNC_DIS
  B:0021H.7       SYMBOL        on_off
  C:15CDH         LINE#         231
  C:15CDH         LINE#         232
  C:15CDH         LINE#         233
  C:15D4H         LINE#         234
  C:15D7H         LINE#         235
  C:15D7H         LINE#         236
  C:15DBH         LINE#         237
  C:15DBH         LINE#         238
  -------         ENDPROC       SYNC_DIS
  -------         PROC          ALARM_DIS
  B:0021H.7       SYMBOL        on_off
  C:15E8H         LINE#         241
  C:15E8H         LINE#         242
  C:15E8H         LINE#         243
  C:15EFH         LINE#         244
  C:15F2H         LINE#         245
  C:15F2H         LINE#         246
  C:15F6H         LINE#         247
  C:15F6H         LINE#         248
  -------         ENDPROC       ALARM_DIS
  -------         PROC          CELSIUS_DIS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 27


  B:0021H.7       SYMBOL        on_off
  C:1603H         LINE#         281
  C:1603H         LINE#         282
  C:1603H         LINE#         283
  C:160AH         LINE#         284
  C:160DH         LINE#         285
  C:160DH         LINE#         286
  C:1611H         LINE#         287
  C:1611H         LINE#         288
  -------         ENDPROC       CELSIUS_DIS
  -------         PROC          MODE_DIS
  B:0021H.7       SYMBOL        on_off
  C:161EH         LINE#         291
  C:161EH         LINE#         292
  C:161EH         LINE#         293
  C:1625H         LINE#         294
  C:1628H         LINE#         295
  C:1628H         LINE#         296
  C:162CH         LINE#         297
  C:162CH         LINE#         298
  -------         ENDPROC       MODE_DIS
  -------         PROC          PERCENTAGE_DIS
  B:0021H.7       SYMBOL        on_off
  C:1639H         LINE#         301
  C:1639H         LINE#         302
  C:1639H         LINE#         303
  C:1640H         LINE#         304
  C:1643H         LINE#         305
  C:1643H         LINE#         306
  C:1647H         LINE#         307
  C:1647H         LINE#         308
  -------         ENDPROC       PERCENTAGE_DIS
  -------         PROC          FAN_CENTER_DIS
  B:0021H.7       SYMBOL        on_off
  C:1654H         LINE#         331
  C:1654H         LINE#         332
  C:1654H         LINE#         333
  C:165BH         LINE#         334
  C:165EH         LINE#         335
  C:165EH         LINE#         336
  C:1662H         LINE#         337
  C:1662H         LINE#         338
  -------         ENDPROC       FAN_CENTER_DIS
  -------         PROC          FAN_LEAF1_DIS
  B:0021H.7       SYMBOL        on_off
  C:166FH         LINE#         341
  C:166FH         LINE#         342
  C:166FH         LINE#         343
  C:1676H         LINE#         344
  C:1679H         LINE#         345
  C:1679H         LINE#         346
  C:167DH         LINE#         347
  C:167DH         LINE#         348
  -------         ENDPROC       FAN_LEAF1_DIS
  -------         PROC          FAN_LEAF2_DIS
  B:0021H.7       SYMBOL        on_off
  C:168AH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 28


  C:168AH         LINE#         352
  C:168AH         LINE#         353
  C:1691H         LINE#         354
  C:1694H         LINE#         355
  C:1694H         LINE#         356
  C:1698H         LINE#         357
  C:1698H         LINE#         358
  -------         ENDPROC       FAN_LEAF2_DIS
  -------         ENDMOD        SCREEN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FE4H         PUBLIC        mode_choose
  D:00A8H         PUBLIC        IE
  C:122BH         PUBLIC        up_key
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16EEH         PUBLIC        sync_choose
  B:00C8H.4       PUBLIC        buzzer
  C:0B8AH         PUBLIC        button_scan
  C:1350H         PUBLIC        fan_rotate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0148H         PUBLIC        mode_info
  C:13A3H         PUBLIC        channel_choose
  B:0023H.0       PUBLIC        temp_delay_bit
  C:11F1H         PUBLIC        power_off
  C:13F3H         PUBLIC        fan_down
  B:0023H.1       PUBLIC        sync_delay_bit
  X:014DH         PUBLIC        mode_num
  B:0023H.2       PUBLIC        sync_bit
  X:014EH         PUBLIC        power_num
  C:125FH         PUBLIC        down_key
  C:0914H         PUBLIC        temp_set
  X:014FH         PUBLIC        wind_num
  X:0150H         PUBLIC        temp_num
  C:173AH         PUBLIC        power_on
  X:0151H         PUBLIC        key_val
  B:0023H.3       PUBLIC        on_off
  D:00D0H         PUBLIC        PSW
  C:13CCH         PUBLIC        fan_up
  -------         PROC          BUTTON_SCAN
  -------         DO            
  X:00F3H         SYMBOL        continue_cnt1
  X:00F4H         SYMBOL        continue_cnt2
  -------         ENDDO         
  C:0B8AH         LINE#         29
  C:0B8AH         LINE#         30
  C:0B8AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 29


  C:0B90H         LINE#         34
  C:0B90H         LINE#         35
  C:0BAEH         LINE#         36
  C:0BAEH         LINE#         41
  C:0BAEH         LINE#         42
  C:0BB1H         LINE#         43
  C:0BB1H         LINE#         44
  C:0BB3H         LINE#         46
  C:0BB3H         LINE#         47
  C:0BB9H         LINE#         48
  C:0BC9H         LINE#         49
  C:0BC9H         LINE#         50
  C:0BCCH         LINE#         51
  C:0BD3H         LINE#         52
  C:0BD5H         LINE#         53
  C:0BDBH         LINE#         54
  C:0BDBH         LINE#         55
  C:0BDEH         LINE#         56
  C:0BDEH         LINE#         58
  C:0BE1H         LINE#         59
  C:0BE1H         LINE#         60
  C:0BE4H         LINE#         61
  C:0BE4H         LINE#         62
  C:0BE4H         LINE#         63
  C:0BE6H         LINE#         66
  C:0BE6H         LINE#         67
  C:0BECH         LINE#         68
  C:0BFCH         LINE#         69
  C:0BFCH         LINE#         70
  C:0BFFH         LINE#         71
  C:0C06H         LINE#         72
  C:0C08H         LINE#         74
  C:0C0EH         LINE#         75
  C:0C0EH         LINE#         76
  C:0C11H         LINE#         77
  C:0C11H         LINE#         79
  C:0C14H         LINE#         80
  C:0C14H         LINE#         81
  C:0C17H         LINE#         82
  C:0C17H         LINE#         84
  C:0C17H         LINE#         85
  C:0C19H         LINE#         87
  C:0C19H         LINE#         88
  C:0C1CH         LINE#         89
  C:0C1CH         LINE#         90
  C:0C1EH         LINE#         92
  C:0C1EH         LINE#         93
  C:0C21H         LINE#         94
  C:0C21H         LINE#         95
  C:0C23H         LINE#         97
  C:0C23H         LINE#         98
  C:0C26H         LINE#         99
  C:0C2DH         LINE#         100
  C:0C2DH         LINE#         102
  C:0C2DH         LINE#         103
  C:0C30H         LINE#         104
  C:0C30H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 30


  C:0C35H         LINE#         106
  C:0C35H         LINE#         107
  C:0C37H         LINE#         108
  C:0C39H         LINE#         109
  C:0C39H         LINE#         110
  -------         ENDPROC       BUTTON_SCAN
  -------         PROC          FAN_UP
  -------         DO            
  D:0007H         SYMBOL        up_num1
  -------         ENDDO         
  C:13CCH         LINE#         112
  C:13CCH         LINE#         113
  C:13CCH         LINE#         114
  C:13CCH         LINE#         115
  C:13D1H         LINE#         117
  C:13D5H         LINE#         119
  C:13D6H         LINE#         120
  C:13DEH         LINE#         121
  C:13DEH         LINE#         122
  C:13E0H         LINE#         123
  C:13E0H         LINE#         125
  C:13E5H         LINE#         126
  C:13E8H         LINE#         127
  C:13F0H         LINE#         129
  -------         ENDPROC       FAN_UP
  -------         PROC          FAN_DOWN
  -------         DO            
  D:0007H         SYMBOL        down_num1
  -------         ENDDO         
  C:13F3H         LINE#         132
  C:13F3H         LINE#         133
  C:13F3H         LINE#         134
  C:13F3H         LINE#         135
  C:13F8H         LINE#         137
  C:13FCH         LINE#         139
  C:13FDH         LINE#         140
  C:1405H         LINE#         141
  C:1405H         LINE#         142
  C:1407H         LINE#         143
  C:1407H         LINE#         145
  C:140CH         LINE#         146
  C:140FH         LINE#         147
  C:1417H         LINE#         149
  -------         ENDPROC       FAN_DOWN
  -------         PROC          UP_KEY
  -------         DO            
  D:0007H         SYMBOL        up_num2
  -------         ENDDO         
  C:122BH         LINE#         152
  C:122BH         LINE#         153
  C:122BH         LINE#         154
  C:122BH         LINE#         155
  C:122FH         LINE#         157
  C:1233H         LINE#         159
  C:1236H         LINE#         160
  C:123DH         LINE#         161
  C:123DH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 31


  C:123FH         LINE#         163
  C:123FH         LINE#         165
  C:1244H         LINE#         166
  C:1247H         LINE#         167
  C:124FH         LINE#         168
  C:1257H         LINE#         169
  C:125CH         LINE#         171
  -------         ENDPROC       UP_KEY
  -------         PROC          DOWN_KEY
  -------         DO            
  D:0007H         SYMBOL        down_num2
  -------         ENDDO         
  C:125FH         LINE#         174
  C:125FH         LINE#         175
  C:125FH         LINE#         176
  C:125FH         LINE#         177
  C:1263H         LINE#         179
  C:1267H         LINE#         181
  C:126AH         LINE#         182
  C:1271H         LINE#         183
  C:1271H         LINE#         184
  C:1273H         LINE#         185
  C:1273H         LINE#         187
  C:1278H         LINE#         188
  C:127BH         LINE#         189
  C:1283H         LINE#         190
  C:128BH         LINE#         191
  C:1290H         LINE#         193
  -------         ENDPROC       DOWN_KEY
  -------         PROC          CHANNEL_CHOOSE
  C:13A3H         LINE#         196
  C:13A3H         LINE#         197
  C:13A3H         LINE#         198
  C:13A7H         LINE#         200
  C:13AEH         LINE#         201
  C:13AEH         LINE#         202
  C:13B1H         LINE#         203
  C:13B3H         LINE#         205
  C:13B3H         LINE#         206
  C:13B9H         LINE#         207
  C:13B9H         LINE#         208
  C:13C1H         LINE#         209
  C:13C4H         LINE#         210
  C:13C4H         LINE#         211
  C:13C9H         LINE#         212
  C:13C9H         LINE#         213
  -------         ENDPROC       CHANNEL_CHOOSE
  -------         PROC          TEMP_SET
  -------         DO            
  X:00F5H         SYMBOL        num3
  -------         ENDDO         
  C:0914H         LINE#         216
  C:0914H         LINE#         217
  C:0914H         LINE#         218
  C:0919H         LINE#         219
  C:0921H         LINE#         221
  C:0925H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 32


  C:092CH         LINE#         223
  C:0937H         LINE#         224
  C:0937H         LINE#         225
  C:093AH         LINE#         226
  C:093AH         LINE#         227
  C:0942H         LINE#         228
  C:0947H         LINE#         230
  C:0947H         LINE#         231
  C:094CH         LINE#         232
  C:094CH         LINE#         233
  C:0956H         LINE#         235
  C:0960H         LINE#         237
  C:096AH         LINE#         239
  C:0974H         LINE#         241
  C:0979H         LINE#         243
  C:0979H         LINE#         244
  C:0980H         LINE#         245
  C:0980H         LINE#         246
  C:0984H         LINE#         247
  C:098BH         LINE#         248
  C:0991H         LINE#         249
  C:0991H         LINE#         250
  C:0994H         LINE#         251
  C:0994H         LINE#         252
  C:099CH         LINE#         254
  C:09A3H         LINE#         255
  C:09A3H         LINE#         256
  C:09ABH         LINE#         257
  C:09ABH         LINE#         258
  C:09AFH         LINE#         259
  C:09B6H         LINE#         260
  C:09BCH         LINE#         261
  C:09BCH         LINE#         262
  C:09BFH         LINE#         263
  C:09BFH         LINE#         264
  C:09C7H         LINE#         266
  C:09CEH         LINE#         267
  C:09CEH         LINE#         268
  C:09D1H         LINE#         270
  C:09D3H         LINE#         272
  C:09DBH         LINE#         273
  C:09E3H         LINE#         274
  C:09E8H         LINE#         275
  C:09EDH         LINE#         276
  C:09F0H         LINE#         277
  C:09F0H         LINE#         278
  C:09F5H         LINE#         279
  C:09F5H         LINE#         280
  -------         ENDPROC       TEMP_SET
  -------         PROC          MODE_CHOOSE
  C:0FE4H         LINE#         283
  C:0FE4H         LINE#         284
  C:0FE4H         LINE#         285
  C:0FE8H         LINE#         286
  C:0FEEH         LINE#         287
  C:0FF2H         LINE#         288
  C:0FF2H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 33


  C:0FF5H         LINE#         290
  C:0FF5H         LINE#         292
  C:0FF8H         LINE#         294
  C:0FFDH         LINE#         295
  C:1002H         LINE#         296
  C:100AH         LINE#         298
  C:1012H         LINE#         300
  C:1019H         LINE#         302
  C:101CH         LINE#         304
  C:1021H         LINE#         305
  C:1029H         LINE#         306
  C:1030H         LINE#         307
  C:1038H         LINE#         308
  C:1040H         LINE#         309
  C:1045H         LINE#         310
  C:104DH         LINE#         311
  C:104FH         LINE#         312
  C:1051H         LINE#         314
  C:1054H         LINE#         316
  C:1057H         LINE#         318
  -------         ENDPROC       MODE_CHOOSE
  -------         PROC          SYNC_CHOOSE
  C:16EEH         LINE#         321
  C:16EEH         LINE#         322
  C:16EEH         LINE#         323
  C:16F2H         LINE#         325
  C:16F4H         LINE#         327
  C:16F6H         LINE#         328
  C:16FDH         LINE#         330
  C:1700H         LINE#         332
  -------         ENDPROC       SYNC_CHOOSE
  -------         PROC          FAN_ROTATE
  C:1350H         LINE#         340
  C:1350H         LINE#         341
  C:1350H         LINE#         342
  C:1355H         LINE#         343
  C:1361H         LINE#         344
  C:1361H         LINE#         345
  C:1368H         LINE#         346
  C:136DH         LINE#         347
  C:136FH         LINE#         349
  C:136FH         LINE#         350
  C:1374H         LINE#         351
  C:1379H         LINE#         352
  C:1379H         LINE#         353
  -------         ENDPROC       FAN_ROTATE
  -------         PROC          POWER_ON
  C:173AH         LINE#         355
  C:173AH         LINE#         356
  C:173AH         LINE#         357
  C:173DH         LINE#         358
  C:173DH         LINE#         359
  C:1743H         LINE#         360
  C:1743H         LINE#         361
  C:1745H         LINE#         362
  C:1745H         LINE#         363
  C:1745H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 34


  C:1747H         LINE#         365
  -------         ENDPROC       POWER_ON
  -------         PROC          POWER_OFF
  -------         DO            
  X:00F3H         SYMBOL        continue_cnt
  -------         ENDDO         
  C:11F1H         LINE#         367
  C:11F1H         LINE#         368
  C:11F1H         LINE#         370
  C:11F4H         LINE#         371
  C:11F4H         LINE#         372
  C:11FAH         LINE#         373
  C:1209H         LINE#         374
  C:1209H         LINE#         375
  C:120CH         LINE#         376
  C:1213H         LINE#         377
  C:1215H         LINE#         378
  C:121BH         LINE#         379
  C:121BH         LINE#         380
  C:121EH         LINE#         381
  C:1220H         LINE#         382
  C:1225H         LINE#         383
  C:1228H         LINE#         384
  C:122AH         LINE#         385
  C:122AH         LINE#         386
  C:122AH         LINE#         388
  -------         ENDPROC       POWER_OFF
  -------         ENDMOD        KEY

  -------         MODULE        SYNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C3AH         PUBLIC        temp_listen
  C:1177H         PUBLIC        sync_judge
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:00A0H.4       PUBLIC        P24
  B:00C0H.3       PUBLIC        P43
  B:00A0H.5       PUBLIC        P25
  B:00C0H.4       PUBLIC        P44
  B:00A0H.6       PUBLIC        P26
  B:00C8H.4       PUBLIC        P54
  C:141AH         PUBLIC        sync_fan_delay_listen
  C:14A5H         PUBLIC        master_pwm_adc_listen
  C:1761H         PUBLIC        led_init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 35


  -------         PROC          SYNC_JUDGE
  C:1177H         LINE#         11
  C:1177H         LINE#         12
  C:1177H         LINE#         13
  C:117AH         LINE#         14
  C:117AH         LINE#         15
  C:117DH         LINE#         16
  C:117DH         LINE#         17
  C:117FH         LINE#         18
  C:1184H         LINE#         19
  C:1186H         LINE#         20
  C:1188H         LINE#         21
  C:118AH         LINE#         22
  C:118CH         LINE#         24
  C:118CH         LINE#         25
  C:118EH         LINE#         26
  C:1190H         LINE#         27
  C:1195H         LINE#         28
  C:1197H         LINE#         29
  C:119AH         LINE#         30
  C:119AH         LINE#         31
  C:119CH         LINE#         33
  C:119CH         LINE#         35
  C:119EH         LINE#         36
  C:11A3H         LINE#         37
  C:11A5H         LINE#         38
  C:11A5H         LINE#         40
  C:11ADH         LINE#         41
  -------         ENDPROC       SYNC_JUDGE
  -------         PROC          SYNC_FAN_DELAY_LISTEN
  C:141AH         LINE#         44
  C:141AH         LINE#         45
  C:141AH         LINE#         46
  C:1420H         LINE#         47
  C:1420H         LINE#         48
  C:1422H         LINE#         49
  C:142AH         LINE#         50
  C:142AH         LINE#         58
  C:142DH         LINE#         59
  C:142DH         LINE#         60
  C:1436H         LINE#         61
  C:1438H         LINE#         62
  C:143BH         LINE#         63
  C:143DH         LINE#         64
  C:143DH         LINE#         65
  -------         ENDPROC       SYNC_FAN_DELAY_LISTEN
  -------         PROC          LED_INIT
  C:1761H         LINE#         66
  C:1761H         LINE#         67
  C:1761H         LINE#         68
  C:1767H         LINE#         69
  C:176BH         LINE#         70
  -------         ENDPROC       LED_INIT
  -------         PROC          MASTER_PWM_ADC_LISTEN
  -------         DO            
  X:0152H         SYMBOL        now_value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 36


  C:14A5H         LINE#         72
  C:14A5H         LINE#         73
  C:14A5H         LINE#         75
  C:14B5H         LINE#         76
  C:14B5H         LINE#         77
  C:14B8H         LINE#         78
  C:14C5H         LINE#         79
  C:14C5H         LINE#         80
  -------         ENDPROC       MASTER_PWM_ADC_LISTEN
  -------         PROC          TEMP_LISTEN
  -------         DO            
  X:0154H         SYMBOL        i
  X:0155H         SYMBOL        leijia
  X:0157H         SYMBOL        ntc6_val
  X:0159H         SYMBOL        ntc6_temp
  -------         ENDDO         
  C:0C3AH         LINE#         82
  C:0C3AH         LINE#         83
  C:0C3AH         LINE#         88
  C:0C4EH         LINE#         89
  C:0C54H         LINE#         90
  C:0C58H         LINE#         91
  C:0C58H         LINE#         92
  C:0C6AH         LINE#         93
  C:0C6FH         LINE#         94
  C:0C73H         LINE#         95
  C:0C73H         LINE#         97
  C:0C92H         LINE#         99
  C:0CA3H         LINE#         102
  C:0CB0H         LINE#         103
  C:0CB0H         LINE#         104
  C:0CB5H         LINE#         105
  C:0CB7H         LINE#         106
  C:0CBBH         LINE#         107
  C:0CBBH         LINE#         109
  C:0CC8H         LINE#         110
  C:0CC8H         LINE#         111
  C:0CCDH         LINE#         112
  C:0CCFH         LINE#         113
  C:0CD1H         LINE#         115
  C:0CD1H         LINE#         116
  -------         ENDPROC       TEMP_LISTEN
  -------         ENDMOD        SYNC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 37


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  C:06FFH         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0080H.5       PUBLIC        P05
  B:00C0H.2       PUBLIC        P42
  B:00A0H.4       PUBLIC        P24
  B:00C0H.3       PUBLIC        P43
  B:00A0H.5       PUBLIC        P25
  B:00C0H.4       PUBLIC        P44
  B:00A0H.6       PUBLIC        P26
  B:00C8H.4       PUBLIC        P54
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        x
  X:00F2H         SYMBOL        y
  C:0791H         SYMBOL        restart
  -------         ENDDO         
  C:06FFH         LINE#         16
  C:06FFH         LINE#         17
  C:06FFH         LINE#         20
  C:0702H         LINE#         22
  C:0705H         LINE#         23
  C:0708H         LINE#         24
  C:070BH         LINE#         25
  C:070EH         LINE#         26
  C:0711H         LINE#         27
  C:0714H         LINE#         28
  C:0716H         LINE#         29
  C:0718H         LINE#         30
  C:071AH         LINE#         31
  C:071CH         LINE#         32
  C:071EH         LINE#         33
  C:0720H         LINE#         34
  C:0723H         LINE#         35
  C:0725H         LINE#         37
  C:0728H         LINE#         39
  C:0731H         LINE#         41
  C:0737H         LINE#         42
  C:0750H         LINE#         43
  C:0750H         LINE#         44
  C:0756H         LINE#         45
  C:075AH         LINE#         46
  C:075CH         LINE#         47
  C:0762H         LINE#         48
  C:0768H         LINE#         49
  C:076EH         LINE#         50
  C:0771H         LINE#         51
  C:0781H         LINE#         53
  C:0781H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 38


  C:0786H         LINE#         55
  C:0789H         LINE#         56
  C:0791H         LINE#         57
  C:0791H         LINE#         59
  C:0791H         LINE#         60
  C:0798H         LINE#         62
  C:079BH         LINE#         63
  C:079BH         LINE#         64
  C:07A3H         LINE#         65
  C:07A5H         LINE#         67
  C:07A7H         LINE#         69
  C:07AAH         LINE#         70
  C:07ADH         LINE#         71
  C:07B0H         LINE#         72
  C:07B5H         LINE#         73
  C:07B8H         LINE#         74
  C:07B8H         LINE#         75
  C:07BDH         LINE#         76
  C:07BDH         LINE#         77
  C:07C1H         LINE#         79
  C:07C1H         LINE#         80
  C:07C1H         LINE#         81
  C:07C4H         LINE#         82
  C:07C7H         LINE#         83
  C:07CAH         LINE#         84
  C:07CDH         LINE#         85
  C:07E5H         LINE#         86
  C:07FDH         LINE#         87
  C:0800H         LINE#         88
  C:0803H         LINE#         89
  C:0806H         LINE#         90
  C:0806H         LINE#         91
  C:080AH         LINE#         92
  C:0810H         LINE#         93
  C:0814H         LINE#         94
  C:0816H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:05BEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:05D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:062CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0642H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:00F5H         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:55:51  PAGE 39


  X:00F5H         PUBLIC        ?_PRINTF?BYTE
  X:00F5H         PUBLIC        ?_SPRINTF517?BYTE
  X:00F5H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:067AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06A7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:06B9H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06D0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06D9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_TEMP?NTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTR?UART

Program Size: data=17.5 xdata=354 code=6028
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
